<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:local="clr-namespace:ModernWpf.Controls"
    xmlns:primitives="clr-namespace:ModernWpf.Controls.Primitives"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <CornerRadius x:Key="ColorPickerSliderCornerRadius">6</CornerRadius>
    <sys:Double x:Key="ColorPickerSliderInnerThumbWidth">10</sys:Double>
    <sys:Double x:Key="ColorPickerSliderInnerThumbHeight">10</sys:Double>
    <sys:Double x:Key="ColorPickerVerticalOrientationMinWidth">312</sys:Double>
    <sys:Double x:Key="ColorPickerVerticalOrientationMaxWidth">392</sys:Double>
    <sys:Double x:Key="ColorPickerVerticalOrientationMinHeight">312</sys:Double>
    <sys:Double x:Key="ColorPickerVerticalOrientationMaxHeight">392</sys:Double>
    <sys:Double x:Key="ColorPickerTextInputHorizontalOrientationMargin">122</sys:Double>

    <Style x:Key="ColorPickerBorderStyle" TargetType="Shape">
        <Setter Property="Stroke" Value="{DynamicResource ColorPickerBorderBrush}" />
        <Setter Property="StrokeThickness" Value="2" />
    </Style>

    <Style x:Key="ColorPickerSliderStyle" TargetType="primitives:ColorPickerSlider">
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="Margin" Value="0,8,0,0" />
    </Style>

    <Style TargetType="primitives:ColorSpectrum">
        <Setter Property="MinWidth" Value="{StaticResource ColorPickerVerticalOrientationMinWidth}" />
        <Setter Property="MinHeight" Value="{StaticResource ColorPickerVerticalOrientationMinHeight}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:ColorSpectrum">
                    <Border
                        x:Name="LayoutRoot"
                        BorderBrush="{DynamicResource ColorPickerBorderBrush}"
                        BorderThickness="2"
                        CornerRadius="{StaticResource ColorPickerSliderCornerRadius}"
                        ClipToBounds="True">
                        <VisualStateManager.CustomVisualStateManager>
                            <ui:VisualStateManagerEx />
                        </VisualStateManager.CustomVisualStateManager>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <ui:VisualStateEx x:Name="Normal" />
                                <ui:VisualStateEx x:Name="PointerOver">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="SelectionEllipse.Opacity" Value="0.8" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="Pressed" />
                                <ui:VisualStateEx x:Name="PressedLarge">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="SelectionEllipsePanel.Width" Value="48" />
                                        <ui:VisualStateSetter Target="SelectionEllipsePanel.Height" Value="48" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionEllipseColor">
                                <ui:VisualStateEx x:Name="SelectionEllipseLight" />
                                <ui:VisualStateEx x:Name="SelectionEllipseDark">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="FocusEllipse.Stroke" Value="White" />
                                        <ui:VisualStateSetter Target="SelectionEllipse.Stroke" Value="Black" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ShapeSelected">
                                <ui:VisualStateEx x:Name="BoxSelected" />
                                <ui:VisualStateEx x:Name="RingSelected">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="SpectrumRectangle.Visibility" Value="Collapsed" />
                                        <ui:VisualStateSetter Target="SpectrumOverlayRectangle.Visibility" Value="Collapsed" />
                                        <ui:VisualStateSetter Target="SpectrumEllipse.Visibility" Value="Visible" />
                                        <ui:VisualStateSetter Target="SpectrumOverlayEllipse.Visibility" Value="Visible" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <ui:VisualStateEx x:Name="Unfocused" />
                                <ui:VisualStateEx x:Name="Focused">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="FocusEllipse.Visibility" Value="Visible" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Canvas Background="Transparent">
                            <Rectangle x:Name="SpectrumRectangle" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="Red" Offset="0" />
                                        <GradientStop Color="Yellow" Offset="0.17" />
                                        <GradientStop Color="Lime" Offset="0.34" />
                                        <GradientStop Color="Cyan" Offset="0.50" />
                                        <GradientStop Color="Blue" Offset="0.67" />
                                        <GradientStop Color="Magenta" Offset="0.84" />
                                        <GradientStop Color="Red" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle
                                x:Name="SpectrumOverlayRectangle"
                                Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}"
                                IsHitTestVisible="False">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#00FFFFFF" Offset="0" />
                                        <GradientStop Color="#AA000000" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Ellipse
                                x:Name="SpectrumEllipse"
                                Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}"
                                Fill="{Binding ElementName=SpectrumRectangle, Path=Fill}"
                                Visibility="Collapsed" />
                            <Ellipse
                                x:Name="SpectrumOverlayEllipse"
                                Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}"
                                Fill="{Binding ElementName=SpectrumOverlayRectangle, Path=Fill}"
                                IsHitTestVisible="False"
                                Visibility="Collapsed" />
                            <Grid
                                x:Name="SelectionEllipsePanel"
                                Width="18"
                                Height="18">
                                <Ellipse
                                    x:Name="FocusEllipse"
                                    Fill="Transparent"
                                    Stroke="Black"
                                    StrokeThickness="2"
                                    Margin="-2"
                                    Visibility="Collapsed" />
                                <Ellipse
                                    x:Name="SelectionEllipseOuter"
                                    Fill="Transparent"
                                    Stroke="Black"
                                    StrokeThickness="4" />
                                <Ellipse
                                    x:Name="SelectionEllipse"
                                    Fill="Transparent"
                                    Stroke="White"
                                    StrokeThickness="2" />
                            </Grid>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ColorPicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColorPicker">
                    <StackPanel
                        x:Name="RootPanel"
                        Orientation="{TemplateBinding Orientation}"
                        MinWidth="{StaticResource ColorPickerVerticalOrientationMinWidth}"
                        MaxWidth="{StaticResource ColorPickerVerticalOrientationMaxWidth}">
                        <VisualStateManager.CustomVisualStateManager>
                            <ui:VisualStateManagerEx />
                        </VisualStateManager.CustomVisualStateManager>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ColorSpectrumVisibility">
                                <ui:VisualStateEx x:Name="ColorSpectrumVisible" />
                                <ui:VisualStateEx x:Name="ColorSpectrumCollapsed">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="ColorSpectrum.Visibility" Value="Collapsed" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ColorPreviewVisibility">
                                <ui:VisualStateEx x:Name="ColorPreviewVisible" />
                                <ui:VisualStateEx x:Name="ColorPreviewCollapsed">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="PreviewGrid.Visibility" Value="Collapsed" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PreviousColorVisibility">
                                <ui:VisualStateEx x:Name="PreviousColorCollapsedVertical" />
                                <ui:VisualStateEx x:Name="PreviousColorVisibleVertical">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="PreviousColorRectangle.Visibility" Value="Visible" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="PreviousColorCollapsedHorizontal" />
                                <ui:VisualStateEx x:Name="PreviousColorVisibleHorizontal">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="PreviousColorRectangle.Visibility" Value="Visible" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ThirdDimensionSliderVisibility">
                                <ui:VisualStateEx x:Name="ThirdDimensionSliderVisible" />
                                <ui:VisualStateEx x:Name="ThirdDimensionSliderCollapsed">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="ThirdDimensionSlider.Visibility" Value="Collapsed" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="AlphaSliderVisibility">
                                <ui:VisualStateEx x:Name="AlphaSliderVisible" />
                                <ui:VisualStateEx x:Name="AlphaSliderCollapsed">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="AlphaSlider.Visibility" Value="Collapsed" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MoreButtonVisibility">
                                <ui:VisualStateEx x:Name="MoreButtonVisible" />
                                <ui:VisualStateEx x:Name="MoreButtonCollapsed">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="MoreButton.Visibility" Value="Collapsed" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ColorChannelTextInputVisibility">
                                <ui:VisualStateEx x:Name="ColorChannelTextInputVisible" />
                                <ui:VisualStateEx x:Name="ColorChannelTextInputCollapsed">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="RedTextBox.Visibility" Value="Collapsed" />
                                        <ui:VisualStateSetter Target="GreenTextBox.Visibility" Value="Collapsed" />
                                        <ui:VisualStateSetter Target="BlueTextBox.Visibility" Value="Collapsed" />
                                        <ui:VisualStateSetter Target="HueTextBox.Visibility" Value="Collapsed" />
                                        <ui:VisualStateSetter Target="SaturationTextBox.Visibility" Value="Collapsed" />
                                        <ui:VisualStateSetter Target="ValueTextBox.Visibility" Value="Collapsed" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="AlphaTextInputVisibility">
                                <ui:VisualStateEx x:Name="AlphaTextInputVisible" />
                                <ui:VisualStateEx x:Name="AlphaTextInputCollapsed">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="AlphaTextBox.Visibility" Value="Collapsed" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HexInputVisibility">
                                <ui:VisualStateEx x:Name="HexInputVisible" />
                                <ui:VisualStateEx x:Name="HexInputCollapsed">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="HexTextBox.Visibility" Value="Collapsed" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="AlphaEnabledState">
                                <ui:VisualStateEx x:Name="AlphaDisabled" />
                                <ui:VisualStateEx x:Name="AlphaEnabled">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="HexTextBox.MaxLength" Value="9" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="Orientation">
                                <ui:VisualStateEx x:Name="Vertical" />
                                <ui:VisualStateEx x:Name="Horizontal">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="RootPanel.MinHeight" Value="{StaticResource ColorPickerVerticalOrientationMinHeight}" />
                                        <ui:VisualStateSetter Target="RootPanel.MaxHeight" Value="{StaticResource ColorPickerVerticalOrientationMaxHeight}" />
                                        <ui:VisualStateSetter Target="RootPanel.MinWidth" Value="0" />
                                        <ui:VisualStateSetter Target="RootPanel.MaxWidth" Value="10000" />
                                        <ui:VisualStateSetter Target="ThirdDimensionSlider.Orientation" Value="Vertical" />
                                        <ui:VisualStateSetter Target="ThirdDimensionSlider.Margin" Value="0,0,6,0" />
                                        <ui:VisualStateSetter Target="AlphaSlider.Orientation" Value="Vertical" />
                                        <ui:VisualStateSetter Target="AlphaSlider.Margin" Value="0,0,16,0" />
                                        <ui:VisualStateSetter Target="MoreButton.Margin" Value="0" />
                                        <ui:VisualStateSetter Target="TextInputGrid.Margin" Value="0" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <primitives:ColorSpectrum
                            x:Name="ColorSpectrum"
                            MinHue="{TemplateBinding MinHue}"
                            MaxHue="{TemplateBinding MaxHue}"
                            MinSaturation="{TemplateBinding MinSaturation}"
                            MaxSaturation="{TemplateBinding MaxSaturation}"
                            MinValue="{TemplateBinding MinValue}"
                            MaxValue="{TemplateBinding MaxValue}"
                            Shape="{TemplateBinding ColorSpectrumShape}"
                            Components="{TemplateBinding ColorSpectrumComponents}" />

                        <Grid x:Name="PreviewGrid" Height="36" Margin="0,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                x:Name="PreviousColorRectangle"
                                Grid.Column="0"
                                Style="{StaticResource ColorPickerBorderStyle}"
                                Visibility="Collapsed" />
                            <Rectangle
                                x:Name="ColorPreviewRectangle"
                                Grid.Column="1"
                                Style="{StaticResource ColorPickerBorderStyle}" />
                        </Grid>

                        <primitives:ColorPickerSlider
                            x:Name="ThirdDimensionSlider"
                            ColorChannel="Value"
                            Orientation="Horizontal"
                            Style="{StaticResource ColorPickerSliderStyle}" />

                        <primitives:ColorPickerSlider
                            x:Name="AlphaSlider"
                            ColorChannel="Alpha"
                            Orientation="Horizontal"
                            Style="{StaticResource ColorPickerSliderStyle}" />

                        <ToggleButton
                            x:Name="MoreButton"
                            Width="36"
                            Height="32"
                            Margin="0,8,0,0"
                            Content="..."
                            HorizontalAlignment="Left" />

                        <Grid x:Name="TextInputGrid" Margin="0,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBox x:Name="RedTextBox" Grid.Row="0" Grid.Column="0" Margin="0,0,4,4" />
                            <TextBox x:Name="GreenTextBox" Grid.Row="0" Grid.Column="1" Margin="0,0,4,4" />
                            <TextBox x:Name="BlueTextBox" Grid.Row="0" Grid.Column="2" Margin="0,0,4,4" />
                            <TextBox x:Name="AlphaTextBox" Grid.Row="0" Grid.Column="3" Margin="0,0,0,4" />

                            <TextBox x:Name="HueTextBox" Grid.Row="1" Grid.Column="0" Margin="0,0,4,4" />
                            <TextBox x:Name="SaturationTextBox" Grid.Row="1" Grid.Column="1" Margin="0,0,4,4" />
                            <TextBox x:Name="ValueTextBox" Grid.Row="1" Grid.Column="2" Margin="0,0,4,4" />

                            <TextBox x:Name="HexTextBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" MaxLength="7" />
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
