<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:local="clr-namespace:ModernWpf.Controls"
    xmlns:primitives="clr-namespace:ModernWpf.Controls.Primitives"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ui:CornerRadiusFilterConverter x:Key="TopLeftCornerRadiusDoubleValueConverter" Filter="TopLeftValue" />
    <ui:CornerRadiusFilterConverter x:Key="BottomRightCornerRadiusDoubleValueConverter" Filter="BottomRightValue" />

    <CornerRadius x:Key="ColorPickerSliderCornerRadius">6</CornerRadius>
    <sys:Double x:Key="ColorPickerSliderInnerThumbWidth">10</sys:Double>
    <sys:Double x:Key="ColorPickerSliderInnerThumbHeight">10</sys:Double>
    <sys:Double x:Key="ColorPickerVerticalOrientationMinWidth">312</sys:Double>
    <sys:Double x:Key="ColorPickerVerticalOrientationMaxWidth">392</sys:Double>
    <sys:Double x:Key="ColorPickerVerticalOrientationMinHeight">312</sys:Double>
    <sys:Double x:Key="ColorPickerVerticalOrientationMaxHeight">392</sys:Double>
    <sys:Double x:Key="ColorPickerTextInputHorizontalOrientationMargin">122</sys:Double>

    <Style x:Key="ColorPickerBorderStyle" TargetType="Shape">
        <Setter Property="Stroke" Value="{DynamicResource ColorPickerBorderBrush}" />
        <Setter Property="StrokeThickness" Value="2" />
    </Style>

    <Style x:Key="ColorPickerSliderRepeatButtonStyle" TargetType="RepeatButton">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColorPickerSliderThumbStyle" TargetType="Thumb">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource ColorPickerSliderThumbBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border
                        Background="{DynamicResource SliderOuterThumbBackground}"
                        BorderBrush="{DynamicResource SliderThumbBorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{DynamicResource SliderThumbCornerRadius}">
                        <Ellipse
                            x:Name="SliderInnerThumb"
                            Width="{StaticResource ColorPickerSliderInnerThumbWidth}"
                            Height="{StaticResource ColorPickerSliderInnerThumbHeight}"
                            Fill="{TemplateBinding Background}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColorPickerSliderStyle" TargetType="primitives:ColorPickerSlider">
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Border.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:ColorPickerSlider">
                    <Grid>
                        <VisualStateManager.CustomVisualStateManager>
                            <ui:VisualStateManagerEx />
                        </VisualStateManager.CustomVisualStateManager>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <ui:VisualStateEx x:Name="Pressed">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="HorizontalThumb.Background" Value="{DynamicResource ColorPickerSliderThumbBackgroundPressed}" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="Disabled">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="HeaderContentPresenter.Foreground" Value="{DynamicResource ColorPickerHeaderContentDisabled}" />
                                        <ui:VisualStateSetter Target="HorizontalThumb.Background" Value="{DynamicResource ColorPickerSliderThumbBackgroundDisabled}" />
                                        <ui:VisualStateSetter Target="HorizontalTrackRect.Fill" Value="{DynamicResource ColorPickerSliderTrackFillDisabled}" />
                                        <ui:VisualStateSetter Target="HorizontalDecreaseRect.Fill" Value="{DynamicResource ColorPickerSliderTrackFillDisabled}" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="PointerOver">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="HorizontalThumb.Background" Value="{DynamicResource ColorPickerSliderThumbBackgroundPointerOver}" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusEngagementStates">
                                <VisualState x:Name="FocusDisengaged" />
                                <ui:VisualStateEx x:Name="FocusEngagedHorizontal">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="SliderContainer.(FocusVisualHelper.IsTemplateFocusTarget)" Value="False" />
                                        <ui:VisualStateSetter Target="HorizontalThumb.(FocusVisualHelper.IsTemplateFocusTarget)" Value="True" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="FocusEngagedVertical">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="SliderContainer.(FocusVisualHelper.IsTemplateFocusTarget)" Value="False" />
                                        <ui:VisualStateSetter Target="HorizontalThumb.(FocusVisualHelper.IsTemplateFocusTarget)" Value="True" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ui:ContentPresenterEx
                            x:Name="HeaderContentPresenter"
                            Foreground="{DynamicResource SliderHeaderForeground}"
                            FontWeight="{DynamicResource SliderHeaderThemeFontWeight}"
                            Margin="{DynamicResource SliderHeaderThemeMargin}"
                            Visibility="Collapsed" />

                        <Grid
                            x:Name="SliderContainer"
                            Background="Transparent"
                            ui:ControlHelper.CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Border.CornerRadius)}"
                            ui:FocusVisualHelper.IsTemplateFocusTarget="True">
                            <Grid
                                x:Name="HorizontalTemplate"
                                MinHeight="32">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="14" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="14" />
                                </Grid.RowDefinitions>

                                <Rectangle
                                    x:Name="HorizontalTrackRect"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    Height="{DynamicResource SliderTrackThemeHeight}"
                                    Fill="Transparent"
                                    Opacity="0"
                                    RadiusX="{Binding ElementName=SliderContainer, Path=(ui:ControlHelper.CornerRadius), Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                    RadiusY="{Binding ElementName=SliderContainer, Path=(ui:ControlHelper.CornerRadius), Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                                <Rectangle
                                    x:Name="HorizontalDecreaseRect"
                                    Grid.Row="1"
                                    Fill="Transparent"
                                    Opacity="0" />
                                <Track
                                    x:Name="PART_Track"
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Grid.ColumnSpan="3"
                                    Orientation="{TemplateBinding Orientation}">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource ColorPickerSliderRepeatButtonStyle}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb
                                            x:Name="HorizontalThumb"
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Width="{DynamicResource SliderHorizontalThumbWidth}"
                                            Height="{DynamicResource SliderHorizontalThumbHeight}"
                                            Style="{StaticResource ColorPickerSliderThumbStyle}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource ColorPickerSliderRepeatButtonStyle}" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="primitives:ColorSpectrum">
        <Setter Property="MinWidth" Value="{StaticResource ColorPickerVerticalOrientationMinWidth}" />
        <Setter Property="MinHeight" Value="{StaticResource ColorPickerVerticalOrientationMinHeight}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:ColorSpectrum">
                    <Grid
                        x:Name="LayoutRoot"
                        Background="Transparent"
                        ClipToBounds="True">
                        <VisualStateManager.CustomVisualStateManager>
                            <ui:VisualStateManagerEx />
                        </VisualStateManager.CustomVisualStateManager>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <ui:VisualStateEx x:Name="Normal" />
                                <ui:VisualStateEx x:Name="PointerOver">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="SelectionEllipse.Opacity" Value="0.8" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="Pressed" />
                                <ui:VisualStateEx x:Name="PressedLarge">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="SelectionEllipsePanel.Width" Value="48" />
                                        <ui:VisualStateSetter Target="SelectionEllipsePanel.Height" Value="48" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionEllipseColor">
                                <ui:VisualStateEx x:Name="SelectionEllipseLight" />
                                <ui:VisualStateEx x:Name="SelectionEllipseDark">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="FocusEllipse.Stroke" Value="White" />
                                        <ui:VisualStateSetter Target="SelectionEllipse.Stroke" Value="Black" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ShapeSelected">
                                <ui:VisualStateEx x:Name="BoxSelected" />
                                <ui:VisualStateEx x:Name="RingSelected">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="SpectrumRectangle.Visibility" Value="Collapsed" />
                                        <ui:VisualStateSetter Target="SpectrumOverlayRectangle.Visibility" Value="Collapsed" />
                                        <ui:VisualStateSetter Target="RectangleBorder.Visibility" Value="Collapsed" />
                                        <ui:VisualStateSetter Target="SpectrumEllipse.Visibility" Value="Visible" />
                                        <ui:VisualStateSetter Target="SpectrumOverlayEllipse.Visibility" Value="Visible" />
                                        <ui:VisualStateSetter Target="EllipseBorder.Visibility" Value="Visible" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <ui:VisualStateEx x:Name="Unfocused" />
                                <ui:VisualStateEx x:Name="Focused">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="FocusEllipse.Visibility" Value="Visible" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Canvas x:Name="SizingGrid">
                            <Rectangle
                                x:Name="SpectrumRectangle"
                                Width="{Binding Width, ElementName=SizingGrid}"
                                Height="{Binding Height, ElementName=SizingGrid}" />
                            <Rectangle
                                x:Name="SpectrumOverlayRectangle"
                                Width="{Binding Width, ElementName=SizingGrid}"
                                Height="{Binding Height, ElementName=SizingGrid}"
                                IsHitTestVisible="False" />
                            <Ellipse
                                x:Name="SpectrumEllipse"
                                Width="{Binding Width, ElementName=SizingGrid}"
                                Height="{Binding Height, ElementName=SizingGrid}"
                                Visibility="Collapsed" />
                            <Ellipse
                                x:Name="SpectrumOverlayEllipse"
                                Width="{Binding Width, ElementName=SizingGrid}"
                                Height="{Binding Height, ElementName=SizingGrid}"
                                IsHitTestVisible="False"
                                Visibility="Collapsed" />
                            <Rectangle
                                x:Name="RectangleBorder"
                                Width="{Binding Width, ElementName=SizingGrid}"
                                Height="{Binding Height, ElementName=SizingGrid}"
                                Style="{StaticResource ColorPickerBorderStyle}"
                                IsHitTestVisible="False" />
                            <Ellipse
                                x:Name="EllipseBorder"
                                Width="{Binding Width, ElementName=SizingGrid}"
                                Height="{Binding Height, ElementName=SizingGrid}"
                                Style="{StaticResource ColorPickerBorderStyle}"
                                IsHitTestVisible="False"
                                Visibility="Collapsed" />
                            <Canvas
                                x:Name="InputTarget"
                                Width="{Binding Width, ElementName=SizingGrid}"
                                Height="{Binding Height, ElementName=SizingGrid}"
                                Background="Transparent" />
                            <Grid
                                x:Name="SelectionEllipsePanel"
                                Width="16"
                                Height="16"
                                IsHitTestVisible="False">
                                <Grid.ToolTip>
                                    <ToolTip x:Name="ColorNameToolTip" />
                                </Grid.ToolTip>
                                <Ellipse
                                    x:Name="FocusEllipse"
                                    Fill="Transparent"
                                    Stroke="Black"
                                    StrokeThickness="2"
                                    Margin="-2"
                                    Visibility="Collapsed" />
                                <Ellipse
                                    x:Name="SelectionEllipse"
                                    Fill="Transparent"
                                    Stroke="White"
                                    StrokeThickness="2" />
                            </Grid>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ColorPicker">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColorPicker">
                    <Grid
                        x:Name="RootGrid"
                        Background="Transparent"
                        Margin="0,4"
                        MaxWidth="{StaticResource ColorPickerVerticalOrientationMaxWidth}"
                        MinWidth="{StaticResource ColorPickerVerticalOrientationMinWidth}">
                        <VisualStateManager.CustomVisualStateManager>
                            <ui:VisualStateManagerEx />
                        </VisualStateManager.CustomVisualStateManager>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ColorSpectrumVisibility">
                                <ui:VisualStateEx x:Name="ColorSpectrumVisible" />
                                <ui:VisualStateEx x:Name="ColorSpectrumCollapsed">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="ColorSpectrum.Visibility" Value="Collapsed" />
                                        <ui:VisualStateSetter Target="ColorPreviewRectangleGrid.Width" Value="NaN" />
                                        <ui:VisualStateSetter Target="ColorPreviewRectangleGrid.Height" Value="44" />
                                        <ui:VisualStateSetter Target="ColorPreviewRectangleGrid.Margin" Value="0" />
                                        <ui:VisualStateSetter Target="ColorPreviewRectangleGrid.(Grid.Column)" Value="0" />
                                        <ui:VisualStateSetter Target="ColorPreviewRectangleGrid.(Grid.ColumnSpan)" Value="2" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ColorPreviewVisibility">
                                <ui:VisualStateEx x:Name="ColorPreviewVisible" />
                                <ui:VisualStateEx x:Name="ColorPreviewCollapsed">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="ColorPreviewRectangleGrid.Visibility" Value="Collapsed" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PreviousColorVisibility">
                                <ui:VisualStateEx x:Name="PreviousColorCollapsedVertical" />
                                <ui:VisualStateEx x:Name="PreviousColorVisibleVertical">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="ColorPreviewRectangle.(Grid.RowSpan)" Value="1" />
                                        <ui:VisualStateSetter Target="PreviousColorRectangle.Visibility" Value="Visible" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="PreviousColorCollapsedHorizontal">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="PreviousColorRectangle.(Grid.Row)" Value="0" />
                                        <ui:VisualStateSetter Target="PreviousColorRectangle.(Grid.Column)" Value="1" />
                                        <ui:VisualStateSetter Target="PreviousColorRectangle.(Grid.RowSpan)" Value="2" />
                                        <ui:VisualStateSetter Target="PreviousColorRectangle.(Grid.ColumnSpan)" Value="1" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="PreviousColorVisibleHorizontal">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="ColorPreviewRectangle.(Grid.ColumnSpan)" Value="1" />
                                        <ui:VisualStateSetter Target="PreviousColorRectangle.Visibility" Value="Visible" />
                                        <ui:VisualStateSetter Target="PreviousColorRectangle.(Grid.Row)" Value="0" />
                                        <ui:VisualStateSetter Target="PreviousColorRectangle.(Grid.Column)" Value="1" />
                                        <ui:VisualStateSetter Target="PreviousColorRectangle.(Grid.RowSpan)" Value="2" />
                                        <ui:VisualStateSetter Target="PreviousColorRectangle.(Grid.ColumnSpan)" Value="1" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ThirdDimensionSliderVisibility">
                                <ui:VisualStateEx x:Name="ThirdDimensionSliderVisible" />
                                <ui:VisualStateEx x:Name="ThirdDimensionSliderCollapsed">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="ThirdDimensionSliderGrid.Visibility" Value="Collapsed" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="AlphaSliderVisibility">
                                <ui:VisualStateEx x:Name="AlphaSliderVisible" />
                                <ui:VisualStateEx x:Name="AlphaSliderCollapsed">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="AlphaSliderGrid.Visibility" Value="Collapsed" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MoreButtonVisibility">
                                <ui:VisualStateEx x:Name="MoreButtonVisible" />
                                <ui:VisualStateEx x:Name="MoreButtonCollapsed">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="MoreButton.Visibility" Value="Collapsed" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="TextEntryGridVisibility">
                                <ui:VisualStateEx x:Name="TextEntryGridCollapsed" />
                                <ui:VisualStateEx x:Name="TextEntryGridVisible">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="TextEntryGrid.Visibility" Value="Visible" />
                                        <ui:VisualStateSetter Target="MoreGlyph.Text" Value="^" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ColorChannelTextInputVisibility">
                                <ui:VisualStateEx x:Name="ColorChannelTextInputVisible" />
                                <ui:VisualStateEx x:Name="ColorChannelTextInputCollapsed">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="ColorRepresentationComboBox.Visibility" Value="Collapsed" />
                                        <ui:VisualStateSetter Target="ColorChannelTextInputPanel.Visibility" Value="Collapsed" />
                                        <ui:VisualStateSetter Target="HexTextBox.(Grid.Column)" Value="0" />
                                        <ui:VisualStateSetter Target="HexTextBox.HorizontalAlignment" Value="Left" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="AlphaTextInputVisibility">
                                <ui:VisualStateEx x:Name="AlphaTextInputVisible" />
                                <ui:VisualStateEx x:Name="AlphaTextInputCollapsed">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="AlphaPanel.Visibility" Value="Collapsed" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ColorRepresentationSelected">
                                <ui:VisualStateEx x:Name="RgbSelected" />
                                <ui:VisualStateEx x:Name="HsvSelected">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="RgbPanel.Visibility" Value="Collapsed" />
                                        <ui:VisualStateSetter Target="HsvPanel.Visibility" Value="Visible" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HexInputVisibility">
                                <ui:VisualStateEx x:Name="HexInputVisible" />
                                <ui:VisualStateEx x:Name="HexInputCollapsed">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="HexTextBox.Visibility" Value="Collapsed" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="AlphaEnabledState">
                                <ui:VisualStateEx x:Name="AlphaDisabled" />
                                <ui:VisualStateEx x:Name="AlphaEnabled">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="HexTextBox.MaxLength" Value="9" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="Orientation">
                                <ui:VisualStateEx x:Name="Vertical" />
                                <ui:VisualStateEx x:Name="Horizontal">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="RootGrid.MinHeight" Value="{StaticResource ColorPickerVerticalOrientationMinHeight}" />
                                        <ui:VisualStateSetter Target="RootGrid.MaxHeight" Value="{StaticResource ColorPickerVerticalOrientationMaxHeight}" />
                                        <ui:VisualStateSetter Target="RootGrid.MinWidth" Value="0" />
                                        <ui:VisualStateSetter Target="RootGrid.MaxWidth" Value="10000" />
                                        <ui:VisualStateSetter Target="ColorSpectrumGrid.Margin" Value="0" />
                                        <ui:VisualStateSetter Target="ColorPreviewRectangleGrid.Margin" Value="12,0,16,0" />
                                        <ui:VisualStateSetter Target="ThirdDimensionSliderGrid.(Grid.Column)" Value="1" />
                                        <ui:VisualStateSetter Target="ThirdDimensionSliderGrid.(Grid.Row)" Value="0" />
                                        <ui:VisualStateSetter Target="ThirdDimensionSliderGrid.Margin" Value="0,0,6,0" />
                                        <ui:VisualStateSetter Target="ThirdDimensionSlider.Orientation" Value="Vertical" />
                                        <ui:VisualStateSetter Target="ThirdDimensionBackgroundRectangle.Height" Value="NaN" />
                                        <ui:VisualStateSetter Target="ThirdDimensionBackgroundRectangle.Width" Value="12" />
                                        <ui:VisualStateSetter Target="ThirdDimensionBackgroundRectangle.HorizontalAlignment" Value="Center" />
                                        <ui:VisualStateSetter Target="ThirdDimensionBackgroundRectangle.VerticalAlignment" Value="Stretch" />
                                        <ui:VisualStateSetter Target="AlphaSliderGrid.(Grid.Column)" Value="2" />
                                        <ui:VisualStateSetter Target="AlphaSliderGrid.(Grid.Row)" Value="0" />
                                        <ui:VisualStateSetter Target="AlphaSliderGrid.Margin" Value="0,0,16,0" />
                                        <ui:VisualStateSetter Target="AlphaSlider.Orientation" Value="Vertical" />
                                        <ui:VisualStateSetter Target="AlphaSliderCheckeredBackgroundRectangle.Height" Value="NaN" />
                                        <ui:VisualStateSetter Target="AlphaSliderCheckeredBackgroundRectangle.Width" Value="12" />
                                        <ui:VisualStateSetter Target="AlphaSliderCheckeredBackgroundRectangle.HorizontalAlignment" Value="Center" />
                                        <ui:VisualStateSetter Target="AlphaSliderCheckeredBackgroundRectangle.VerticalAlignment" Value="Stretch" />
                                        <ui:VisualStateSetter Target="AlphaSliderBackgroundRectangle.Height" Value="NaN" />
                                        <ui:VisualStateSetter Target="AlphaSliderBackgroundRectangle.Width" Value="12" />
                                        <ui:VisualStateSetter Target="AlphaSliderBackgroundRectangle.HorizontalAlignment" Value="Center" />
                                        <ui:VisualStateSetter Target="AlphaSliderBackgroundRectangle.VerticalAlignment" Value="Stretch" />
                                        <ui:VisualStateSetter Target="MoreEntriesPanel.(Grid.Column)" Value="3" />
                                        <ui:VisualStateSetter Target="MoreEntriesPanel.(Grid.Row)" Value="0" />
                                        <ui:VisualStateSetter Target="MoreEntriesPanel.Margin" Value="0" />
                                        <ui:VisualStateSetter Target="MoreButton.Margin" Value="0" />
                                        <ui:VisualStateSetter Target="ColorRepresentationComboBox.(Grid.Row)" Value="1" />
                                        <ui:VisualStateSetter Target="ColorTextInputPanels.(Grid.Row)" Value="2" />
                                        <ui:VisualStateSetter Target="HexTextBox.TabIndex" Value="3" />
                                        <ui:VisualStateSetter Target="HexTextBox.(Grid.Row)" Value="0" />
                                        <ui:VisualStateSetter Target="HexTextBox.(Grid.Column)" Value="0" />
                                        <ui:VisualStateSetter Target="HexTextBox.(Grid.ColumnSpan)" Value="3" />
                                        <ui:VisualStateSetter Target="HexTextBox.Margin" Value="0,0,0,12" />
                                        <ui:VisualStateSetter Target="HexTextBox.HorizontalAlignment" Value="Left" />
                                        <ui:VisualStateSetter Target="HexTextBox.Width" Value="120" />
                                        <ui:VisualStateSetter Target="RgbTextLabelColumn.Width" Value="122" />
                                        <ui:VisualStateSetter Target="HsvTextLabelColumn.Width" Value="122" />
                                        <ui:VisualStateSetter Target="AlphaTextLabelColumn.Width" Value="122" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="ColorSpectrumGrid" Margin="0,0,0,16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <primitives:ColorSpectrum
                                    x:Name="ColorSpectrum"
                                    Grid.Column="0"
                                    MaxWidth="336"
                                    MaxHeight="336"
                                    MinWidth="256"
                                    MinHeight="256"
                                    MinHue="{TemplateBinding MinHue}"
                                    MaxHue="{TemplateBinding MaxHue}"
                                    MinSaturation="{TemplateBinding MinSaturation}"
                                    MaxSaturation="{TemplateBinding MaxSaturation}"
                                    MinValue="{TemplateBinding MinValue}"
                                    MaxValue="{TemplateBinding MaxValue}"
                                    Shape="{TemplateBinding ColorSpectrumShape}"
                                    Components="{TemplateBinding ColorSpectrumComponents}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    TabIndex="0" />

                                <Grid
                                    x:Name="ColorPreviewRectangleGrid"
                                    Grid.Column="1"
                                    Width="44"
                                    Margin="12,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle
                                        x:Name="ColorPreviewCheckeredBackgroundRectangle"
                                        VerticalAlignment="Stretch"
                                        Grid.ColumnSpan="2"
                                        Grid.RowSpan="2"
                                        RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                        RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                                    <Rectangle
                                        x:Name="ColorPreviewRectangle"
                                        VerticalAlignment="Stretch"
                                        Grid.ColumnSpan="2"
                                        Grid.RowSpan="2"
                                        RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                        RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                                    <Rectangle
                                        x:Name="PreviousColorRectangle"
                                        VerticalAlignment="Stretch"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="1"
                                        Visibility="Collapsed"
                                        RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                        RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                                    <Rectangle
                                        x:Name="BorderRectangle"
                                        Style="{StaticResource ColorPickerBorderStyle}"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="2"
                                        RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                        RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                                </Grid>
                            </Grid>

                            <Grid
                                x:Name="ThirdDimensionSliderGrid"
                                Grid.Row="1"
                                Margin="0,0,0,6">
                                <Rectangle
                                    x:Name="ThirdDimensionBackgroundRectangle"
                                    Height="12"
                                    VerticalAlignment="Center"
                                    RadiusX="6"
                                    RadiusY="6">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush x:Name="ThirdDimensionSliderGradientBrush" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <primitives:ColorPickerSlider
                                    x:Name="ThirdDimensionSlider"
                                    Minimum="0"
                                    Maximum="100"
                                    ColorChannel="Value"
                                    Orientation="Horizontal"
                                    Style="{StaticResource ColorPickerSliderStyle}"
                                    TabIndex="1" />
                            </Grid>

                            <Grid
                                x:Name="AlphaSliderGrid"
                                Grid.Row="2"
                                Margin="0,0,0,16">
                                <Rectangle
                                    x:Name="AlphaSliderCheckeredBackgroundRectangle"
                                    Height="12"
                                    VerticalAlignment="Center"
                                    RadiusX="6"
                                    RadiusY="6" />
                                <Rectangle
                                    x:Name="AlphaSliderBackgroundRectangle"
                                    Height="12"
                                    VerticalAlignment="Center"
                                    RadiusX="6"
                                    RadiusY="6">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush x:Name="AlphaSliderGradientBrush" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <primitives:ColorPickerSlider
                                    x:Name="AlphaSlider"
                                    Minimum="0"
                                    Maximum="100"
                                    ColorChannel="Alpha"
                                    Orientation="Horizontal"
                                    Style="{StaticResource ColorPickerSliderStyle}"
                                    TabIndex="2" />
                            </Grid>

                            <StackPanel
                                x:Name="MoreEntriesPanel"
                                Grid.Row="3"
                                Margin="0,0,0,12">
                                <ToggleButton
                                    x:Name="MoreButton"
                                    MinHeight="32"
                                    MinWidth="120"
                                    Padding="8,0"
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Right"
                                    TabIndex="3">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="MoreButtonLabel" Text="More" Margin="0,0,8,0" />
                                        <TextBlock x:Name="MoreGlyph" Text="v" />
                                    </StackPanel>
                                </ToggleButton>

                                <Grid
                                    x:Name="TextEntryGrid"
                                    Visibility="Collapsed"
                                    Margin="0,12,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        x:Name="HexTextBox"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Width="96"
                                        MaxLength="7"
                                        Margin="0,0,12,12"
                                        TabIndex="4" />

                                    <ComboBox
                                        x:Name="ColorRepresentationComboBox"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Width="88"
                                        Margin="0,0,12,12"
                                        SelectedIndex="0"
                                        TabIndex="5">
                                        <ComboBoxItem x:Name="RGBComboBoxItem" IsSelected="True">RGB</ComboBoxItem>
                                        <ComboBoxItem x:Name="HSVComboBoxItem">HSV</ComboBoxItem>
                                    </ComboBox>

                                    <Grid
                                        x:Name="ColorTextInputPanels"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3">
                                        <Grid x:Name="ColorChannelTextInputPanel">
                                            <Grid x:Name="RgbPanel">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Name="RgbTextLabelColumn" Width="Auto" />
                                                    <ColumnDefinition Width="72" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="72" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="72" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="RedLabel" Grid.Column="0" Text="Red" VerticalAlignment="Center" Margin="0,0,6,8" />
                                                <TextBox x:Name="RedTextBox" Grid.Column="1" Margin="0,0,12,8" MaxLength="3" TabIndex="6" />
                                                <TextBlock x:Name="GreenLabel" Grid.Column="2" Text="Green" VerticalAlignment="Center" Margin="0,0,6,8" />
                                                <TextBox x:Name="GreenTextBox" Grid.Column="3" Margin="0,0,12,8" MaxLength="3" TabIndex="7" />
                                                <TextBlock x:Name="BlueLabel" Grid.Column="4" Text="Blue" VerticalAlignment="Center" Margin="0,0,6,8" />
                                                <TextBox x:Name="BlueTextBox" Grid.Column="5" Margin="0,0,0,8" MaxLength="3" TabIndex="8" />
                                            </Grid>

                                            <Grid
                                                x:Name="HsvPanel"
                                                Visibility="Collapsed">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Name="HsvTextLabelColumn" Width="Auto" />
                                                    <ColumnDefinition Width="72" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="72" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="72" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="HueLabel" Grid.Column="0" Text="Hue" VerticalAlignment="Center" Margin="0,0,6,8" />
                                                <TextBox x:Name="HueTextBox" Grid.Column="1" Margin="0,0,12,8" MaxLength="3" TabIndex="6" />
                                                <TextBlock x:Name="SaturationLabel" Grid.Column="2" Text="Saturation" VerticalAlignment="Center" Margin="0,0,6,8" />
                                                <TextBox x:Name="SaturationTextBox" Grid.Column="3" Margin="0,0,12,8" MaxLength="3" TabIndex="7" />
                                                <TextBlock x:Name="ValueLabel" Grid.Column="4" Text="Value" VerticalAlignment="Center" Margin="0,0,6,8" />
                                                <TextBox x:Name="ValueTextBox" Grid.Column="5" Margin="0,0,0,8" MaxLength="3" TabIndex="8" />
                                            </Grid>
                                        </Grid>
                                    </Grid>

                                    <Grid
                                        x:Name="AlphaPanel"
                                        Grid.Row="2"
                                        Grid.ColumnSpan="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="AlphaTextLabelColumn" Width="Auto" />
                                            <ColumnDefinition Width="72" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="AlphaLabel" Text="Alpha" VerticalAlignment="Center" Margin="0,0,6,0" />
                                        <TextBox x:Name="AlphaTextBox" Grid.Column="1" MaxLength="4" TabIndex="9" />
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
