<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;netcoreapp3.1;net6.0-windows10.0.18362.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
    
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="PageHeader.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernWpf.Controls\ModernWpf.Controls.csproj" />
    <ProjectReference Include="..\ModernWpf\ModernWpf.csproj" />
    <ProjectReference Include="..\samples\SamplesCommon\SamplesCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataModel\ControlInfoData.json" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Properties\DesignTimeResources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="Assets\AcrylicBrush.png" />
    <Resource Remove="Assets\Animations.png" />
    <Resource Remove="Assets\AppBar.png" />
    <Resource Remove="Assets\AppBarButton.png" />
    <Resource Remove="Assets\AppBarSeparator.png" />
    <Resource Remove="Assets\AppBarToggleButton.png" />
    <Resource Remove="Assets\AppIcon.ico" />
    <Resource Remove="Assets\AutoSuggestBox.png" />
    <Resource Remove="Assets\badgelogo.scale-100.png" />
    <Resource Remove="Assets\badgelogo.scale-140.png" />
    <Resource Remove="Assets\badgelogo.scale-180.png" />
    <Resource Remove="Assets\blank.png" />
    <Resource Remove="Assets\Border.png" />
    <Resource Remove="Assets\Button.png" />
    <Resource Remove="Assets\CalendarView.png" />
    <Resource Remove="Assets\CalenderDatePicker.png" />
    <Resource Remove="Assets\Canvas.png" />
    <Resource Remove="Assets\CheckBox.png" />
    <Resource Remove="Assets\CoffeeCup.png" />
    <Resource Remove="Assets\ColorPicker.png" />
    <Resource Remove="Assets\ComboBox.png" />
    <Resource Remove="Assets\CommandBar.png" />
    <Resource Remove="Assets\CommandBarFlyout.png" />
    <Resource Remove="Assets\CompactSizing.png" />
    <Resource Remove="Assets\ConnectedAnimations.png" />
    <Resource Remove="Assets\Contacts.txt" />
    <Resource Remove="Assets\ContentDialog.png" />
    <Resource Remove="Assets\CopyLinkTeachingTip.png" />
    <Resource Remove="Assets\DarkGray.png" />
    <Resource Remove="Assets\DatePicker.png" />
    <Resource Remove="Assets\DefaultIcon.png" />
    <Resource Remove="Assets\DropdownButton.png" />
    <Resource Remove="Assets\EasingFunctions.png" />
    <Resource Remove="Assets\file.png" />
    <Resource Remove="Assets\FlipView.png" />
    <Resource Remove="Assets\Flyout.png" />
    <Resource Remove="Assets\folder.png" />
    <Resource Remove="Assets\Grid.png" />
    <Resource Remove="Assets\GridView.png" />
    <Resource Remove="Assets\HyperlinkButton.png" />
    <Resource Remove="Assets\Image.png" />
    <Resource Remove="Assets\InkCanvas.png" />
    <Resource Remove="Assets\InnerPage_Banner.jpg" />
    <Resource Remove="Assets\LightGray.png" />
    <Resource Remove="Assets\ListBox.png" />
    <Resource Remove="Assets\ListView.png" />
    <Resource Remove="Assets\LottieLogo1.png" />
    <Resource Remove="Assets\MainPage_Banner.png" />
    <Resource Remove="Assets\MapControl.png" />
    <Resource Remove="Assets\MediaElement.png" />
    <Resource Remove="Assets\MediumGray.png" />
    <Resource Remove="Assets\MenuBar.png" />
    <Resource Remove="Assets\MenuFlyout.png" />
    <Resource Remove="Assets\mtns.csv" />
    <Resource Remove="Assets\NavigationView.png" />
    <Resource Remove="Assets\NavigationViewItemIcons\AllControlsIcon.png" />
    <Resource Remove="Assets\NavigationViewItemIcons\ButtonsIcon.png" />
    <Resource Remove="Assets\NavigationViewItemIcons\CollectionIcon.png" />
    <Resource Remove="Assets\NavigationViewItemIcons\CommandingIcon.png" />
    <Resource Remove="Assets\NavigationViewItemIcons\FlyoutIcon.png" />
    <Resource Remove="Assets\NavigationViewItemIcons\LayoutIcon.png" />
    <Resource Remove="Assets\NavigationViewItemIcons\MediaIcon.png" />
    <Resource Remove="Assets\NavigationViewItemIcons\NewControlsIcon.png" />
    <Resource Remove="Assets\NavigationViewItemIcons\ObjectQuickAnimation.png" />
    <Resource Remove="Assets\NavigationViewItemIcons\PickerIcon.png" />
    <Resource Remove="Assets\NavigationViewItemIcons\TextIcon.png" />
    <Resource Remove="Assets\new.png" />
    <Resource Remove="Assets\ninegrid.gif" />
    <Resource Remove="Assets\NumberBox.png" />
    <Resource Remove="Assets\ParallaxView.png" />
    <Resource Remove="Assets\PasswordBox.png" />
    <Resource Remove="Assets\PersonPicture.png" />
    <Resource Remove="Assets\Pivot.png" />
    <Resource Remove="Assets\preview.png" />
    <Resource Remove="Assets\ProgressBar.png" />
    <Resource Remove="Assets\ProgressRing.png" />
    <Resource Remove="Assets\PullToRefresh.png" />
    <Resource Remove="Assets\RadioButton.png" />
    <Resource Remove="Assets\RadioButtons.png" />
    <Resource Remove="Assets\RatingControl.png" />
    <Resource Remove="Assets\RelativePanel.png" />
    <Resource Remove="Assets\Reveal.png" />
    <Resource Remove="Assets\RevealFocus.png" />
    <Resource Remove="Assets\RichEditBox.png" />
    <Resource Remove="Assets\RichTextBlock.png" />
    <Resource Remove="Assets\SampleMedia\fishes.wmv" />
    <Resource Remove="Assets\SampleMedia\grapes.jpg" />
    <Resource Remove="Assets\SampleMedia\ladybug.wmv" />
    <Resource Remove="Assets\SampleMedia\LandscapeImage1.jpg" />
    <Resource Remove="Assets\SampleMedia\LandscapeImage2.jpg" />
    <Resource Remove="Assets\SampleMedia\LandscapeImage3.jpg" />
    <Resource Remove="Assets\SampleMedia\LandscapeImage4.jpg" />
    <Resource Remove="Assets\SampleMedia\LandscapeImage5.jpg" />
    <Resource Remove="Assets\SampleMedia\LandscapeImage6.jpg" />
    <Resource Remove="Assets\SampleMedia\LandscapeImage7.jpg" />
    <Resource Remove="Assets\SampleMedia\LandscapeImage8.jpg" />
    <Resource Remove="Assets\SampleMedia\sunset.jpg" />
    <Resource Remove="Assets\SampleMedia\treetops.jpg" />
    <Resource Remove="Assets\SampleMedia\valley.jpg" />
    <Resource Remove="Assets\ScrollViewer.png" />
    <Resource Remove="Assets\SemanticZoom.png" />
    <Resource Remove="Assets\SettingsFlyout.png" />
    <Resource Remove="Assets\Slices.png" />
    <Resource Remove="Assets\Slices2.png" />
    <Resource Remove="Assets\Slider.png" />
    <Resource Remove="Assets\Sound.png" />
    <Resource Remove="Assets\SplitButton.png" />
    <Resource Remove="Assets\SplitView.png" />
    <Resource Remove="Assets\StackPanel.png" />
    <Resource Remove="Assets\StoryboardAnimation.png" />
    <Resource Remove="Assets\SunBlack.png" />
    <Resource Remove="Assets\SunWhite.png" />
    <Resource Remove="Assets\Swipe.png" />
    <Resource Remove="Assets\TabViewIcons\cmd.png" />
    <Resource Remove="Assets\TabViewIcons\linux.png" />
    <Resource Remove="Assets\TabViewIcons\powershell.png" />
    <Resource Remove="Assets\TeachingTip.png" />
    <Resource Remove="Assets\TextBlock.png" />
    <Resource Remove="Assets\TextBox.png" />
    <Resource Remove="Assets\TimePicker.png" />
    <Resource Remove="Assets\TimingDuration.png" />
    <Resource Remove="Assets\ToggleButton.png" />
    <Resource Remove="Assets\ToggleSplitButton.png" />
    <Resource Remove="Assets\ToggleSwitch.png" />
    <Resource Remove="Assets\ToolTip.png" />
    <Resource Remove="Assets\Transitions.png" />
    <Resource Remove="Assets\TreeView.png" />
    <Resource Remove="Assets\updated.png" />
    <Resource Remove="Assets\VariableSizedWrapGrid.png" />
    <Resource Remove="Assets\ViewBox.png" />
    <Resource Remove="Assets\WebView.png" />
    <Resource Remove="Assets\widelogo.scale-100.png" />
    <Resource Remove="Assets\widelogo.scale-140.png" />
    <Resource Remove="Assets\widelogo.scale-180.png" />
    <Resource Remove="Assets\WideLogo.scale-80.png" />
    <Resource Remove="Assets\Windows_Desktop.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\AcrylicBrush.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Animations.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AppBar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AppBarButton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AppBarSeparator.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AppBarToggleButton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AppIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AutoSuggestBox.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\badgelogo.scale-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\badgelogo.scale-140.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\badgelogo.scale-180.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\blank.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Border.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Button.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CalendarView.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CalenderDatePicker.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Canvas.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CheckBox.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CoffeeCup.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ColorPicker.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ComboBox.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CommandBar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CommandBarFlyout.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CompactSizing.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ConnectedAnimations.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Contacts.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ContentDialog.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CopyLinkTeachingTip.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\DarkGray.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\DatePicker.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\DefaultIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\DropdownButton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\EasingFunctions.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\FlipView.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Flyout.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Grid.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\GridView.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\HyperlinkButton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\InkCanvas.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\InnerPage_Banner.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\LightGray.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ListBox.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ListView.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\LottieLogo1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\MainPage_Banner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\MapControl.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\MediaElement.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\MediumGray.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\MenuBar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\MenuFlyout.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\mtns.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\NavigationView.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\NavigationViewItemIcons\AllControlsIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\NavigationViewItemIcons\ButtonsIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\NavigationViewItemIcons\CollectionIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\NavigationViewItemIcons\CommandingIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\NavigationViewItemIcons\FlyoutIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\NavigationViewItemIcons\LayoutIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\NavigationViewItemIcons\MediaIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\NavigationViewItemIcons\NewControlsIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\NavigationViewItemIcons\ObjectQuickAnimation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\NavigationViewItemIcons\PickerIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\NavigationViewItemIcons\TextIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\new.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ninegrid.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\NumberBox.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ParallaxView.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\PasswordBox.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\PersonPicture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pivot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\preview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ProgressBar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ProgressRing.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\PullToRefresh.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\RadioButton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\RadioButtons.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\RatingControl.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\RelativePanel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Reveal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\RevealFocus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\RichEditBox.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\RichTextBlock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SampleMedia\cliff.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SampleMedia\fishes.wmv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SampleMedia\grapes.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SampleMedia\ladybug.wmv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SampleMedia\LandscapeImage1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SampleMedia\LandscapeImage2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SampleMedia\LandscapeImage3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SampleMedia\LandscapeImage4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SampleMedia\LandscapeImage5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SampleMedia\LandscapeImage6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SampleMedia\LandscapeImage7.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SampleMedia\LandscapeImage8.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SampleMedia\rainier.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SampleMedia\sunset.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SampleMedia\treetops.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SampleMedia\valley.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ScrollViewer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SemanticZoom.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SettingsFlyout.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slices.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slices2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Slider.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sound.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SplitButton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SplitView.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\StackPanel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\StoryboardAnimation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SunBlack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SunWhite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Swipe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\TabViewIcons\cmd.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\TabViewIcons\linux.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\TabViewIcons\powershell.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\TeachingTip.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\TextBlock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\TextBox.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\TimePicker.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\TimingDuration.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ToggleButton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ToggleSplitButton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ToggleSwitch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ToolTip.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Transitions.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\TreeView.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\updated.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\VariableSizedWrapGrid.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ViewBox.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\WebView.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\widelogo.scale-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\widelogo.scale-140.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\widelogo.scale-180.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\WideLogo.scale-80.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Windows_Desktop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataModel\ControlInfoData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\DesignTimeResources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ContainsDesignTimeResources>True</ContainsDesignTimeResources>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="PageHeader.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>