<local:ItemsPageBase
    x:Class="ModernWpf.SampleApp.NewControlsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ModernWpf.SampleApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWpf.SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="New Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <local:ItemsPageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ItemTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ControlsGroupKeyConverter x:Key="ControlsGroupKeyConverter" />
            <CollectionViewSource x:Key="ItemsCVS" Source="{Binding}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription Converter="{StaticResource ControlsGroupKeyConverter}" PropertyName="BadgeString" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </local:ItemsPageBase.Resources>

    <!--  This grid acts as a root panel for the page.  -->
    <Grid Background="{DynamicResource HomePageBackgroundBrush}">
        <ui:GridView
            x:Name="itemGridView"
            Margin="31,0,0,0"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            IsItemClickEnabled="True"
            IsSelectionEnabled="False"
            ItemClick="OnItemGridViewItemClick"
            ItemContainerStyle="{StaticResource IndentedGridViewItemStyle}"
            ItemTemplate="{StaticResource ControlItemTemplate}"
            ItemsSource="{Binding Source={StaticResource ItemsCVS}}"
            KeyDown="OnItemGridViewKeyDown"
            Loaded="OnItemGridViewLoaded"
            SizeChanged="OnItemGridViewSizeChanged"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <ui:ListViewHelper.Header>
                <Grid x:Name="HeaderGrid" Margin="12,39,43,0">
                    <Border
                        x:Name="headerImageView"
                        Height="256"
                        VerticalAlignment="Top"
                        CornerRadius="{StaticResource ControlCornerRadius}">
                        <Image
                            x:Name="headerImage"
                            HorizontalAlignment="Center"
                            Source="Assets/MainPage_Banner.png"
                            ui:ClipHelper.CornerRadius="{DynamicResource ControlCornerRadius}"
                            Stretch="Fill">
                        </Image>
                    </Border>
                    <TextBlock AutomationProperties.AutomationId="__ClickableAreaTextBlock" />
                    <StackPanel Margin="50,80,0,20" Orientation="Vertical">
                        <TextBlock
                            x:Name="smallHeaderText"
                            Foreground="Black"
                            Style="{DynamicResource TitleTextBlockStyle}"
                            Text="{DynamicResource AppTitleName}"
                            Visibility="Visible" />
                        <TextBlock
                            x:Name="smallHeaderSubtitleText"
                            Foreground="Black"
                            Style="{DynamicResource SubtitleTextBlockStyle}"
                            Text="{DynamicResource WinUIVersion}"
                            Visibility="Visible" />
                    </StackPanel>
                    <StackPanel x:Name="HeaderTileOuterGrid" Orientation="Horizontal">
                        <WrapPanel
                            x:Name="HeaderTileGrid"
                            Margin="0,287,0,0"
                            Orientation="Horizontal">
                            <controls:HeaderTile
                                Title="Getting Started"
                                Link="https://docs.microsoft.com/windows/apps/get-started/"
                                Source="/Assets/gettingStarted.png" />
                            <controls:HeaderTile
                                Title="Windows Design"
                                Link="https://docs.microsoft.com/windows/apps/design/"
                                Source="/Assets/style-1x.png" />
                            <controls:HeaderTile
                                Title="GitHub Repo"
                                Link="https://github.com/microsoft/microsoft-ui-xaml"
                                Source="/Assets/githubTile.png" />
                            <controls:HeaderTile
                                Title="Template Studio"
                                Link="https://marketplace.visualstudio.com/items?itemName=TemplateStudio.TemplateStudioForWinUICs"
                                Source="/Assets/template_studio.png" />
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </ui:ListViewHelper.Header>

            <ui:GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                x:Name="pageSubtitle"
                                Margin="4,34,0,0"
                                Foreground="{DynamicResource ApplicationForegroundThemeBrush}"
                                Style="{DynamicResource SubtitleTextBlockStyle}"
                                Text="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ui:GridView.GroupStyle>

            <ui:ListViewHelper.Footer>
                <Grid
                    x:Name="learnMore"
                    Height="200"
                    Margin="16,34,48,0"
                    VerticalAlignment="Bottom">
                    <StackPanel>
                        <TextBlock
                            x:Name="LearnMore"
                            Margin="0,0,0,12"
                            Foreground="{DynamicResource ApplicationForegroundThemeBrush}"
                            Style="{DynamicResource SubtitleTextBlockStyle}"
                            Text="Learn More" />
                        <ui:HyperlinkButton Content="Developer Center" NavigateUri="https://developer.microsoft.com/windows/" />
                        <ui:HyperlinkButton Content="App Code Samples" NavigateUri="https://docs.microsoft.com/windows/apps/get-started/samples" />
                        <ui:HyperlinkButton Content="Windows Template Studio" NavigateUri="https://github.com/microsoft/WindowsTemplateStudio" />
                    </StackPanel>
                </Grid>
            </ui:ListViewHelper.Footer>
        </ui:GridView>
    </Grid>
</local:ItemsPageBase>
