<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <ResourceDictionary.MergedDictionaries>
        <ui:ColorPaletteResources
            TargetTheme="Dark"
            Accent="#FFCC4D11"
            AltHigh="#FF000000"
            AltLow="#FF000000"
            AltMedium="#FF000000"
            AltMediumHigh="#FF000000"
            AltMediumLow="#FF000000"
            BaseHigh="#FFFFFFFF"
            BaseLow="#FF2F7BAD"
            BaseMedium="#FF8DBFDF"
            BaseMediumHigh="#FFA5D0EC"
            BaseMediumLow="#FF5E9DC6"
            ChromeAltLow="#FFA5D0EC"
            ChromeBlackHigh="#FF000000"
            ChromeBlackLow="#FFA5D0EC"
            ChromeBlackMedium="#FF000000"
            ChromeBlackMediumLow="#FF000000"
            ChromeDisabledHigh="#FF2F7BAD"
            ChromeDisabledLow="#FF8DBFDF"
            ChromeGray="#FF76AED3"
            ChromeHigh="#FF76AED3"
            ChromeLow="#FF093B73"
            ChromeMedium="#FF134B82"
            ChromeMediumLow="#FF266B9F"
            ChromeWhite="#FFFFFFFF"
            ListLow="#FF134B82"
            ListMedium="#FF2F7BAD" />
        <ResourceDictionary>
            <Color x:Key="SystemChromeAltMediumHighColor">#CC0D2644</Color>
            <Color x:Key="SystemChromeAltHighColor">#FF0D2644</Color>
            <Color x:Key="SystemRevealListLowColor">#FF134B82</Color>
            <Color x:Key="SystemRevealListMediumColor">#FF2F7BAD</Color>
            <Color x:Key="RegionColor">#FF0D2644</Color>
            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>