<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <ResourceDictionary.MergedDictionaries>
        <ui:ColorPaletteResources
            TargetTheme="Light"
            Accent="#FFCC4D11"
            AltHigh="#FFFFFFFF"
            AltLow="#FFFFFFFF"
            AltMedium="#FFFFFFFF"
            AltMediumHigh="#FFFFFFFF"
            AltMediumLow="#FFFFFFFF"
            BaseHigh="#FF000000"
            BaseLow="#FF7CBEE0"
            BaseMedium="#FF3282A8"
            BaseMediumHigh="#FF005A83"
            BaseMediumLow="#FF196E96"
            ChromeAltLow="#FF005A83"
            ChromeBlackHigh="#FF000000"
            ChromeBlackLow="#FF7CBEE0"
            ChromeBlackMedium="#FF005A83"
            ChromeBlackMediumLow="#FF3282A8"
            ChromeDisabledHigh="#FF7CBEE0"
            ChromeDisabledLow="#FF3282A8"
            ChromeGray="#FF196E96"
            ChromeHigh="#FF7CBEE0"
            ChromeLow="#FFC1E9FE"
            ChromeMedium="#FFB3E0F8"
            ChromeMediumLow="#FFC1E9FE"
            ChromeWhite="#FFFFFFFF"
            ListLow="#FFB3E0F8"
            ListMedium="#FF7CBEE0" />
        <ResourceDictionary>
            <Color x:Key="SystemChromeAltMediumHighColor">#CCCFEAFF</Color>
            <Color x:Key="SystemChromeAltHighColor">#FFCFEAFF</Color>
            <Color x:Key="SystemRevealListLowColor">#FFB3E0F8</Color>
            <Color x:Key="SystemRevealListMediumColor">#FF7CBEE0</Color>
            <SolidColorBrush x:Key="SystemControlHighlightListLowRevealBackgroundBrush" Color="{DynamicResource SystemListMediumColor}" />
            <Color x:Key="RegionColor">#FFCFEAFF</Color>
            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>