<Project>
  <PropertyGroup>
    <Version>0.9.2-preview.200803.0</Version>
    <Authors>Yimeng Wu</Authors>
    <Product>ModernWPF UI Library</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Kinnara/ModernWpf</PackageProjectUrl>
    <PackageTags>WPF XAML UI Theme Controls Fluent Modern Metro WinUI</PackageTags>
    <PackageOutputPath>$(MSBuildThisFileDirectory)localpackages</PackageOutputPath>
  </PropertyGroup>
</Project>