<Project>
  <PropertyGroup>
    <Version>0.8.3-preview.200415.0</Version>
    <Authors>Yimeng Wu</Authors>
    <Product>ModernWPF UI Library</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Kinnara/ModernWpf</PackageProjectUrl>
    <PackageTags>WPF XAML UI Theme Controls Fluent Modern Metro WinUI</PackageTags>
  </PropertyGroup>
</Project>