<Project>
  <PropertyGroup Condition="'$(PackageId)' != ''">
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Kinnara/ModernWpf</PackageProjectUrl>
    <PackageTags>WPF XAML UI Theme Controls Fluent Modern Metro WinUI</PackageTags>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework' and $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '4.6.1')) or
                            '$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <DefineConstants>$(DefineConstants);NET461_OR_NEWER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework' and $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '4.6.2')) or
                            '$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <DefineConstants>$(DefineConstants);NET462_OR_NEWER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework' and $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '4.7')) or
                            '$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <DefineConstants>$(DefineConstants);NET47_OR_NEWER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework' and $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '4.7.2')) or
                            '$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <DefineConstants>$(DefineConstants);NET472_OR_NEWER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework' and $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '4.8')) or
                            '$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <DefineConstants>$(DefineConstants);NET48_OR_NEWER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp' and $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '5.0'))">
    <DefineConstants>$(DefineConstants);NET5_0_OR_NEWER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SupportedOSPlatform)' != '' and $([MSBuild]::VersionGreaterThan($(SupportedOSPlatform), '7.0'))">
    <SupportedOSPlatform>7.0</SupportedOSPlatform>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(UseWinRT)' == 'true'">
      <Choose>
        <When Condition="$(DefineConstants.Contains('NET5_0_OR_NEWER'))" />
        <When Condition="$(DefineConstants.Contains('NET461_OR_NEWER'))">
          <ItemGroup>
            <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22000.196" />
          </ItemGroup>
        </When>
        <Otherwise>
          <ItemGroup>
            <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
            <Reference Include="Windows">
              <HintPath>$(MSBuildThisFileDirectory)WinMD\Windows.WinMD</HintPath>
              <IsWinMDFile>true</IsWinMDFile>
              <Private>false</Private>
            </Reference>
            <Reference Include="Windows.Foundation.FoundationContract">
              <HintPath>$(MSBuildThisFileDirectory)WinMD\Windows.Foundation.FoundationContract.winmd</HintPath>
              <IsWinMDFile>true</IsWinMDFile>
              <Private>false</Private>
            </Reference>
            <Reference Include="Windows.Foundation.UniversalApiContract">
              <HintPath>$(MSBuildThisFileDirectory)WinMD\Windows.Foundation.UniversalApiContract.winmd</HintPath>
              <IsWinMDFile>true</IsWinMDFile>
              <Private>false</Private>
            </Reference>
          </ItemGroup>
        </Otherwise>
      </Choose>
    </When>
  </Choose>
</Project>
