<Project>
  <Target Name="ValidateWinUIProject" BeforeTargets="PrepareForBuild" Condition="$(TargetFramework.StartsWith('net5.0-windows'))">
    <PropertyGroup>
      <UseWinRT Condition="'$(UseWinRT)'==''">true</UseWinRT>
      <CsWinRTEnabled Condition="'$(CsWinRTEnabled)'==''">true</CsWinRTEnabled>
      <CsWinRTWindowsMetadata Condition="'$(CsWinRTWindowsMetadata)'==''">sdk</CsWinRTWindowsMetadata>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.2.1"  PrivateAssets="All"/>
    </ItemGroup>
  </Target>
</Project>