{
    "AttributesTolerance": 1,
    "KeepFirstAttributeOnSameLine": false,
    "MaxAttributeCharactersPerLine": 0,
    "MaxAttributesPerLine": 1,
    "NewlineExemptionElements": "
		RadialGradientBrush,
		GradientStop,
		LinearGradientBrush,
		ScaleTransfom,
		SkewTransform,
		RotateTransform,
		TranslateTransform,
		Trigger,
        EventTrigger,
		Condition,
		Setter,
		Style,
		SolidColorBrush,
		ControlTemplate,
		VisualState,
		VisualTransition,
		DoubleAnimationUsingKeyFrames,
		DiscreteDoubleKeyFrame,
		LinearDoubleKeyFrame,
		EasingDoubleKeyFrame,
		SplineDoubleKeyFrame,
		ObjectAnimationUsingKeyFrames,
		DiscreteObjectKeyFrame,
		BooleanAnimationUsingKeyFrames,
		DiscreteBooleanKeyFrame,
		Int32AnimationUsingKeyFrames,
		DiscreteInt32KeyFrame,
		ThicknessAnimationUsingKeyFrames,
		DiscreteThicknessKeyFrame,
		ScaleTransform,
		DataTrigger,
		RowDefinition,
		ColumnDefinition,
		primitives:CornerRadiusFilterConverter,
        ui:CornerRadiusFilterConverter,
        StaticResource,
		m:StaticResource,
        ui:StaticResource,
        Controls:HamburgerMenuItemStyleSelector,
        ui:AppBarButton,
        ui:AppBarToggleButton,
        Binding,
        local:RatingItemFontInfo,
        animation:CubicBezierEase,
        CommandBinding,
        ui:VisualStateGroupListener,
        ImageBrush,
        ui:BitmapIcon,
        Storyboard
	",
    "SeparateByGroups": false,
    "AttributeIndentation": 0,
    "AttributeIndentationStyle": 1,
    "RemoveDesignTimeReferences":  false,
    "EnableAttributeReordering": false,
    "AttributeOrderingRuleGroups": [
        "x:Class",
        "xmlns, xmlns:x",
        "xmlns:*",
        "x:Key, Key, x:Name, Name, x:Uid, Uid, Title",
        "Grid.Row, Grid.RowSpan, Grid.Column, Grid.ColumnSpan, Canvas.Left, Canvas.Top, Canvas.Right, Canvas.Bottom",
        "Width, Height, MinWidth, MinHeight, MaxWidth, MaxHeight",
        "Margin, Padding, HorizontalAlignment, VerticalAlignment, HorizontalContentAlignment, VerticalContentAlignment, Panel.ZIndex",
        "*:*, *",
        "PageSource, PageIndex, Offset, Color, TargetName, Property, Value, StartPoint, EndPoint",
        "mc:Ignorable, d:IsDataSource, d:LayoutOverrides, d:IsStaticText",
        "Storyboard.*, From, To, Duration"
    ],
    "FirstLineAttributes": "",
    "OrderAttributesByName": true,
    "PutEndingBracketOnNewLine": false,
    "RemoveEndingTagOfEmptyElement": true,
    "SpaceBeforeClosingSlash": true,
    "RootElementLineBreakRule": 0,
    "ReorderVSM": 0,
    "ReorderGridChildren": false,
    "ReorderCanvasChildren": false,
    "ReorderSetters": 0,
    "FormatMarkupExtension": true,
    "NoNewLineMarkupExtensions": "x:Bind, Binding, TemplateBinding",
    "ThicknessSeparator": 2,
    "ThicknessAttributes": "Margin, Padding, BorderThickness, ThumbnailClipMargin",
    "FormatOnSave": true,
    "CommentPadding": 1,
}