<UserControl
    x:Class="ModernWpf.SampleApp.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GalleryCard.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource GalleryPageRootStyle}">
        <ScrollViewer>
            <StackPanel Margin="40,32,40,48">
                <Image
                    MaxHeight="220"
                    HorizontalAlignment="Stretch"
                    Source="pack://application:,,,/Assets/GalleryHeaderImage.png"
                    Stretch="UniformToFill" />

                <TextBlock
                    Margin="0,32,0,0"
                    Style="{StaticResource GalleryTitleTextBlockStyle}"
                    Text="ModernWPF Gallery" />
                <TextBlock
                    Style="{StaticResource GallerySubtitleTextBlockStyle}"
                    Text="A WPF port of the WinUI Gallery catalog, assets, and sample-code structure. The old ModernWpf.SampleApp surface has been replaced with the WinUI Gallery navigation model." />

                <DockPanel Margin="0,0,0,12">
                    <Button
                        DockPanel.Dock="Right"
                        Content="View all controls"
                        Click="OnAllControlsClick" />
                    <TextBlock
                        Style="{StaticResource GallerySectionHeaderTextBlockStyle}"
                        Text="New and updated" />
                </DockPanel>

                <ItemsControl ItemsSource="{Binding FeaturedItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Click="OnItemCardClick"
                                Content="{Binding}"
                                ContentTemplate="{StaticResource GalleryItemCardTemplate}"
                                Style="{StaticResource GalleryCardButtonStyle}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock
                    Style="{StaticResource GallerySectionHeaderTextBlockStyle}"
                    Text="Sections" />
                <ItemsControl ItemsSource="{Binding Groups}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Width="280"
                                MinHeight="92"
                                Margin="0,0,12,12"
                                Click="OnGroupCardClick"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch">
                                <StackPanel Margin="16,14">
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Text="{Binding Title}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Margin="0,6,0,0"
                                        Opacity="0.72"
                                        Text="{Binding Subtitle}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
