<Page
    x:Class="MahAppsSample.ControlPages.FlipViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MahAppsSample.ControlPages"
    xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource PageStyle}">

    <ScrollViewer>
        <StackPanel Margin="{StaticResource ControlPageContentMargin}">
            <sc:ControlExample
                x:Name="Example1"
                HeaderText="A simple FlipView with items declared inline.">
                <sc:ControlExample.Example>
                    <mah:FlipView
                        x:Name="FlipView1"
                        MaxWidth="400"
                        Height="270"
                        HorizontalAlignment="Left">
                        <Image
                            Source="/Assets/SampleMedia/cliff.jpg"
                            AutomationProperties.Name="Cliff" />
                        <Image
                            Source="/Assets/SampleMedia/grapes.jpg"
                            AutomationProperties.Name="Grapes" />
                        <Image
                            Source="/Assets/SampleMedia/rainier.jpg"
                            AutomationProperties.Name="Rainier" />
                        <Image
                            Source="/Assets/SampleMedia/sunset.jpg"
                            AutomationProperties.Name="Sunset" />
                        <Image
                            Source="/Assets/SampleMedia/valley.jpg"
                            AutomationProperties.Name="Valley" />
                    </mah:FlipView>
                </sc:ControlExample.Example>
                <sc:ControlExample.Options>
                    <ui:SimpleStackPanel Style="{StaticResource OptionsPanelStyle}">
                        <CheckBox
                            Content="CircularNavigation"
                            IsChecked="{Binding ElementName=FlipView1, Path=CircularNavigation}" />
                        <CheckBox
                            Content="IsNavigationEnabled"
                            IsChecked="{Binding ElementName=FlipView1, Path=IsNavigationEnabled}" />
                        <ComboBox
                            ui:ControlHelper.Header="Orientation"
                            ItemsSource="{Binding Source={x:Type Orientation}, Converter={StaticResource EnumValuesConverter}}"
                            SelectedItem="{Binding ElementName=FlipView1, Path=Orientation, Mode=TwoWay}" />
                    </ui:SimpleStackPanel>
                </sc:ControlExample.Options>
            </sc:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
