<Window
    x:Name="Window"
    x:Class="MahAppsSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:MahAppsSample"
    xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
    mc:Ignorable="d"
    Title="MahApps.Metro Integration"
    Width="1366"
    Height="768"
    WindowStartupLocation="CenterScreen"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ui:HamburgerMenuTitleBarPaddingConverter x:Key="TitleBarPaddingConverter" />
    </Window.Resources>

    <Grid>
        <Grid
            x:Name="AppTitleBar"
            VerticalAlignment="Top"
            Height="{Binding ElementName=NavView, Path=CompactPaneLength}"
            Canvas.ZIndex="1"
            Visibility="{Binding ElementName=Window, Path=(ui:TitleBar.ExtendViewIntoTitleBar), Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" MinWidth="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayRightInset)}" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="AppTitle"
                Text="{Binding ElementName=Window, Path=Title}"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}" />
        </Grid>

        <ui:HamburgerMenuEx
            x:Name="NavView"
            PaneTitle="Pane Title"
            IsBackButtonVisible="True"
            IsPaneOpen="True"
            IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}"
            ItemInvoked="NavView_ItemInvoked"
            BackRequested="NavView_BackRequested"
            PaneOpened="NavView_PaneOpened"
            PaneClosed="NavView_PaneClosed">
            <ui:HamburgerMenuEx.Padding>
                <MultiBinding Converter="{StaticResource TitleBarPaddingConverter}">
                    <Binding Path="(ui:TitleBar.ExtendViewIntoTitleBar)" ElementName="Window" />
                    <Binding Path="(ui:TitleBar.Height)" ElementName="Window" />
                </MultiBinding>
            </ui:HamburgerMenuEx.Padding>
            <ui:HamburgerMenuEx.HeaderTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding}"
                        Margin="12,0,0,0" />
                </DataTemplate>
            </ui:HamburgerMenuEx.HeaderTemplate>

            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection x:Name="NavViewItems">

                    <ui:HamburgerMenuHeaderItem Label="Controls" />

                    <mah:HamburgerMenuIconItem
                        Label="Overview"
                        Tag="ControlPages/ControlsPage.xaml">
                        <mah:HamburgerMenuIconItem.Icon>
                            <ui:FontIcon Glyph="&#xE71D;" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>

                    <mah:HamburgerMenuIconItem
                        Label="Theme"
                        Tag="ControlPages/ThemePage.xaml">
                        <mah:HamburgerMenuIconItem.Icon>
                            <ui:FontIcon Glyph="&#xE790;" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>

                    <mah:HamburgerMenuIconItem
                        Label="FlipView"
                        Tag="ControlPages/FlipViewPage.xaml">
                        <mah:HamburgerMenuIconItem.Icon>
                            <Image
                                Stretch="None"
                                Source="/Assets/FlipView.png" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>

                    <mah:HamburgerMenuIconItem
                        Label="NumericUpDown"
                        Tag="ControlPages/NumericUpDownPage.xaml">
                        <mah:HamburgerMenuIconItem.Icon>
                            <ui:FontIcon Glyph="&#xEC8F;" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>

                    <mah:HamburgerMenuIconItem
                        Label="TimePicker"
                        Tag="ControlPages/TimePickerPage.xaml">
                        <mah:HamburgerMenuIconItem.Icon>
                            <Image
                                Stretch="None"
                                Source="/Assets/TimePicker.png" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>

                    <ui:HamburgerMenuHeaderItem Label="Sample Pages" />

                    <mah:HamburgerMenuIconItem
                        Label="Sample Page 1"
                        Tag="{x:Static sc:SamplePageSources.SamplePage1}">
                        <mah:HamburgerMenuIconItem.Icon>
                            <ui:SymbolIcon Symbol="Home" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>

                    <mah:HamburgerMenuIconItem
                        Label="Sample Page 2"
                        Tag="{x:Static sc:SamplePageSources.SamplePage2}">
                        <mah:HamburgerMenuIconItem.Icon>
                            <ui:SymbolIcon Symbol="Keyboard" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>

                    <mah:HamburgerMenuIconItem
                        Label="Sample Page 3"
                        Tag="{x:Static sc:SamplePageSources.SamplePage3}">
                        <mah:HamburgerMenuIconItem.Icon>
                            <ui:SymbolIcon Symbol="Library" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>

                    <mah:HamburgerMenuIconItem
                        Label="Sample Page 4"
                        Tag="{x:Static sc:SamplePageSources.SamplePage4}">
                        <mah:HamburgerMenuIconItem.Icon>
                            <ui:SymbolIcon Symbol="Mail" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>

                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection x:Name="NavViewOptions">
                    <mah:HamburgerMenuIconItem
                        Label="Settings"
                        Tag="SettingsPage.xaml">
                        <mah:HamburgerMenuIconItem.Icon>
                            <ui:SymbolIcon Symbol="Setting" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>

            <ui:TransitionFrame
                x:Name="ContentFrame"
                Navigated="ContentFrame_Navigated" />
        </ui:HamburgerMenuEx>
    </Grid>
</Window>
