<Page
    x:Class="MahAppsInteropSample.ControlPages.NumericUpDownPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MahAppsInteropSample.ControlPages"
    xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource PageStyle}">

    <ScrollViewer>
        <StackPanel Margin="{StaticResource ControlPageContentMargin}">
            <sc:ControlExample
                HeaderText="NumericUpDown (experimental)"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top">

                <mah:NumericUpDown
                    x:Name="NumberBox"
                    ui:ControlHelper.Header="Control header"
                    mah:TextBoxHelper.Watermark="Placeholder text"
                    Width="200" />

                <sc:ControlExample.Options>
                    <ui:SimpleStackPanel Style="{StaticResource OptionsPanelStyle}">
                        <CheckBox
                            IsChecked="{Binding ElementName=NumberBox, Path=HideUpDownButtons}"
                            Content="HideUpDownButtons" />

                        <TextBox
                            ui:ControlHelper.Header="Header"
                            Text="{Binding ElementName=NumberBox, Path=(ui:ControlHelper.Header), UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox
                            ui:ControlHelper.Header="Watermark"
                            Text="{Binding ElementName=NumberBox, Path=(mah:TextBoxHelper.Watermark), UpdateSourceTrigger=PropertyChanged}" />

                        <Button
                            Content="Invert theme"
                            Command="{x:Static sc:CommonCommands.InvertTheme}" />
                    </ui:SimpleStackPanel>
                </sc:ControlExample.Options>
            </sc:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
