<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:local="clr-namespace:ModernWpf.Controls"
    xmlns:primitives="clr-namespace:ModernWpf.Controls.Primitives">

    <Style TargetType="local:ProgressRing">
        <Setter Property="Foreground" Value="{DynamicResource ProgressRingForegroundThemeBrush}" />
        <Setter Property="Background" Value="{DynamicResource ProgressRingBackgroundThemeBrush}" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="16" />
        <Setter Property="MinWidth" Value="16" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressRing">
                    <Grid x:Name="LayoutRoot" Background="Transparent">
                        <VisualStateManager.CustomVisualStateManager>
                            <ui:VisualStateManagerEx />
                        </VisualStateManager.CustomVisualStateManager>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <ui:VisualStateEx x:Name="Inactive">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="LayoutRoot.Opacity" Value="0" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <VisualState x:Name="DeterminateActive">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Ring" Storyboard.TargetProperty="IndeterminateStartAngle" To="-90" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Active">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation
                                            Storyboard.TargetName="Ring"
                                            Storyboard.TargetProperty="IndeterminateStartAngle"
                                            From="305"
                                            To="665"
                                            Duration="0:0:1.6" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid
                            x:Name="LottiePlayer"
                            MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MaxSideLength}"
                            MaxHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MaxSideLength}"
                            Opacity="1"
                            RenderTransformOrigin=".5,.5"
                            FlowDirection="LeftToRight"
                            SnapsToDevicePixels="True">
                            <primitives:ProgressRingIndicator
                                x:Name="Ring"
                                Background="{TemplateBinding Background}"
                                Foreground="{TemplateBinding Foreground}"
                                IndeterminateStartAngle="305"
                                IndeterminateSweepAngle="160"
                                IsIndeterminate="{TemplateBinding IsIndeterminate}"
                                Maximum="{TemplateBinding Maximum}"
                                Minimum="{TemplateBinding Minimum}"
                                StrokeThickness="{DynamicResource ProgressRingStrokeThickness}"
                                Value="{TemplateBinding Value}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
