<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="ResizeGripMinHeight">12</sys:Double>
    <sys:Double x:Key="ResizeGripMinWidth">12</sys:Double>
    <sys:Double x:Key="ResizeGripIconSize">8.0</sys:Double>
    <sys:String x:Key="ResizeGripIconGlyph">&#xF169;</sys:String>

    <Style x:Key="DefaultResizeGripStyle" TargetType="{x:Type ResizeGrip}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="MinWidth" Value="{DynamicResource ResizeGripMinWidth}" />
        <Setter Property="MinHeight" Value="{DynamicResource ResizeGripMinHeight}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ResizeGrip}">
                    <Grid
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                        <TextBlock
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            FontSize="{DynamicResource ResizeGripIconSize}"
                            Foreground="{DynamicResource ResizeGripForeground}"
                            Text="{StaticResource ResizeGripIconGlyph}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ResizeGrip}" BasedOn="{StaticResource DefaultResizeGripStyle}" />

</ResourceDictionary>
