<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ModernWpf.Controls"
    xmlns:m="clr-namespace:ModernWpf.Markup"
    xmlns:primitives="clr-namespace:ModernWpf.Controls.Primitives"
    xmlns:root="clr-namespace:ModernWpf"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <primitives:CornerRadiusFilterConverter x:Key="TopLeftCornerRadiusDoubleValueConverter8x" Filter="TopLeftValue" Scale="8" />
            <primitives:CornerRadiusFilterConverter x:Key="BottomRightCornerRadiusDoubleValueConverter8x" Filter="BottomRightValue" Scale="8" />
            <primitives:CornerRadiusFilterConverter x:Key="TopLeftCornerRadiusDoubleValueConverter2x" Filter="TopLeftValue" Scale="2" />
            <primitives:CornerRadiusFilterConverter x:Key="BottomRightCornerRadiusDoubleValueConverter2x" Filter="BottomRightValue" Scale="2" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <KeyTime x:Key="ScrollBarExpandDuration">00:00:00.167</KeyTime>
    <Duration x:Key="ScrollBarOpacityChangeDuration">00:00:00.083</Duration>
    <KeyTime x:Key="ScrollBarColorChangeDuration">00:00:00.083</KeyTime>
    <KeyTime x:Key="ScrollBarContractDuration">00:00:00.167</KeyTime>
    <sys:Double x:Key="ScrollBarThumbOffset">2</sys:Double>

    <KeyTime x:Key="ScrollBarContractDelay">00:00:02</KeyTime>
    <KeyTime x:Key="ScrollBarContractFinalKeyframe">00:00:02.1</KeyTime>
    <sys:Double x:Key="ScrollBarSize">12</sys:Double>

    <sys:Double x:Key="ScrollBarVerticalThumbMinHeight">30</sys:Double>
    <sys:Double x:Key="ScrollBarVerticalThumbMinWidth">8</sys:Double>

    <sys:Double x:Key="ScrollBarHorizontalThumbMinWidth">30</sys:Double>
    <sys:Double x:Key="ScrollBarHorizontalThumbMinHeight">8</sys:Double>

    <sys:Double x:Key="ScrollBarThumbStrokeThickness">6</sys:Double>

    <sys:Double x:Key="ScrollBarButtonArrowIconFontSize">15</sys:Double>
    <sys:Double x:Key="ScrollBarButtonArrowScalePressed">0.875</sys:Double>
    <sys:TimeSpan x:Key="ScrollBarExpandBeginTime">00:00:00.40</sys:TimeSpan>
    <sys:TimeSpan x:Key="ScrollBarContractBeginTime">00:00:00.50</sys:TimeSpan>
    <CornerRadius x:Key="ScrollBarCornerRadius">3</CornerRadius>

    <Thickness x:Key="ScrollBarHorizontalDecreaseMargin">0,0,0,0</Thickness>
    <Thickness x:Key="ScrollBarHorizontalIncreaseMargin">0,0,0,0</Thickness>
    <Thickness x:Key="ScrollBarVerticalDecreaseMargin">0,4,0,0</Thickness>
    <Thickness x:Key="ScrollBarVerticalIncreaseMargin">0,0,0,4</Thickness>

    <primitives:CornerRadiusFilterConverter x:Key="TopLeftCornerRadiusDoubleValueConverter" Filter="TopLeftValue" />
    <primitives:CornerRadiusFilterConverter x:Key="BottomRightCornerRadiusDoubleValueConverter" Filter="BottomRightValue" />

    <Style x:Key="DefaultThumbStyle" TargetType="Thumb">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{DynamicResource ThumbBackground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThumbBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid SnapsToDevicePixels="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BackgroundPointerOver"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="Background"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BackgroundPressed"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="Background"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border
                            x:Name="Background"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <Border
                            x:Name="BackgroundPointerOver"
                            Background="{DynamicResource ThumbBackgroundPointerOver}"
                            BorderBrush="{DynamicResource ThumbBorderBrushPointerOver}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Opacity="0" />
                        <Border
                            x:Name="BackgroundPressed"
                            Background="{DynamicResource ThumbBackgroundPressed}"
                            BorderBrush="{DynamicResource ThumbBorderBrushPressed}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Opacity="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultThumbStyle}" TargetType="Thumb" />

    <sys:Double x:Key="SmallScrollThumbScale">0.125</sys:Double>
    <sys:Double x:Key="SmallScrollThumbOffset">-2</sys:Double>

    <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
        <Grid
            x:Name="Root"
            Background="Transparent">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
        <Border
            x:Name="Root"
            Padding="{DynamicResource ScrollBarHorizontalIncreaseMargin}"
            Background="{DynamicResource ScrollBarButtonBackground}"
            BorderBrush="{DynamicResource ScrollBarButtonBorderBrush}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.016" Value="{StaticResource ScrollBarButtonArrowScalePressed}" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:30" Value="{StaticResource ScrollBarButtonArrowScalePressed}" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.016" Value="{StaticResource ScrollBarButtonArrowScalePressed}" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:30" Value="{StaticResource ScrollBarButtonArrowScalePressed}" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <local:FontIcon
                x:Name="Arrow"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource FluentSystemIconsFilled}"
                FontSize="{DynamicResource ScrollBarButtonArrowIconFontSize}"
                Foreground="{DynamicResource ScrollBarButtonArrowForeground}"
                Glyph="&#xF268;"
                RenderTransformOrigin="0.5, 0.5">
                <local:FontIcon.RenderTransform>
                    <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                </local:FontIcon.RenderTransform>
            </local:FontIcon>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Arrow" Property="Foreground" Value="{DynamicResource ScrollBarButtonArrowForegroundPointerOver}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Arrow" Property="Foreground" Value="{DynamicResource ScrollBarButtonArrowForegroundPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Arrow" Property="Foreground" Value="{DynamicResource ScrollBarButtonArrowForegroundDisabled}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
        <Border
            x:Name="Root"
            Padding="{DynamicResource ScrollBarHorizontalDecreaseMargin}"
            Background="{DynamicResource ScrollBarButtonBackground}"
            BorderBrush="{DynamicResource ScrollBarButtonBorderBrush}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.016" Value="{StaticResource ScrollBarButtonArrowScalePressed}" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:30" Value="{StaticResource ScrollBarButtonArrowScalePressed}" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.016" Value="{StaticResource ScrollBarButtonArrowScalePressed}" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:30" Value="{StaticResource ScrollBarButtonArrowScalePressed}" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <local:FontIcon
                x:Name="Arrow"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource FluentSystemIconsFilled}"
                FontSize="{DynamicResource ScrollBarButtonArrowIconFontSize}"
                Foreground="{DynamicResource ScrollBarButtonArrowForeground}"
                Glyph="&#xF264;"
                RenderTransformOrigin="0.5, 0.5">
                <local:FontIcon.RenderTransform>
                    <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                </local:FontIcon.RenderTransform>
            </local:FontIcon>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Arrow" Property="Foreground" Value="{DynamicResource ScrollBarButtonArrowForegroundPointerOver}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Arrow" Property="Foreground" Value="{DynamicResource ScrollBarButtonArrowForegroundPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Arrow" Property="Foreground" Value="{DynamicResource ScrollBarButtonArrowForegroundDisabled}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
        <Border
            x:Name="Root"
            Padding="{DynamicResource ScrollBarVerticalIncreaseMargin}"
            Background="{DynamicResource ScrollBarButtonBackground}"
            BorderBrush="{DynamicResource ScrollBarButtonBorderBrush}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.016" Value="{StaticResource ScrollBarButtonArrowScalePressed}" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:30" Value="{StaticResource ScrollBarButtonArrowScalePressed}" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.016" Value="{StaticResource ScrollBarButtonArrowScalePressed}" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:30" Value="{StaticResource ScrollBarButtonArrowScalePressed}" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <local:FontIcon
                x:Name="Arrow"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource FluentSystemIconsFilled}"
                FontSize="{DynamicResource ScrollBarButtonArrowIconFontSize}"
                Foreground="{DynamicResource ScrollBarButtonArrowForeground}"
                Glyph="&#xF260;"
                RenderTransformOrigin="0.5, 0.5">
                <local:FontIcon.RenderTransform>
                    <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                </local:FontIcon.RenderTransform>
            </local:FontIcon>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Arrow" Property="Foreground" Value="{DynamicResource ScrollBarButtonArrowForegroundPointerOver}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Arrow" Property="Foreground" Value="{DynamicResource ScrollBarButtonArrowForegroundPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Arrow" Property="Foreground" Value="{DynamicResource ScrollBarButtonArrowForegroundDisabled}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
        <Border
            x:Name="Root"
            Padding="{DynamicResource ScrollBarVerticalDecreaseMargin}"
            Background="{DynamicResource ScrollBarButtonBackground}"
            BorderBrush="{DynamicResource ScrollBarButtonBorderBrush}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.016" Value="{DynamicResource ScrollBarButtonArrowScalePressed}" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:30" Value="{DynamicResource ScrollBarButtonArrowScalePressed}" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.016" Value="{DynamicResource ScrollBarButtonArrowScalePressed}" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:30" Value="{DynamicResource ScrollBarButtonArrowScalePressed}" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <local:FontIcon
                x:Name="Arrow"
                FontFamily="{DynamicResource FluentSystemIconsFilled}"
                FontSize="{DynamicResource ScrollBarButtonArrowIconFontSize}"
                Foreground="{DynamicResource ScrollBarButtonArrowForeground}"
                Glyph="&#xF966;"
                RenderTransformOrigin="0.5, 0.5">
                <local:FontIcon.RenderTransform>
                    <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                </local:FontIcon.RenderTransform>
            </local:FontIcon>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Arrow" Property="Foreground" Value="{DynamicResource ScrollBarButtonArrowForegroundPointerOver}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Arrow" Property="Foreground" Value="{DynamicResource ScrollBarButtonArrowForegroundPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Arrow" Property="Foreground" Value="{DynamicResource ScrollBarButtonArrowForegroundDisabled}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
        <Rectangle
            x:Name="ThumbVisual"
            Fill="{TemplateBinding Background}"
            RadiusX="{TemplateBinding primitives:ControlHelper.CornerRadius, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
            RadiusY="{TemplateBinding primitives:ControlHelper.CornerRadius, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}"
            SnapsToDevicePixels="True"
            Stroke="{TemplateBinding BorderBrush}"
            StrokeThickness="{DynamicResource ScrollBarThumbStrokeThickness}" />
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ThumbVisual" Property="Fill" Value="{DynamicResource ScrollBarThumbFillDisabled}" />
                <Setter TargetName="ThumbVisual" Property="Opacity" Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
        <Rectangle
            x:Name="ThumbVisual"
            Fill="{TemplateBinding Background}"
            RadiusX="{TemplateBinding primitives:ControlHelper.CornerRadius, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
            RadiusY="{TemplateBinding primitives:ControlHelper.CornerRadius, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}"
            SnapsToDevicePixels="True"
            Stroke="{TemplateBinding BorderBrush}"
            StrokeThickness="{DynamicResource ScrollBarThumbStrokeThickness}" />
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ThumbVisual" Property="Fill" Value="{DynamicResource ScrollBarThumbFillDisabled}" />
                <Setter TargetName="ThumbVisual" Property="Opacity" Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ScrollBarVertical" TargetType="ScrollBar">
        <Border
            x:Name="Root"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            CornerRadius="{TemplateBinding primitives:ControlHelper.CornerRadius}"
            SnapsToDevicePixels="true">
            <Border.Resources>
                <Storyboard x:Key="ExpandedToCollapsedStoryboard">
                    <DoubleAnimation
                        BeginTime="{StaticResource ScrollBarContractBeginTime}"
                        Storyboard.TargetName="PART_LineDownButton"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                    <DoubleAnimation
                        BeginTime="{StaticResource ScrollBarContractBeginTime}"
                        Storyboard.TargetName="VerticalLargeIncrease"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                    <DoubleAnimation
                        BeginTime="{StaticResource ScrollBarContractBeginTime}"
                        Storyboard.TargetName="VerticalLargeDecrease"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                    <DoubleAnimation
                        BeginTime="{StaticResource ScrollBarContractBeginTime}"
                        Storyboard.TargetName="PART_LineUpButton"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                    <DoubleAnimation
                        BeginTime="{StaticResource ScrollBarContractBeginTime}"
                        Storyboard.TargetName="VerticalTrackRect"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="{StaticResource ScrollBarOpacityChangeDuration}" />

                    <DoubleAnimationUsingKeyFrames BeginTime="{StaticResource ScrollBarContractBeginTime}" Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Width">
                        <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="{StaticResource ScrollBarContractDuration}" Value="{StaticResource ScrollBarVerticalThumbMinWidth}" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="{StaticResource ScrollBarContractBeginTime}" Storyboard.TargetName="VerticalThumbTransform" Storyboard.TargetProperty="X">
                        <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="{StaticResource ScrollBarContractDuration}" Value="{StaticResource ScrollBarThumbOffset}" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="ExpandedStoryboard">
                    <DoubleAnimation
                        BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                        Storyboard.TargetName="PART_LineDownButton"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                    <DoubleAnimation
                        BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                        Storyboard.TargetName="VerticalLargeIncrease"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                    <DoubleAnimation
                        BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                        Storyboard.TargetName="VerticalLargeDecrease"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                    <DoubleAnimation
                        BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                        Storyboard.TargetName="PART_LineUpButton"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                    <DoubleAnimation
                        BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                        Storyboard.TargetName="VerticalTrackRect"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="{StaticResource ScrollBarOpacityChangeDuration}" />

                    <!-- Because of the blurriness caused by SCALE animation performed on the object with rounded corners, we have to use dependent animation on width to rerasterize the mask on every tick of the animation. -->
                    <DoubleAnimationUsingKeyFrames BeginTime="{StaticResource ScrollBarExpandBeginTime}" Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Width">
                        <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="{StaticResource ScrollBarExpandDuration}" Value="{StaticResource ScrollBarSize}" />
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames BeginTime="{StaticResource ScrollBarExpandBeginTime}" Storyboard.TargetName="VerticalThumbTransform" Storyboard.TargetProperty="X">
                        <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="{StaticResource ScrollBarExpandDuration}" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Border.Resources>
            <VisualStateManager.CustomVisualStateManager>
                <root:SimpleVisualStateManager />
            </VisualStateManager.CustomVisualStateManager>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ConsciousStates">
                    <primitives:VisualStateGroupListener.Listener>
                        <primitives:VisualStateGroupListener x:Name="ConsciousStatesListener" />
                    </primitives:VisualStateGroupListener.Listener>
                    <VisualStateGroup.Transitions>
                        <VisualTransition Storyboard="{StaticResource ExpandedToCollapsedStoryboard}" From="Expanded" To="Collapsed" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Collapsed" />
                    <VisualState x:Name="Expanded" Storyboard="{StaticResource ExpandedStoryboard}" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="VerticalRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle
                    x:Name="VerticalTrackRect"
                    Grid.RowSpan="3"
                    Margin="0"
                    Fill="{DynamicResource ScrollBarTrackFill}"
                    Opacity="0"
                    RadiusX="{TemplateBinding primitives:ControlHelper.CornerRadius, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter2x}}"
                    RadiusY="{TemplateBinding primitives:ControlHelper.CornerRadius, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter2x}}"
                    Stroke="{DynamicResource ScrollBarTrackStroke}"
                    StrokeThickness="{DynamicResource ScrollBarTrackBorderThemeThickness}" />
                <RepeatButton
                    x:Name="PART_LineUpButton"
                    Grid.Row="0"
                    Height="{StaticResource ScrollBarSize}"
                    MinWidth="{StaticResource ScrollBarSize}"
                    Padding="{DynamicResource ScrollBarVerticalDecreaseMargin}"
                    HorizontalAlignment="Center"
                    Command="{x:Static ScrollBar.LineUpCommand}"
                    IsTabStop="False"
                    Opacity="0"
                    Template="{StaticResource VerticalDecrementTemplate}" />
                <Track
                    x:Name="PART_Track"
                    Grid.Row="1"
                    IsDirectionReversed="true">
                    <Track.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">32</sys:Double>
                    </Track.Resources>
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                            x:Name="VerticalLargeDecrease"
                            Command="{x:Static ScrollBar.PageUpCommand}"
                            Opacity="0"
                            Template="{StaticResource RepeatButtonTemplate}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                            x:Name="VerticalLargeIncrease"
                            Command="{x:Static ScrollBar.PageDownCommand}"
                            Opacity="0"
                            Template="{StaticResource RepeatButtonTemplate}" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            x:Name="VerticalThumb"
                            Width="{StaticResource ScrollBarVerticalThumbMinWidth}"
                            HorizontalAlignment="Center"
                            primitives:ControlHelper.CornerRadius="{TemplateBinding primitives:ControlHelper.CornerRadius}"
                            Background="{DynamicResource ScrollBarPanningThumbBackground}"
                            BorderBrush="{DynamicResource ScrollBarThumbBorderBrush}"
                            RenderTransformOrigin="1,0.5"
                            Template="{StaticResource VerticalThumbTemplate}">
                            <Thumb.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform x:Name="VerticalThumbTransform" X="{StaticResource ScrollBarThumbOffset}" />
                                </TransformGroup>
                            </Thumb.RenderTransform>
                        </Thumb>
                    </Track.Thumb>
                </Track>
                <RepeatButton
                    x:Name="PART_LineDownButton"
                    Grid.Row="2"
                    Height="{StaticResource ScrollBarSize}"
                    MinWidth="{StaticResource ScrollBarSize}"
                    Padding="{DynamicResource ScrollBarVerticalIncreaseMargin}"
                    HorizontalAlignment="Center"
                    Command="{x:Static ScrollBar.LineDownCommand}"
                    IsTabStop="False"
                    Opacity="0"
                    Template="{StaticResource VerticalIncrementTemplate}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger SourceName="ConsciousStatesListener" Property="CurrentStateName" Value="Collapsed">
                <Setter TargetName="VerticalThumb" Property="Background" Value="{DynamicResource ScrollBarPanningThumbBackground}" />
            </Trigger>
            <Trigger SourceName="ConsciousStatesListener" Property="CurrentStateName" Value="Expanded">
                <Setter TargetName="Root" Property="Background" Value="{DynamicResource ScrollBarBackgroundPointerOver}" />
                <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource ScrollBarBorderBrushPointerOver}" />
                <Setter TargetName="VerticalTrackRect" Property="Stroke" Value="{DynamicResource ScrollBarTrackStrokePointerOver}" />
                <Setter TargetName="VerticalTrackRect" Property="Fill" Value="{DynamicResource ScrollBarTrackFillPointerOver}" />
                <Setter TargetName="VerticalThumb" Property="Background" Value="{DynamicResource ScrollBarThumbBackground}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Root" Property="Background" Value="{DynamicResource ScrollBarBackgroundDisabled}" />
                <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource ScrollBarBorderBrushDisabled}" />
                <Setter TargetName="Root" Property="Opacity" Value="0.5" />
                <Setter TargetName="VerticalTrackRect" Property="Stroke" Value="{DynamicResource ScrollBarTrackStrokeDisabled}" />
                <Setter TargetName="VerticalTrackRect" Property="Fill" Value="{DynamicResource ScrollBarTrackFillDisabled}" />
                <Setter TargetName="PART_LineUpButton" Property="Visibility" Value="Hidden" />
                <Setter TargetName="PART_LineDownButton" Property="Visibility" Value="Hidden" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ScrollBarHorizontal" TargetType="ScrollBar">
        <Border
            x:Name="Root"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            CornerRadius="{TemplateBinding primitives:ControlHelper.CornerRadius}"
            SnapsToDevicePixels="true">
            <Border.Resources>
                <Storyboard x:Key="ExpandedToCollapsedStoryboard">
                    <DoubleAnimation
                        BeginTime="{StaticResource ScrollBarContractBeginTime}"
                        Storyboard.TargetName="PART_LineRightButton"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                    <DoubleAnimation
                        BeginTime="{StaticResource ScrollBarContractBeginTime}"
                        Storyboard.TargetName="HorizontalLargeIncrease"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                    <DoubleAnimation
                        BeginTime="{StaticResource ScrollBarContractBeginTime}"
                        Storyboard.TargetName="HorizontalLargeDecrease"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                    <DoubleAnimation
                        BeginTime="{StaticResource ScrollBarContractBeginTime}"
                        Storyboard.TargetName="PART_LineLeftButton"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                    <DoubleAnimation
                        BeginTime="{StaticResource ScrollBarContractBeginTime}"
                        Storyboard.TargetName="HorizontalTrackRect"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="{StaticResource ScrollBarOpacityChangeDuration}" />

                    <DoubleAnimationUsingKeyFrames BeginTime="{StaticResource ScrollBarContractBeginTime}" Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Height">
                        <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="{StaticResource ScrollBarContractDuration}" Value="{StaticResource ScrollBarHorizontalThumbMinHeight}" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="{StaticResource ScrollBarContractBeginTime}" Storyboard.TargetName="HorizontalThumbTransform" Storyboard.TargetProperty="Y">
                        <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="{StaticResource ScrollBarContractDuration}" Value="{StaticResource ScrollBarThumbOffset}" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="ExpandedStoryboard">
                    <DoubleAnimation
                        BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                        Storyboard.TargetName="PART_LineRightButton"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                    <DoubleAnimation
                        BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                        Storyboard.TargetName="HorizontalLargeIncrease"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                    <DoubleAnimation
                        BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                        Storyboard.TargetName="HorizontalLargeDecrease"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                    <DoubleAnimation
                        BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                        Storyboard.TargetName="PART_LineLeftButton"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                    <DoubleAnimation
                        BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                        Storyboard.TargetName="HorizontalTrackRect"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="{StaticResource ScrollBarOpacityChangeDuration}" />

                    <!-- Because of the blurriness caused by SCALE animation performed on the object with rounded corners, we have to use dependent animation on width to rerasterize the mask on every tick of the animation. -->
                    <DoubleAnimationUsingKeyFrames BeginTime="{StaticResource ScrollBarExpandBeginTime}" Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Height">
                        <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="{StaticResource ScrollBarExpandDuration}" Value="{StaticResource ScrollBarSize}" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="{StaticResource ScrollBarExpandBeginTime}" Storyboard.TargetName="HorizontalThumbTransform" Storyboard.TargetProperty="Y">
                        <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="{StaticResource ScrollBarExpandDuration}" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Border.Resources>
            <VisualStateManager.CustomVisualStateManager>
                <root:SimpleVisualStateManager />
            </VisualStateManager.CustomVisualStateManager>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ConsciousStates">
                    <primitives:VisualStateGroupListener.Listener>
                        <primitives:VisualStateGroupListener x:Name="ConsciousStatesListener" />
                    </primitives:VisualStateGroupListener.Listener>
                    <VisualStateGroup.Transitions>
                        <VisualTransition Storyboard="{StaticResource ExpandedToCollapsedStoryboard}" From="Expanded" To="Collapsed" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Collapsed" />
                    <VisualState x:Name="Expanded" Storyboard="{StaticResource ExpandedStoryboard}" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Rectangle
                    x:Name="HorizontalTrackRect"
                    Grid.ColumnSpan="3"
                    Margin="0"
                    Fill="{DynamicResource ScrollBarTrackFill}"
                    Opacity="0"
                    RadiusX="{TemplateBinding primitives:ControlHelper.CornerRadius, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter2x}}"
                    RadiusY="{TemplateBinding primitives:ControlHelper.CornerRadius, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter2x}}"
                    Stroke="{DynamicResource ScrollBarTrackStroke}"
                    StrokeThickness="{DynamicResource ScrollBarTrackBorderThemeThickness}" />
                <RepeatButton
                    x:Name="PART_LineLeftButton"
                    Grid.Column="0"
                    Width="{StaticResource ScrollBarSize}"
                    MinHeight="{StaticResource ScrollBarSize}"
                    Padding="{DynamicResource ScrollBarHorizontalDecreaseMargin}"
                    VerticalAlignment="Center"
                    Command="{x:Static ScrollBar.LineLeftCommand}"
                    IsTabStop="False"
                    Opacity="0"
                    Template="{StaticResource HorizontalDecrementTemplate}" />
                <Track
                    x:Name="PART_Track"
                    Grid.Column="1">
                    <Track.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">32</sys:Double>
                    </Track.Resources>
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                            x:Name="HorizontalLargeDecrease"
                            Command="{x:Static ScrollBar.PageLeftCommand}"
                            Opacity="0"
                            Template="{StaticResource RepeatButtonTemplate}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                            x:Name="HorizontalLargeIncrease"
                            Command="{x:Static ScrollBar.PageRightCommand}"
                            Opacity="0"
                            Template="{StaticResource RepeatButtonTemplate}" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            x:Name="HorizontalThumb"
                            Height="{StaticResource ScrollBarHorizontalThumbMinHeight}"
                            VerticalAlignment="Center"
                            primitives:ControlHelper.CornerRadius="{TemplateBinding primitives:ControlHelper.CornerRadius}"
                            Background="{DynamicResource ScrollBarPanningThumbBackground}"
                            BorderBrush="{DynamicResource ScrollBarThumbBorderBrush}"
                            RenderTransformOrigin="0.5,1"
                            Template="{StaticResource HorizontalThumbTemplate}">
                            <Thumb.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform x:Name="HorizontalThumbTransform" Y="{StaticResource ScrollBarThumbOffset}" />
                                </TransformGroup>
                            </Thumb.RenderTransform>
                        </Thumb>
                    </Track.Thumb>
                </Track>
                <RepeatButton
                    x:Name="PART_LineRightButton"
                    Grid.Column="2"
                    Width="{StaticResource ScrollBarSize}"
                    MinHeight="{StaticResource ScrollBarSize}"
                    Padding="{DynamicResource ScrollBarHorizontalIncreaseMargin}"
                    VerticalAlignment="Center"
                    Command="{x:Static ScrollBar.LineRightCommand}"
                    IsTabStop="False"
                    Opacity="0"
                    Template="{StaticResource HorizontalIncrementTemplate}">
                    <RepeatButton.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-4" />
                        </TransformGroup>
                    </RepeatButton.RenderTransform>
                </RepeatButton>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger SourceName="ConsciousStatesListener" Property="CurrentStateName" Value="Collapsed">
                <Setter TargetName="HorizontalThumb" Property="Background" Value="{DynamicResource ScrollBarPanningThumbBackground}" />
            </Trigger>
            <Trigger SourceName="ConsciousStatesListener" Property="CurrentStateName" Value="Expanded">
                <Setter TargetName="Root" Property="Background" Value="{DynamicResource ScrollBarBackgroundPointerOver}" />
                <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource ScrollBarBorderBrushPointerOver}" />
                <Setter TargetName="HorizontalTrackRect" Property="Stroke" Value="{DynamicResource ScrollBarTrackStrokePointerOver}" />
                <Setter TargetName="HorizontalTrackRect" Property="Fill" Value="{DynamicResource ScrollBarTrackFillPointerOver}" />
                <Setter TargetName="HorizontalThumb" Property="Background" Value="{DynamicResource ScrollBarThumbBackground}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Root" Property="Background" Value="{DynamicResource ScrollBarBackgroundDisabled}" />
                <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource ScrollBarBorderBrushDisabled}" />
                <Setter TargetName="Root" Property="Opacity" Value="0.5" />
                <Setter TargetName="HorizontalTrackRect" Property="Stroke" Value="{DynamicResource ScrollBarTrackStrokeDisabled}" />
                <Setter TargetName="HorizontalTrackRect" Property="Fill" Value="{DynamicResource ScrollBarTrackFillDisabled}" />
                <Setter TargetName="PART_LineLeftButton" Property="Visibility" Value="Hidden" />
                <Setter TargetName="PART_LineRightButton" Property="Visibility" Value="Hidden" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DefaultScrollBarStyle" TargetType="ScrollBar">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="MinWidth" Value="{StaticResource ScrollBarSize}" />
        <Setter Property="MinHeight" Value="{StaticResource ScrollBarSize}" />
        <Setter Property="Background" Value="{DynamicResource ScrollBarBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ScrollBarForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ScrollBarBorderBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="primitives:ControlHelper.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="primitives:ScrollBarHelper.IsEnabled" Value="True" />
        <Setter Property="primitives:ScrollBarHelper.CollapsedThumbBackgroundColor" Value="{DynamicResource ScrollBarPanningThumbBackgroundColor}" />
        <Setter Property="primitives:ScrollBarHelper.ExpandedThumbBackgroundColor" Value="{DynamicResource ScrollBarThumbBackgroundColor}" />
        <Setter Property="Template" Value="{StaticResource ScrollBarVertical}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource ScrollBarHorizontal}" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="true">
                <Setter Property="primitives:ScrollBarHelper.CollapsedThumbBackgroundColor" Value="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
                <Setter Property="primitives:ScrollBarHelper.ExpandedThumbBackgroundColor" Value="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource DefaultScrollBarStyle}" TargetType="ScrollBar" />

</ResourceDictionary>