<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:root="clr-namespace:ModernWpf"
    xmlns:local="clr-namespace:ModernWpf.Controls"
    xmlns:primitives="clr-namespace:ModernWpf.Controls.Primitives">

    <Style TargetType="local:TitleBar">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="InactiveBackground" Value="Transparent" />
        <Setter Property="InactiveForeground" Value="{DynamicResource SystemControlForegroundChromeDisabledLowBrush}" />
        <Setter Property="Height" Value="{DynamicResource TitleBarHeight}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TitleBar">
                    <Grid
                        x:Name="LayoutRoot"
                        Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Rectangle
                            x:Name="HighContrastCaptionBackground"
                            Grid.ColumnSpan="3"
                            Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
                            Visibility="Collapsed" />

                        <StackPanel Orientation="Horizontal">
                            <primitives:TitleBarButton
                                x:Name="BackButton"
                                Background="{DynamicResource AccentButtonBackground}"
                                Foreground="{DynamicResource AccentButtonForeground}"
                                HoverBackground="{DynamicResource AccentButtonBackgroundPointerOver}"
                                HoverForeground="{DynamicResource AccentButtonForegroundPointerOver}"
                                PressedBackground="{DynamicResource AccentButtonBackgroundPressed}"
                                PressedForeground="{DynamicResource AccentButtonForegroundPressed}"
                                Width="48"
                                Height="{TemplateBinding Height}"
                                Content="&#xE830;"
                                FontSize="12"
                                IsEnabled="{TemplateBinding IsBackEnabled}"
                                Visibility="Collapsed" />

                            <Image
                                x:Name="Icon"
                                Source="{TemplateBinding Icon}"
                                Width="16"
                                Height="16"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Visibility="Collapsed" />
                        </StackPanel>

                        <TextBlock
                            x:Name="Title"
                            Grid.Column="1"
                            Margin="12,0,12,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Background="{x:Null}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Title}"
                            TextTrimming="CharacterEllipsis">
                            <TextBlock.RenderTransform>
                                <TranslateTransform Y="-1" />
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <StackPanel
                            Grid.Column="2"
                            Orientation="Horizontal">
                            <primitives:TitleBarButton
                                x:Name="MinimizeButton"
                                Style="{TemplateBinding ButtonStyle}"
                                Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                Content="&#xE921;" />

                            <primitives:TitleBarButton
                                x:Name="MaximizeRestoreButton"
                                Style="{TemplateBinding ButtonStyle}"
                                Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                Content="&#xE922;" />

                            <primitives:TitleBarButton
                                x:Name="CloseButton"
                                Style="{TemplateBinding ButtonStyle}"
                                Command="{x:Static SystemCommands.CloseWindowCommand}"
                                Content="&#xE106;"
                                HoverBackground="#E81123"
                                HoverForeground="{DynamicResource SystemControlBackgroundChromeWhiteBrush}"
                                PressedBackground="#F1707A"
                                PressedForeground="{DynamicResource SystemControlBackgroundChromeWhiteBrush}" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsBackButtonVisible" Value="True">
                            <Setter TargetName="BackButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsIconVisible" Value="True">
                            <Setter TargetName="Icon" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Title" Property="Margin" Value="5,0,12,0" />
                        </Trigger>
                        <DataTrigger Binding="{Binding ResizeMode, RelativeSource={RelativeSource AncestorType=Window}}" Value="NoResize">
                            <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="MaximizeRestoreButton" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ResizeMode, RelativeSource={RelativeSource AncestorType=Window}}" Value="CanMinimize">
                            <Setter TargetName="MaximizeRestoreButton" Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                            <Setter TargetName="MaximizeRestoreButton" Property="Content" Value="&#xE923;" />
                            <Setter TargetName="MaximizeRestoreButton" Property="Command" Value="{x:Static SystemCommands.RestoreWindowCommand}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{Binding InactiveBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="HighContrastCaptionBackground" Property="Fill" Value="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" />
                            <Setter TargetName="Title" Property="Foreground" Value="{Binding InactiveForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HighContrast, Source={x:Static root:BindableSystemParameters.Current}}" Value="true">
                            <Setter TargetName="HighContrastCaptionBackground" Property="Visibility" Value="Visible" />
                            <Setter TargetName="BackButton" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            <Setter TargetName="Title" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                            <Setter TargetName="CloseButton" Property="HoverBackground" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
                            <Setter TargetName="CloseButton" Property="HoverForeground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
                            <Setter TargetName="CloseButton" Property="PressedBackground" Value="{DynamicResource SystemControlHighlightListMediumBrush}" />
                            <Setter TargetName="CloseButton" Property="PressedForeground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding HighContrast, Source={x:Static root:BindableSystemParameters.Current}}" Value="True" />
                                <Condition Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Title" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>