<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:local="clr-namespace:ModernWpf.Controls">

    <Style TargetType="local:SelectorBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SelectorBar">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Disabled"
                        Focusable="False">
                        <StackPanel x:Name="PART_ItemsPanel" Orientation="Horizontal" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SelectorBarItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Padding" Value="12,8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SelectorBarItem">
                    <Button
                        x:Name="PART_Button"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Focusable="False"
                        Foreground="{TemplateBinding Foreground}"
                        ui:ControlHelper.BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        ui:ControlHelper.CornerRadius="{TemplateBinding CornerRadius}">
                        <StackPanel Orientation="Horizontal">
                            <ui:ContentPresenterEx
                                Margin="0,0,6,0"
                                Content="{TemplateBinding Icon}"
                                Foreground="{TemplateBinding Foreground}"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Text="{TemplateBinding Text}"
                                Foreground="{TemplateBinding Foreground}"
                                VerticalAlignment="Center" />
                            <ui:ContentPresenterEx
                                Content="{TemplateBinding Child}"
                                Foreground="{TemplateBinding Foreground}"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
