<Window
    x:Class="WinUIResourcesConverter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WinUIResourcesConverter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="WinUI Resources Converter"
    Width="800"
    Height="450"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <ui:SplitView
            x:Name="SplitView1"
            CompactPaneLength="40"
            DisplayMode="CompactInline"
            IsPaneOpen="True"
            PanePlacement="Left">
            <Grid>
                <ui:SimpleStackPanel
                    x:Name="MainContentPanel"
                    Margin="10"
                    VerticalAlignment="Center"
                    Spacing="20">
                    <ui:SimpleStackPanel Orientation="Vertical" Spacing="5">
                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Text="Source Directory" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TbSourceDirectory" />
                            <Button
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Click="SelectSourceDirectory">
                                <ui:SymbolIcon Symbol="OpenLocal" />
                            </Button>
                        </Grid>
                        <TextBlock Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" TextWrapping="Wrap">
                            <Run>The</Run>
                            <Bold>Strings</Bold>
                            <Run>directory of the target control from the</Run>
                            <Bold>local WinUI repo clone</Bold>
                            <Run>that you want to the convert the resources for</Run>
                        </TextBlock>
                    </ui:SimpleStackPanel>
                    <ui:SimpleStackPanel Orientation="Vertical" Spacing="5">
                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}" Text="Destination Directory" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TbDestinationDirectory" />
                            <Button
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Click="SelectDestinationDirectory">
                                <ui:SymbolIcon Symbol="OpenLocal" />
                            </Button>
                        </Grid>
                        <TextBlock Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" TextWrapping="Wrap">
                            <Run>The destination</Run>
                            <Bold>Strings</Bold>
                            <Run>directory of the target control that you want to the convert the resources for</Run>
                        </TextBlock>
                    </ui:SimpleStackPanel>
                    <ui:SimpleStackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="20">
                        <Button
                            x:Name="LoadButton"
                            Click="LoadButton_Click"
                            Content="Load resources" />
                        <Button
                            x:Name="ConvertButton"
                            Click="ConvertButton_Click"
                            Content="Convert"
                            Style="{DynamicResource AccentButtonStyle}" />
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
                <ui:ProgressRing
                    x:Name="ProgressRing1"
                    Width="100"
                    Height="100"
                    IsActive="False" />
                <ui:ProgressBar x:Name="ProgressBar1" VerticalAlignment="Top" />
            </Grid>
            <ui:SplitView.Pane>
                <Grid>
                    <ui:ScrollViewerEx Margin="0,40,0,0">
                        <ui:ItemsRepeater Margin="0,10" ItemsSource="{Binding ResourcesFiles}">
                            <ui:ItemsRepeater.Layout>
                                <ui:StackLayout Spacing="10" />
                            </ui:ItemsRepeater.Layout>
                            <ui:ItemsRepeater.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:ResourcesFile}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ui:FontIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Glyph="&#xE10B;"
                                            Visibility="{Binding HasConverted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Text="{Binding LanguageName}" />
                                        <Border
                                            Grid.ColumnSpan="2"
                                            Height="40"
                                            BorderBrush="{DynamicResource SystemControlBackgroundAccentBrush}"
                                            BorderThickness="2"
                                            CornerRadius="{DynamicResource ControlCornerRadius}"
                                            Visibility="{Binding IsDefaultResource, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ItemsRepeater.ItemTemplate>
                        </ui:ItemsRepeater>
                    </ui:ScrollViewerEx>
                    <TextBlock
                        Margin="50,10,10,10"
                        VerticalAlignment="Top"
                        Text="{Binding ResourcesFiles.Count, StringFormat='Languages available - {0}'}" />
                </Grid>
            </ui:SplitView.Pane>
        </ui:SplitView>
        <ToggleButton
            Width="40"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            IsChecked="{Binding ElementName=SplitView1, Path=IsPaneOpen}"
            ToolTip="Show details">
            <ui:SymbolIcon
                Margin="-2,0,0,0"
                HorizontalAlignment="Center"
                Symbol="More" />
        </ToggleButton>
    </Grid>
</Window>
