<Page
    x:Class="ModernWpf.Gallery.Pages.AllControlsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ModernWpf.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="900"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Title="AllSamplesPage"
    mc:Ignorable="d">
    <Grid Style="{StaticResource GalleryPageRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PageHeader
            Grid.Row="0"
            Margin="0,0,0,40"
            Title="{Binding ViewModel.PageTitle}"
            Description="{Binding ViewModel.PageDescription}" />

        <ScrollViewer
            Grid.Row="1"
            Margin="0"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                Grid.Row="1"
                AutomationProperties.Name="Items in group"
                Focusable="False"
                Margin="-12,0,0,0"
                ItemsSource="{Binding ViewModel.NavigationCards}"
                ItemsPanel="{StaticResource WrapPanelTemplate}"
                ItemTemplate="{StaticResource NavigationCardTemplate}" />
        </ScrollViewer>
    </Grid>
</Page>
