<UserControl
    x:Class="ModernWpf.Gallery.Pages.AllControlsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GalleryCard.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource GalleryPageRootStyle}">
        <ScrollViewer>
            <StackPanel Margin="40,32,40,48">
                <TextBlock
                    Style="{StaticResource GalleryTitleTextBlockStyle}"
                    Text="All controls" />
                <TextBlock
                    Style="{StaticResource GallerySubtitleTextBlockStyle}"
                    Text="Browse every WinUI Gallery entry that is now tracked by the WPF port catalog." />
                <TextBox
                    x:Name="FilterBox"
                    Width="360"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,24"
                    TextChanged="OnFilterTextChanged" />
                <ItemsControl ItemsSource="{Binding FilteredItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Click="OnItemCardClick"
                                Content="{Binding}"
                                ContentTemplate="{StaticResource GalleryItemCardTemplate}"
                                Style="{StaticResource GalleryCardButtonStyle}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
