<UserControl
    x:Class="ModernWpf.Gallery.Pages.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ModernWpf.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="760"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid
        AutomationProperties.AutomationId="{Binding ContentRootAutomationId}"
        Style="{StaticResource GalleryPageRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="0,0,0,32"
            Visibility="{Binding ShowPageHeader, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label
                Focusable="True"
                KeyboardNavigation.IsTabStop="True"
                KeyboardNavigation.TabIndex="0">
                <TextBlock
                    x:Name="TitleTextBlock"
                    AutomationProperties.AutomationId="GalleryItemPageTitle"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="{Binding Title}" />
            </Label>
            <Label
                Focusable="True"
                KeyboardNavigation.IsTabStop="True"
                KeyboardNavigation.TabIndex="1"
                Visibility="{Binding ShowPageDescription, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{Binding Description}" />
            </Label>
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Margin="0,0,0,24"
            Padding="0,0,24,0"
            Visibility="{Binding ShowScrolledPageContent, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Margin="0,0,0,24">
                <ContentControl
                    Content="{Binding NoticeContent}"
                    Visibility="{Binding HasNoticeContent, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <ItemsControl
                    AlternationCount="2147483647"
                    AutomationProperties.AutomationId="GallerySampleHost"
                    ItemsSource="{Binding Examples}"
                    Visibility="{Binding HasWpfSampleContent, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Margin" Value="10,36,10,10" />
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Margin" Value="10" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:ControlExample
                                CSharpCode="{Binding CSharpCode}"
                                ExampleContent="{Binding ExampleContent}"
                                HeaderText="{Binding HeaderText}"
                                XamlCode="{Binding XamlCode}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid Margin="0,24,0,0">
                    <Grid.Visibility>
                        <Binding
                            Converter="{StaticResource BooleanToVisibilityConverter}"
                            Path="ShowCatalogDetails" />
                    </Grid.Visibility>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Padding="16"
                        Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
                        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <StackPanel>
                            <TextBlock
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="API surface" />
                            <TextBlock
                                Margin="0,8,0,0"
                                Style="{StaticResource GalleryMetaTextBlockStyle}"
                                Text="{Binding ApiNamespace}" />
                            <TextBlock
                                Margin="0,8,0,0"
                                Style="{StaticResource GalleryMetaTextBlockStyle}"
                                Text="{Binding BaseClassText}" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Column="2"
                        Padding="16"
                        Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
                        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <StackPanel>
                            <TextBlock
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Catalog" />
                            <TextBlock
                                Margin="0,8,0,0"
                                Style="{StaticResource GalleryMetaTextBlockStyle}"
                                Text="{Binding GroupTitle}" />
                            <TextBlock
                                Margin="0,8,0,0"
                                Style="{StaticResource GalleryMetaTextBlockStyle}"
                                Text="{Binding UniqueId}" />
                        </StackPanel>
                    </Border>
                </Grid>

                <TextBlock
                    Style="{StaticResource GallerySectionHeaderTextBlockStyle}"
                    Text="Documentation"
                    Visibility="{Binding ShowDocs, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <ItemsControl
                    ItemsSource="{Binding Docs}"
                    Visibility="{Binding ShowDocs, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0,0,0,8">
                                <Hyperlink NavigateUri="{Binding Uri}" RequestNavigate="OnDocumentationRequestNavigate">
                                    <Run Text="{Binding Title, Mode=OneWay}" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock
                    Style="{StaticResource GallerySectionHeaderTextBlockStyle}"
                    Text="Additional sample code"
                    Visibility="{Binding ShowAdditionalSampleSnippets, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <ItemsControl
                    ItemsSource="{Binding AdditionalSampleSnippets}"
                    Visibility="{Binding ShowAdditionalSampleSnippets, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander
                                Margin="0,0,0,8"
                                Header="{Binding Title}">
                                <TextBox
                                    AcceptsReturn="True"
                                    FontFamily="Consolas"
                                    FontSize="12"
                                    HorizontalScrollBarVisibility="Auto"
                                    IsReadOnly="True"
                                    Text="{Binding Text, Mode=OneWay}"
                                    TextWrapping="NoWrap"
                                    VerticalScrollBarVisibility="Auto" />
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock
                    Style="{StaticResource GallerySectionHeaderTextBlockStyle}"
                    Text="Related controls"
                    Visibility="{Binding ShowRelatedItems, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <ItemsControl
                    ItemsSource="{Binding RelatedItems}"
                    Visibility="{Binding ShowRelatedItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Width="180"
                                Margin="0,0,8,8"
                                Click="OnRelatedItemClick"
                                Content="{Binding Title}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <ContentControl
            Grid.Row="1"
            Margin="0,0,0,24"
            Content="{Binding DirectPageContent}"
            Visibility="{Binding HasDirectPageContent, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
