<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:local="clr-namespace:ModernWpf.Controls">

    <Style x:Key="DefaultRefreshContainerStyle" TargetType="local:RefreshContainer">
        <Setter Property="Foreground" Value="{DynamicResource RefreshContainerForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource RefreshContainerBackgroundBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RefreshContainer">
                    <Grid
                        x:Name="Root"
                        Background="{TemplateBinding Background}">
                        <ui:ContentPresenterEx
                            x:Name="ContentPresenter"
                            Background="Transparent"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <Grid
                            x:Name="RefreshVisualizerPresenter"
                            IsHitTestVisible="False" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:RefreshContainer" BasedOn="{StaticResource DefaultRefreshContainerStyle}" />
</ResourceDictionary>
