<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="ContentControlThemeFontFamily" />
    <FontFamily x:Key="SymbolThemeFontFamily" />
    <sys:Double x:Key="ControlContentThemeFontSize" />
    <sys:Double x:Key="ContentControlFontSize" />
    <CornerRadius x:Key="ControlCornerRadius" />
    <CornerRadius x:Key="OverlayCornerRadius" />

    <Color x:Key="SystemAccentColor" />
    <Color x:Key="SystemAccentColorDark1" />
    <Color x:Key="SystemAccentColorDark2" />
    <Color x:Key="SystemAccentColorDark3" />
    <Color x:Key="SystemAccentColorLight1" />
    <Color x:Key="SystemAccentColorLight2" />
    <Color x:Key="SystemAccentColorLight3" />
    <SolidColorBrush x:Key="SystemAccentColorDark1Brush" />
    <SolidColorBrush x:Key="SystemAccentColorDark2Brush" />
    <SolidColorBrush x:Key="SystemAccentColorDark3Brush" />
    <SolidColorBrush x:Key="SystemAccentColorLight1Brush" />
    <SolidColorBrush x:Key="SystemAccentColorLight2Brush" />
    <SolidColorBrush x:Key="SystemAccentColorLight3Brush" />

    <Color x:Key="SystemAltHighColor" />
    <Color x:Key="SystemAltLowColor" />
    <Color x:Key="SystemAltMediumColor" />
    <Color x:Key="SystemAltMediumHighColor" />
    <Color x:Key="SystemAltMediumLowColor" />
    <Color x:Key="SystemBaseHighColor" />
    <Color x:Key="SystemBaseLowColor" />
    <Color x:Key="SystemBaseMediumColor" />
    <Color x:Key="SystemBaseMediumHighColor" />
    <Color x:Key="SystemBaseMediumLowColor" />
    <Color x:Key="SystemChromeAltLowColor" />
    <Color x:Key="SystemChromeBlackHighColor" />
    <Color x:Key="SystemChromeBlackLowColor" />
    <Color x:Key="SystemChromeBlackMediumLowColor" />
    <Color x:Key="SystemChromeBlackMediumColor" />
    <Color x:Key="SystemChromeDisabledHighColor" />
    <Color x:Key="SystemChromeDisabledLowColor" />
    <Color x:Key="SystemChromeHighColor" />
    <Color x:Key="SystemChromeLowColor" />
    <Color x:Key="SystemChromeMediumColor" />
    <Color x:Key="SystemChromeMediumLowColor" />
    <Color x:Key="SystemChromeWhiteColor" />
    <Color x:Key="SystemChromeGrayColor" />
    <Color x:Key="SystemListLowColor" />
    <Color x:Key="SystemListMediumColor" />
    <Color x:Key="SystemErrorTextColor" />

    <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" />
    <SolidColorBrush x:Key="SystemControlBackgroundAltHighBrush" />
    <SolidColorBrush x:Key="SystemControlBackgroundAltMediumHighBrush" />
    <SolidColorBrush x:Key="SystemControlBackgroundAltMediumBrush" />
    <SolidColorBrush x:Key="SystemControlBackgroundAltMediumLowBrush" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseHighBrush" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseLowBrush" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumBrush" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumHighBrush" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumLowBrush" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeBlackHighBrush" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeBlackMediumBrush" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeBlackLowBrush" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeBlackMediumLowBrush" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumBrush" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumLowBrush" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeWhiteBrush" />
    <SolidColorBrush x:Key="SystemControlBackgroundListLowBrush" />
    <SolidColorBrush x:Key="SystemControlBackgroundListMediumBrush" />
    <SolidColorBrush x:Key="SystemControlDisabledAccentBrush" />
    <SolidColorBrush x:Key="SystemControlDisabledBaseHighBrush" />
    <SolidColorBrush x:Key="SystemControlDisabledBaseLowBrush" />
    <SolidColorBrush x:Key="SystemControlDisabledBaseMediumLowBrush" />
    <SolidColorBrush x:Key="SystemControlDisabledChromeDisabledHighBrush" />
    <SolidColorBrush x:Key="SystemControlDisabledChromeDisabledLowBrush" />
    <SolidColorBrush x:Key="SystemControlDisabledChromeHighBrush" />
    <SolidColorBrush x:Key="SystemControlDisabledChromeMediumLowBrush" />
    <SolidColorBrush x:Key="SystemControlDisabledListMediumBrush" />
    <SolidColorBrush x:Key="SystemControlDisabledTransparentBrush" />
    <SolidColorBrush x:Key="SystemControlFocusVisualPrimaryBrush" />
    <SolidColorBrush x:Key="SystemControlFocusVisualSecondaryBrush" />
    <SolidColorBrush x:Key="SystemControlRevealFocusVisualBrush" />
    <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" />
    <SolidColorBrush x:Key="SystemControlForegroundAltHighBrush" />
    <SolidColorBrush x:Key="SystemControlForegroundAltMediumHighBrush" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseLowBrush" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumBrush" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumHighBrush" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumLowBrush" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeBlackHighBrush" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeHighBrush" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeMediumBrush" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeDisabledLowBrush" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeWhiteBrush" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeBlackMediumBrush" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeBlackMediumLowBrush" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeGrayBrush" />
    <SolidColorBrush x:Key="SystemControlForegroundListLowBrush" />
    <SolidColorBrush x:Key="SystemControlForegroundListMediumBrush" />
    <SolidColorBrush x:Key="SystemControlForegroundTransparentBrush" />
    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" />
    <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" />
    <SolidColorBrush x:Key="SystemControlHighlightAltAltHighBrush" />
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseHighBrush" />
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseLowBrush" />
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseMediumBrush" />
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseMediumHighBrush" />
    <SolidColorBrush x:Key="SystemControlHighlightAltAltMediumHighBrush" />
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseMediumLowBrush" />
    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentHighBrush" />
    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentLowBrush" />
    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentMediumBrush" />
    <SolidColorBrush x:Key="SystemControlHighlightAltChromeWhiteBrush" />
    <SolidColorBrush x:Key="SystemControlHighlightAltTransparentBrush" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseHighBrush" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseLowBrush" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumBrush" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumHighBrush" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumLowBrush" />
    <SolidColorBrush x:Key="SystemControlHighlightChromeAltLowBrush" />
    <SolidColorBrush x:Key="SystemControlHighlightChromeHighBrush" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" />
    <SolidColorBrush x:Key="SystemControlHighlightListMediumBrush" />
    <SolidColorBrush x:Key="SystemControlHighlightListLowBrush" />
    <SolidColorBrush x:Key="SystemControlHighlightChromeWhiteBrush" />
    <SolidColorBrush x:Key="SystemControlHighlightTransparentBrush" />
    <SolidColorBrush x:Key="SystemControlHyperlinkTextBrush" />
    <SolidColorBrush x:Key="SystemControlHyperlinkBaseHighBrush" />
    <SolidColorBrush x:Key="SystemControlHyperlinkBaseMediumBrush" />
    <SolidColorBrush x:Key="SystemControlHyperlinkBaseMediumHighBrush" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundAltMediumBrush" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundAltHighBrush" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundMediumAltMediumBrush" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundBaseLowBrush" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundBaseMediumBrush" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundListLowBrush" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundChromeLowBrush" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundChromeMediumLowBrush" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundTransparentBrush" />
    <SolidColorBrush x:Key="SystemControlPageTextBaseHighBrush" />
    <SolidColorBrush x:Key="SystemControlPageTextBaseMediumBrush" />
    <SolidColorBrush x:Key="SystemControlPageTextChromeBlackMediumLowBrush" />
    <SolidColorBrush x:Key="SystemControlTransparentBrush" />
    <SolidColorBrush x:Key="SystemControlErrorTextForegroundBrush" />
    <SolidColorBrush x:Key="SystemControlTransientBorderBrush" />
    <SolidColorBrush x:Key="SystemControlTransientBackgroundBrush" />
    <SolidColorBrush x:Key="SystemControlDescriptionTextForegroundBrush" />

    <Style x:Key="DefaultButtonStyle" TargetType="Button" />
    <Style x:Key="AccentButtonStyle" TargetType="Button" />
    <Style x:Key="NavigationBackButtonNormalStyle" TargetType="Button" />
    <Style x:Key="NavigationBackButtonSmallStyle" TargetType="Button" />
    <Style x:Key="DefaultCalendarItemStyle" TargetType="CalendarItem" />
    <Style x:Key="DefaultCalendarDayButtonStyle" TargetType="CalendarDayButton" />
    <Style x:Key="DefaultCalendarButtonStyle" TargetType="CalendarButton" />
    <Style x:Key="DefaultCalendarStyle" TargetType="Calendar" />
    <Style x:Key="DatePickerCalendarStyle" TargetType="Calendar" />
    <Style x:Key="DefaultCheckBoxStyle" TargetType="CheckBox" />
    <Style x:Key="DataGridCheckBoxStyle" TargetType="CheckBox" />
    <Style x:Key="DataGridReadOnlyCheckBoxStyle" TargetType="CheckBox" />
    <Style x:Key="DefaultComboBoxItemStyle" TargetType="ComboBoxItem" />
    <Style x:Key="DefaultComboBoxStyle" TargetType="ComboBox" />
    <Style x:Key="DataGridComboBoxStyle" TargetType="ComboBox" />
    <Style x:Key="DataGridTextBlockComboBoxStyle" TargetType="ComboBox" />
    <Style x:Key="DefaultContextMenuStyle" TargetType="ContextMenu" />
    <Style x:Key="DefaultDataGridCellStyle" TargetType="DataGridCell" />
    <Style x:Key="DefaultDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader" />
    <Style x:Key="DefaultDataGridRowHeaderStyle" TargetType="DataGridRowHeader" />
    <Style x:Key="DefaultDataGridRowStyle" TargetType="DataGridRow" />
    <Style x:Key="DataGridTextBlockStyle" TargetType="TextBlock" />
    <Style x:Key="DefaultDataGridStyle" TargetType="DataGrid" />
    <Style x:Key="DataGridRowGroupHeaderStyle" TargetType="ToggleButton" />
    <Style x:Key="DataGridRowGroupContainerStyle" TargetType="GroupItem" />
    <Style x:Key="DefaultDatePickerTextBoxStyle" TargetType="DatePickerTextBox" />
    <Style x:Key="DefaultDatePickerStyle" TargetType="DatePicker" />
    <Style x:Key="DefaultExpanderStyle" TargetType="Expander" />
    <Style x:Key="DefaultGroupBoxStyle" TargetType="GroupBox" />
    <Style x:Key="DefaultGroupItemStyle" TargetType="GroupItem" />
    <Style x:Key="DefaultLabelStyle" TargetType="Label" />
    <Style x:Key="DefaultListBoxItemStyle" TargetType="ListBoxItem" />
    <Style x:Key="DefaultListBoxStyle" TargetType="ListBox" />
    <Style x:Key="DefaultListViewItemStyle" TargetType="ListViewItem" />
    <Style x:Key="DefaultListViewStyle" TargetType="ListView" />
    <Style x:Key="MultiSelectListViewItemStyle" TargetType="ListViewItem" />
    <Style x:Key="DefaultMenuStyle" TargetType="Menu" />
    <Style x:Key="DefaultMenuItemSeparatorStyle" TargetType="Separator" />
    <Style x:Key="DefaultMenuItemStyle" TargetType="MenuItem" />
    <Style x:Key="DefaultPasswordBoxStyle" TargetType="PasswordBox" />
    <Style x:Key="DefaultProgressBarStyle" TargetType="ProgressBar" />
    <Style x:Key="DefaultRadioButtonStyle" TargetType="RadioButton" />
    <Style x:Key="DefaultRepeatButtonStyle" TargetType="RepeatButton" />
    <Style x:Key="DefaultRichTextBoxStyle" TargetType="RichTextBox" />
    <Style x:Key="DefaultThumbStyle" TargetType="Thumb" />
    <Style x:Key="DefaultScrollBarStyle" TargetType="ScrollBar" />
    <Style x:Key="DefaultScrollViewerStyle" TargetType="ScrollViewer" />
    <Style x:Key="DefaultSliderStyle" TargetType="Slider" />
    <Style x:Key="DefaultTabItemStyle" TargetType="TabItem" />
    <Style x:Key="DefaultTabControlStyle" TargetType="TabControl" />
    <Style x:Key="TabItemPivotStyle" TargetType="TabItem" />
    <Style x:Key="TabControlPivotStyle" TargetType="TabControl" />
    <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox" />
    <Style x:Key="DataGridTextBoxStyle" TargetType="TextBox" />
    <Style x:Key="DefaultToggleButtonStyle" TargetType="ToggleButton" />
    <Style x:Key="DefaultToolTipStyle" TargetType="ToolTip" />
    <Style x:Key="DefaultTreeViewItemStyle" TargetType="TreeViewItem" />
    <Style x:Key="DefaultTreeViewStyle" TargetType="TreeView" />
    <Style x:Key="DefaultWindowStyle" TargetType="Window" />

    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock" />
    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock" />
    <Style x:Key="SubheaderTextBlockStyle" TargetType="TextBlock" />
    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" />
    <Style x:Key="SubtitleTextBlockStyle" TargetType="TextBlock" />
    <Style x:Key="BodyTextBlockStyle" TargetType="TextBlock" />
    <Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock" />

    <ContextMenu x:Key="TextControlContextMenu" />

</ResourceDictionary>