<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:ModernWpf.Controls"
    xmlns:primitives="clr-namespace:ModernWpf.Controls.Primitives"
    xmlns:m="clr-namespace:ModernWpf.Markup;assembly=ModernWpf">

    <m:StaticResource x:Key="InfoBarErrorSeverityBackgroundBrush" ResourceKey="SystemFillColorCriticalBackgroundBrush" />
    <m:StaticResource x:Key="InfoBarWarningSeverityBackgroundBrush" ResourceKey="SystemFillColorCautionBackgroundBrush" />
    <m:StaticResource x:Key="InfoBarSuccessSeverityBackgroundBrush" ResourceKey="SystemFillColorSuccessBackgroundBrush" />
    <m:StaticResource x:Key="InfoBarInformationalSeverityBackgroundBrush" ResourceKey="SystemFillColorAttentionBackgroundBrush" />
    <m:StaticResource x:Key="InfoBarErrorSeverityIconBackground" ResourceKey="SystemFillColorCriticalBrush" />
    <m:StaticResource x:Key="InfoBarWarningSeverityIconBackground" ResourceKey="SystemFillColorCautionBrush" />
    <m:StaticResource x:Key="InfoBarSuccessSeverityIconBackground" ResourceKey="SystemFillColorSuccessBrush" />
    <m:StaticResource x:Key="InfoBarInformationalSeverityIconBackground" ResourceKey="SystemFillColorAttentionBrush" />
    <m:StaticResource x:Key="InfoBarErrorSeverityIconForeground" ResourceKey="TextFillColorInverseBrush" />
    <m:StaticResource x:Key="InfoBarWarningSeverityIconForeground" ResourceKey="TextFillColorInverseBrush" />
    <m:StaticResource x:Key="InfoBarSuccessSeverityIconForeground" ResourceKey="TextFillColorInverseBrush" />
    <m:StaticResource x:Key="InfoBarInformationalSeverityIconForeground" ResourceKey="TextFillColorInverseBrush" />
    <m:StaticResource x:Key="InfoBarTitleForeground" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="InfoBarMessageForeground" ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="InfoBarHyperlinkButtonForeground" ResourceKey="AccentTextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="InfoBarBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
    <Thickness x:Key="InfoBarBorderThickness">1</Thickness>

    <sys:Double x:Key="InfoBarTitleFontSize">14</sys:Double>
    <FontWeight x:Key="InfoBarTitleFontWeight">SemiBold</FontWeight>
    <sys:Double x:Key="InfoBarMessageFontSize">14</sys:Double>
    <FontWeight x:Key="InfoBarMessageFontWeight">Normal</FontWeight>
    <sys:Double x:Key="InfoBarMinHeight">48</sys:Double>
    <sys:Double x:Key="InfoBarCloseButtonSize">38</sys:Double>
    <sys:Double x:Key="InfoBarCloseButtonGlyphSize">16</sys:Double>
    <Thickness x:Key="InfoBarHyperlinkButtonMargin">-12,0,0,0</Thickness>
    <sys:String x:Key="InfoBarIconBackgroundGlyph">&#xF136;</sys:String>
    <sys:String x:Key="InfoBarInformationalIconGlyph">&#xF13F;</sys:String>
    <sys:String x:Key="InfoBarErrorIconGlyph">&#xF13D;</sys:String>
    <sys:String x:Key="InfoBarWarningIconGlyph">&#xF13C;</sys:String>
    <sys:String x:Key="InfoBarSuccessIconGlyph">&#xF13E;</sys:String>
    <Thickness x:Key="InfoBarContentRootPadding">16,0,0,0</Thickness>
    <Thickness x:Key="InfoBarIconMargin">0,16,14,16</Thickness>
    <sys:Double x:Key="InfoBarIconFontSize">16</sys:Double>
    <Thickness x:Key="InfoBarPanelMargin">0,0,16,0</Thickness>
    <Thickness x:Key="InfoBarPanelHorizontalOrientationPadding">0,0,0,0</Thickness>
    <Thickness x:Key="InfoBarPanelVerticalOrientationPadding">0,14,0,18</Thickness>
    <Thickness x:Key="InfoBarTitleHorizontalOrientationMargin">0,14,0,0</Thickness>
    <Thickness x:Key="InfoBarTitleVerticalOrientationMargin">0,14,0,0</Thickness>
    <Thickness x:Key="InfoBarMessageHorizontalOrientationMargin">12,14,0,0</Thickness>
    <Thickness x:Key="InfoBarMessageVerticalOrientationMargin">0,4,0,0</Thickness>
    <Thickness x:Key="InfoBarActionHorizontalOrientationMargin">16,8,0,0</Thickness>
    <Thickness x:Key="InfoBarActionVerticalOrientationMargin">0,12,0,0</Thickness>
    <Style x:Key="InfoBarCloseButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="{StaticResource InfoBarCloseButtonSize}" />
        <Setter Property="Height" Value="{StaticResource InfoBarCloseButtonSize}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Content" Value="&#xE711;" />
        <Setter Property="FontFamily" Value="{DynamicResource SymbolThemeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource InfoBarCloseButtonGlyphSize}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="local:InfoBar">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="CloseButtonStyle" Value="{StaticResource InfoBarCloseButtonStyle}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource InfoBarBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource InfoBarBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:InfoBar">
                    <Border
                        x:Name="ContentRoot"
                        VerticalAlignment="Top"
                        Background="{DynamicResource InfoBarInformationalSeverityBackgroundBrush}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Visibility="Collapsed">
                        <Grid
                            HorizontalAlignment="Stretch"
                            MinHeight="{StaticResource InfoBarMinHeight}"
                            Background="{TemplateBinding Background}"
                            Margin="0"
                            Tag="{TemplateBinding CornerRadius}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid x:Name="StandardIconArea" Visibility="Collapsed">
                                <TextBlock
                                    x:Name="IconBackground"
                                    VerticalAlignment="Top"
                                    Margin="{StaticResource InfoBarIconMargin}"
                                    FontSize="{StaticResource InfoBarIconFontSize}"
                                    Text="{StaticResource InfoBarIconBackgroundGlyph}"
                                    Foreground="{DynamicResource InfoBarInformationalSeverityIconBackground}"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}" />
                                <TextBlock
                                    x:Name="StandardIcon"
                                    VerticalAlignment="Top"
                                    Margin="{StaticResource InfoBarIconMargin}"
                                    FontSize="{StaticResource InfoBarIconFontSize}"
                                    Text="{StaticResource InfoBarInformationalIconGlyph}"
                                    Foreground="{DynamicResource InfoBarInformationalSeverityIconForeground}"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}" />
                            </Grid>
                            <Viewbox
                                x:Name="UserIconBox"
                                Grid.Column="0"
                                Visibility="Collapsed"
                                VerticalAlignment="Top"
                                MaxWidth="{StaticResource InfoBarIconFontSize}"
                                MaxHeight="{StaticResource InfoBarIconFontSize}"
                                Margin="{StaticResource InfoBarIconMargin}">
                                <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.IconElement}" />
                            </Viewbox>

                            <primitives:InfoBarPanel
                                Grid.Column="1"
                                Margin="{StaticResource InfoBarPanelMargin}"
                                HorizontalOrientationPadding="{StaticResource InfoBarPanelHorizontalOrientationPadding}"
                                VerticalOrientationPadding="{StaticResource InfoBarPanelVerticalOrientationPadding}">
                                <TextBlock
                                    x:Name="Title"
                                    Text="{TemplateBinding Title}"
                                    Foreground="{DynamicResource InfoBarTitleForeground}"
                                    primitives:InfoBarPanel.HorizontalOrientationMargin="{StaticResource InfoBarTitleHorizontalOrientationMargin}"
                                    primitives:InfoBarPanel.VerticalOrientationMargin="{StaticResource InfoBarTitleVerticalOrientationMargin}"
                                    TextWrapping="Wrap"
                                    FontWeight="{StaticResource InfoBarTitleFontWeight}"
                                    FontSize="{StaticResource InfoBarTitleFontSize}" />
                                <TextBlock
                                    x:Name="Message"
                                    Text="{TemplateBinding Message}"
                                    Foreground="{DynamicResource InfoBarMessageForeground}"
                                    primitives:InfoBarPanel.HorizontalOrientationMargin="{StaticResource InfoBarMessageHorizontalOrientationMargin}"
                                    primitives:InfoBarPanel.VerticalOrientationMargin="{StaticResource InfoBarMessageVerticalOrientationMargin}"
                                    TextWrapping="Wrap"
                                    FontWeight="{StaticResource InfoBarMessageFontWeight}"
                                    FontSize="{StaticResource InfoBarMessageFontSize}" />
                                <ContentPresenter
                                    primitives:InfoBarPanel.HorizontalOrientationMargin="{StaticResource InfoBarActionHorizontalOrientationMargin}"
                                    primitives:InfoBarPanel.VerticalOrientationMargin="{StaticResource InfoBarActionVerticalOrientationMargin}"
                                    VerticalAlignment="Top"
                                    Content="{TemplateBinding ActionButton}" />
                            </primitives:InfoBarPanel>

                            <ContentPresenter
                                x:Name="ContentArea"
                                Grid.Column="1"
                                Grid.Row="1"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                VerticalAlignment="Center" />

                            <Button
                                x:Name="CloseButton"
                                Grid.Column="2"
                                Command="{TemplateBinding CloseButtonCommand}"
                                CommandParameter="{TemplateBinding CloseButtonCommandParameter}"
                                Style="{TemplateBinding CloseButtonStyle}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
