<ui:Page
    x:Class="ModernWpf.SampleApp.ControlPages.AppBarSeparatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
    xmlns:local="clr-namespace:ModernWpf.SampleApp.ControlPages"
    mc:Ignorable="d">

    <ui:SimpleStackPanel Style="{StaticResource ControlPageContentPanelStyle}">
        <sc:ControlExample HeaderText="AppBarButtons separated by AppBarSeparators.">
            <sc:ControlExample.Example>
                <ScrollViewer
                    VerticalScrollBarVisibility="Disabled"
                    HorizontalScrollBarVisibility="Hidden">
                    <StackPanel
                        x:Name="Control1"
                        Orientation="Horizontal">
                        <ui:AppBarButton Label="Attach Camera" Icon="AttachCamera" />
                        <ui:AppBarSeparator />
                        <ui:AppBarButton Label="Like" Icon="Like" />
                        <ui:AppBarButton Label="Dislike" Icon="Dislike" />
                        <ui:AppBarSeparator />
                        <ui:AppBarButton Label="Orientation" Icon="Orientation" />
                    </StackPanel>
                </ScrollViewer>
            </sc:ControlExample.Example>
        </sc:ControlExample>
    </ui:SimpleStackPanel>
</ui:Page>
