<ui:Page
    x:Class="ModernWpf.SampleApp.ControlPages.AppBarButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
    mc:Ignorable="d">

    <ScrollViewer>
        <ui:SimpleStackPanel Style="{StaticResource ControlPageContentPanelStyle}">
            <sc:ControlExample
                x:Name="Example1"
                HeaderText="An AppBarButton with a symbol icon.">
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Top">
                    <!-- App bar button with symbol icon. -->
                    <ui:AppBarButton x:Name="Button1" Label="SymbolIcon" Icon="Like" Click="AppBarButton_Click" />
                    <TextBlock
                        x:Name="Control1Output"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center" />
                </StackPanel>
            </sc:ControlExample>
            <sc:ControlExample
                x:Name="Example2"
                HeaderText="An AppBarButton with a bitmap icon.">
                <StackPanel Orientation="Horizontal">
                    <!-- App bar button with bitmap icon. -->
                    <ui:AppBarButton x:Name="Button2" Label="BitmapIcon" Click="AppBarButton_Click">
                        <ui:AppBarButton.Icon>
                            <ui:BitmapIcon UriSource="/Assets/Slices2.png" />
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>
                    <TextBlock
                        x:Name="Control2Output"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center" />
                </StackPanel>
            </sc:ControlExample>
            <sc:ControlExample
                x:Name="Example3"
                HeaderText="An AppBarButton with a font icon.">
                <StackPanel Orientation="Horizontal">
                    <!-- App bar button with font icon. -->
                    <ui:AppBarButton x:Name="Button3" Label="FontIcon" Click="AppBarButton_Click">
                        <ui:AppBarButton.Icon>
                            <ui:FontIcon
                                FontFamily="Candara"
                                Glyph="&#x03A3;" />
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>
                    <TextBlock
                        x:Name="Control3Output"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center" />
                </StackPanel>
            </sc:ControlExample>
            <sc:ControlExample
                x:Name="Example4"
                HeaderText="An AppBarButton with a path icon.">
                <StackPanel Orientation="Horizontal">
                    <!-- App bar button with path icon. -->
                    <ui:AppBarButton x:Name="Button4" Label="PathIcon" Click="AppBarButton_Click">
                        <ui:AppBarButton.Icon>
                            <ui:PathIcon Data="F1 M 20,20L 24,10L 24,24L 5,24" />
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>
                    <TextBlock
                        x:Name="Control4Output"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center" />
                </StackPanel>
            </sc:ControlExample>
            <sc:ControlExample
                x:Name="Example5"
                HeaderText="An AppBarButton with an InputGesture">
                <StackPanel Orientation="Horizontal">
                    <ui:AppBarButton x:Name="Button5" Icon="Save" Label="Save" Command="Save" Click="AppBarButton_Click">
                        <ui:AppBarButton.CommandBindings>
                            <CommandBinding Command="Save" CanExecute="Save_CanExecute" />
                        </ui:AppBarButton.CommandBindings>
                    </ui:AppBarButton>
                    <TextBlock
                        x:Name="Control5Output"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center" />
                </StackPanel>
            </sc:ControlExample>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</ui:Page>
