<UserControl
    x:Class="ModernWpf.SampleApp.ControlPages.CommandBarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignWidth="1200"
    d:DesignHeight="900"
    Style="{StaticResource ControlPageStyle}">

    <ScrollViewer>
        <StackPanel Margin="{StaticResource ControlPageContentMargin}">
            <sc:ControlExample
                HeaderText="A command bar with labels on the side free floating in a page"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top">
                <ui:CommandBar x:Name="CommandBar1">
                    <ui:AppBarButton Label="Add" Icon="Add" />
                    <ui:AppBarButton Label="Share" Icon="ReShare" />
                    <ui:AppBarButton Label="Edit" Icon="Edit" />
                    <ui:CommandBar.SecondaryCommands>
                        <ui:AppBarButton Label="Settings" Icon="Setting" />
                        <ui:AppBarButton Label="Button 1" Icon="Add" />
                        <ui:AppBarButton Label="Button 2" Icon="Delete" />
                        <ui:AppBarSeparator />
                        <ui:AppBarButton Label="Button 3" Icon="FontDecrease" />
                        <ui:AppBarButton Label="Button 4" Icon="FontIncrease" />
                        <ui:AppBarSeparator />
                        <ui:AppBarToggleButton IsChecked="True" Label="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, StringFormat='IsChecked = {0}'}">
                            <ui:AppBarToggleButton.Icon>
                                <ui:SymbolIcon />
                            </ui:AppBarToggleButton.Icon>
                        </ui:AppBarToggleButton>
                    </ui:CommandBar.SecondaryCommands>
                </ui:CommandBar>

                <sc:ControlExample.Options>
                    <ui:SimpleStackPanel Style="{StaticResource OptionsPanelStyle}">
                        <CheckBox
                            Content="IsDynamicOverflowEnabled"
                            IsChecked="{Binding ElementName=CommandBar1, Path=IsDynamicOverflowEnabled}" />
                        <ComboBox
                            ui:ControlHelper.Header="DefaultLabelPosition"
                            ItemsSource="{Binding Source={x:Type ui:CommandBarDefaultLabelPosition}, Converter={StaticResource EnumValuesConverter}}"
                            SelectedItem="{Binding ElementName=CommandBar1, Path=DefaultLabelPosition, Mode=TwoWay}" />
                        <ComboBox
                            ui:ControlHelper.Header="OverflowButtonVisibility"
                            ItemsSource="{Binding Source={x:Type ui:CommandBarOverflowButtonVisibility}, Converter={StaticResource EnumValuesConverter}}"
                            SelectedItem="{Binding ElementName=CommandBar1, Path=OverflowButtonVisibility, Mode=TwoWay}" />
                    </ui:SimpleStackPanel>
                </sc:ControlExample.Options>
            </sc:ControlExample>

            <sc:ControlExample
                HeaderText="A command bar with labels on the bottom"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top">
                <ui:CommandBar DefaultLabelPosition="Bottom">
                    <ui:AppBarToggleButton Icon="Shuffle" Label="Shuffle" />
                    <ui:AppBarToggleButton Icon="RepeatAll" Label="Repeat" />
                    <ui:AppBarSeparator />
                    <ui:AppBarButton Icon="Back" Label="Back" />
                    <ui:AppBarButton Icon="Stop" Label="Stop" />
                    <ui:AppBarButton Icon="Play" Label="Play" />
                    <ui:AppBarButton Icon="Forward" Label="Forward" />

                    <ui:CommandBar.SecondaryCommands>
                        <ui:AppBarButton Label="Like" />
                        <ui:AppBarButton Label="Dislike" />
                    </ui:CommandBar.SecondaryCommands>

                    <ui:CommandBar.Content>
                        <TextBlock
                            Text="Now playing..."
                            Margin="12,14" />
                    </ui:CommandBar.Content>
                </ui:CommandBar>
            </sc:ControlExample>
        </StackPanel>
    </ScrollViewer>
</UserControl>
