<UserControl
    x:Class="ModernWpf.SampleApp.ControlPages.RadioButtonsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:ModernWpf.SampleApp.Controls"
    mc:Ignorable="d"
    d:DesignWidth="1200"
    d:DesignHeight="900">

    <ScrollViewer>
        <StackPanel Margin="{StaticResource ControlPageContentMargin}">
            <controls:ControlExample HeaderText="RadioButtons">
                <ui:RadioButtons
                    x:Name="radioButtons"
                    MaximumColumns="2">
                    <sys:String>Red</sys:String>
                    <sys:String>Orange</sys:String>
                    <sys:String>Yellow</sys:String>
                    <sys:String>Green</sys:String>
                    <sys:String>Blue</sys:String>
                    <sys:String>Indigo</sys:String>
                    <sys:String>Violet</sys:String>
                </ui:RadioButtons>

                <controls:ControlExample.Options>
                    <controls:SimpleStackPanel>
                        <Slider
                            ui:ControlHelper.Header="MaximumColumns"
                            Minimum="1"
                            Maximum="5"
                            Value="{Binding ElementName=radioButtons, Path=MaximumColumns, Mode=TwoWay}"
                            AutoToolTipPlacement="TopLeft" />
                        <CheckBox
                            Content="IsEnabled"
                            IsChecked="{Binding ElementName=radioButtons, Path=IsEnabled, Mode=TwoWay}" />
                    </controls:SimpleStackPanel>
                </controls:ControlExample.Options>
            </controls:ControlExample>
        </StackPanel>
    </ScrollViewer>
</UserControl>
