<ui:Page
    x:Class="ModernWpf.SampleApp.ControlPages.ToolBarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWpf.SampleApp.ControlPages"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d"
    Background="{DynamicResource SystemControlBackgroundAltHighBrush}">

    <Grid>
        <ToolBarTray VerticalAlignment="Top">
            <ToolBar
                Band="1"
                BandIndex="1">
                <Button>
                    <ui:FontIcon Glyph="&#xE8C6;" />
                </Button>
                <Button>
                    <ui:FontIcon Glyph="&#xE8C8;" />
                </Button>
                <Button>
                    <ui:FontIcon Glyph="&#xE77F;" />
                </Button>
            </ToolBar>
            <ToolBar
                Band="1"
                BandIndex="2">
                <Button>
                    <ui:FontIcon Glyph="&#xE7A7;" />
                </Button>
                <Button>
                    <ui:FontIcon Glyph="&#xE7A6;" />
                </Button>
            </ToolBar>
            <ToolBar
                Band="1"
                BandIndex="3">
                <Button>
                    <ui:FontIcon Glyph="&#xEC87;" />
                </Button>
                <Button>
                    <ui:FontIcon Glyph="&#xE73E;" />
                </Button>
                <Separator />
                <Button>
                    <ui:FontIcon Glyph="&#xE74E;" />
                </Button>
                <Button>
                    <ui:FontIcon Glyph="&#xE8E5;" />
                </Button>
            </ToolBar>
            <ToolBar
                Band="1"
                BandIndex="4">
                <ComboBox
                    IsEditable="True"
                    Text="ComboBox" />
                <RadioButton Content="RadioButton" />
                <CheckBox Content="CheckBox" />
                <ToggleButton Content="ToggleButton" />
                <Button Content="Button" />
                <Button Content="Button" />
                <Menu>
                    <MenuItem Header="Menu">
                        <MenuItem Header="Item" />
                    </MenuItem>
                </Menu>
                <TextBox Text="TextBox" />
            </ToolBar>
        </ToolBarTray>
    </Grid>
</ui:Page>
