<UserControl
    x:Class="ModernWpf.SampleApp.ControlPages.WindowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1200"
    d:DesignHeight="900"
    Style="{StaticResource ControlPageStyle}"
    DataContext="{Binding Source={x:Static Application.Current}, Path=MainWindow}">

    <ScrollViewer>
        <ui:SimpleStackPanel
            Spacing="24"
            Margin="{StaticResource ControlPageContentMargin}">

            <CheckBox
                Content="Use modern window style"
                IsChecked="{Binding Path=(ui:WindowHelper.UseModernWindowStyle)}" />

            <ui:RadioButtons
                Header="ResizeMode"
                ItemsSource="{Binding Source={x:Type ResizeMode}, Converter={StaticResource EnumValuesConverter}}"
                SelectedItem="{Binding ResizeMode, Mode=TwoWay}" />

            <ui:DropDownButton Content="Resize window">
                <ui:DropDownButton.Flyout>
                    <ui:MenuFlyout Placement="BottomEdgeAlignedLeft">
                        <MenuItem
                            Header="866 × 650"
                            Tag="866,650"
                            Click="ResizeWindow" />
                        <MenuItem
                            Header="1000 × 750"
                            Tag="1000,750"
                            Click="ResizeWindow" />
                        <MenuItem
                            Header="1200 × 900"
                            Tag="1200,900"
                            Click="ResizeWindow" />
                        <MenuItem
                            Header="1500 × 900"
                            Tag="1500,900"
                            Click="ResizeWindow" />
                    </ui:MenuFlyout>
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>

            <GroupBox Header="Title Bar">
                <ui:SimpleStackPanel Spacing="12">
                    <Button
                        Content="Open window with custom title bar"
                        Click="OpenWindow" />
                </ui:SimpleStackPanel>
            </GroupBox>

        </ui:SimpleStackPanel>
    </ScrollViewer>
</UserControl>
