<UserControl
    x:Class="ModernWpf.Gallery.Shell.NavigationRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="820"
    d:DesignWidth="1180"
    AutomationProperties.AutomationId="GalleryNavigationRoot"
    mc:Ignorable="d">

    <Grid>
        <ui:NavigationView
            x:Name="Navigation"
            AutomationProperties.AutomationId="GalleryNavigationView"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="True"
            ItemInvoked="OnNavigationItemInvoked"
            OpenPaneLength="260"
            PaneDisplayMode="Left">
            <Border
                Margin="4,0,0,0"
                Padding="24,16,24,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource LayerFillColorDefaultBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8,0,0,0">
                <ContentControl
                    x:Name="ContentHost"
                    AutomationProperties.AutomationId="GalleryContentHost" />
            </Border>
        </ui:NavigationView>

        <StackPanel
            Width="1"
            Height="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Focusable="False"
            IsHitTestVisible="False"
            Opacity="0">
            <TextBlock
                x:Name="VisualTestCurrentRouteText"
                AutomationProperties.AutomationId="GalleryVisualTestCurrentRoute"
                Text="home" />
            <TextBlock
                x:Name="VisualTestReadyStateText"
                AutomationProperties.AutomationId="GalleryVisualTestReadyState"
                Text="Starting" />
            <TextBlock
                x:Name="VisualTestLastExceptionText"
                AutomationProperties.AutomationId="GalleryVisualTestLastException" />
        </StackPanel>
    </Grid>
</UserControl>
