<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ModernWpf.Controls">

    <Style TargetType="local:SwipeControl">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SwipeControl">
                    <Grid
                        x:Name="PART_Root"
                        Background="Transparent"
                        ClipToBounds="True">
                        <Grid x:Name="PART_ItemsRoot">
                            <StackPanel
                                x:Name="PART_TopItemsPanel"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Visibility="Collapsed" />
                            <StackPanel
                                x:Name="PART_LeftItemsPanel"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Orientation="Horizontal"
                                Visibility="Collapsed" />
                            <StackPanel
                                x:Name="PART_RightItemsPanel"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Orientation="Horizontal"
                                Visibility="Collapsed" />
                            <StackPanel
                                x:Name="PART_BottomItemsPanel"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal"
                                Visibility="Collapsed" />
                        </Grid>

                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}">
                            <ContentPresenter.RenderTransform>
                                <TranslateTransform x:Name="PART_ContentTransform" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
