<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.TextControlsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://schemas.modernwpf.com/2019"
    xmlns:primitives="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="12">
        <CheckBox x:Name="EnabledCheckBox" Content="Boxes Enabled" IsChecked="True"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <StackPanelEx Orientation="Vertical" Margin="0,0,12,0">
                <TextBlock Text="TextBox"/>

                <TextBoxEx Header="Normal" Text="Text" IsEnabled="{x:Bind EnabledCheckBox.IsChecked.Value, Mode=OneWay}" />
                <TextBoxEx PlaceholderText="Placeholder" Header="Placeholder" IsEnabled="{x:Bind EnabledCheckBox.IsChecked.Value, Mode=OneWay}" />
            </StackPanelEx>

            <StackPanelEx Orientation="Vertical" Grid.Column="1" Margin="0,0,12,0">
                <TextBlock Text="RichEditBox"/>

                <RichEditBox Header="Normal" IsEnabled="{x:Bind EnabledCheckBox.IsChecked.Value, Mode=OneWay}" />
                <RichEditBox Header="Placeholder" PlaceholderText="Placeholder" IsEnabled="{x:Bind EnabledCheckBox.IsChecked.Value, Mode=OneWay}" />
            </StackPanelEx>

            <StackPanelEx Orientation="Vertical" Grid.Column="2" Margin="0,0,12,0">
                <TextBlock Text="PasswordBox"/>

                <PasswordBox controls:ControlHelper.Header="Normal" IsEnabled="{x:Bind EnabledCheckBox.IsChecked.Value, Mode=OneWay}" />
                <PasswordBox controls:ControlHelper.PlaceholderText="Placeholder" controls:ControlHelper.Header="Placeholder" IsEnabled="{x:Bind EnabledCheckBox.IsChecked.Value, Mode=OneWay}" />
            </StackPanelEx>

            <StackPanelEx Orientation="Vertical" Grid.Column="3" Margin="0,0,12,0">
                <TextBlock Text="AutoSuggest"/>

                <controls:AutoSuggestBox Header="Normal" Text="Text" QueryIcon="Find" IsEnabled="{x:Bind EnabledCheckBox.IsChecked.Value, Mode=OneWay}" />
                <controls:AutoSuggestBox Header="Placeholder" PlaceholderText="Placeholder" IsEnabled="{x:Bind EnabledCheckBox.IsChecked.Value, Mode=OneWay}"/>
            </StackPanelEx>

            <StackPanelEx Orientation="Vertical" Grid.Column="4" Margin="0,0,12,0">
                <TextBlock Text="NumberBox"/>

                <controls:NumberBox Header="Normal" Text="123" IsEnabled="{x:Bind EnabledCheckBox.IsChecked.Value, Mode=OneWay}" />
                <controls:NumberBox Header="Placeholder" PlaceholderText="Placeholder" IsEnabled="{x:Bind EnabledCheckBox.IsChecked.Value, Mode=OneWay}"/>
            </StackPanelEx>
        </Grid>

        <TextBlock Text="TextBlock styles collection" FontSize="24" TextDecorations="Underline"/>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="BaseTextBlockStyle"/>
        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="CaptionTextBlockStyle"/>
        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="BodyTextBlockStyle"/>
        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="BodyStrongTextBlockStyle"/>
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="SubtitleTextBlockStyle"/>
        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="TitleTextBlockStyle"/>
        <TextBlock Style="{StaticResource TitleLargeTextBlockStyle}" Text="TitleLargeTextBlockStyle"/>
        <TextBlock Style="{StaticResource DisplayTextBlockStyle}" Text="DisplayTextBlockStyle"/>
    </StackPanel>

</local:TestPage>
