<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ModernWpf.Controls"
    xmlns:primitives="clr-namespace:ModernWpf.Controls.Primitives"
    xmlns:ui="http://schemas.modernwpf.com/2019">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ModernWpf;component/Styles/CornerRadius.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="AppBarButtonOverflowStyle" TargetType="local:AppBarButton">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Width" Value="NaN" />
    </Style>

    <Style x:Key="AppBarToggleButtonOverflowStyle" TargetType="local:AppBarToggleButton">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Width" Value="NaN" />
    </Style>

    <Style x:Key="SplitButtonCommandBarStyle" TargetType="local:SplitButton">
        <Setter Property="Background" Value="{DynamicResource AppBarButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource AppBarButtonForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AppBarButtonBorderBrush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="Padding" Value="12,7,4,9"/>
        <Setter Property="Height" Value="{DynamicResource AppBarThemeCompactHeight}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SplitButton">
                    <ControlTemplate.Resources>
                        <StreamGeometry x:Key="ChevronDownSmall">F1 M 17.568359 3.408203 L 19.931641 5.761719 L 10 15.693359 L 0.068359 5.761719 L 2.431641 3.408203 L 10 10.976562 L 17.568359 3.408203 Z</StreamGeometry>
                    </ControlTemplate.Resources>

                    <Border x:Name="RootGrid"
                            Background="Transparent"
                            Padding="{DynamicResource AppBarButtonInnerBorderMargin}"
                            SnapsToDevicePixels="True">
                        <VisualStateManager.CustomVisualStateManager>
                            <ui:VisualStateManagerEx />
                        </VisualStateManager.CustomVisualStateManager>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <ui:VisualStateEx x:Name="Disabled">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="Border.BorderBrush" Value="{DynamicResource AppBarButtonBorderBrushDisabled}" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="FlyoutOpen">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="PrimaryBackgroundGrid.Background" Value="{DynamicResource AppBarButtonBackgroundPressed}" />
                                        <ui:VisualStateSetter Target="SecondaryBackgroundGrid.Background" Value="{DynamicResource AppBarButtonBackgroundPressed}" />
                                        <ui:VisualStateSetter Target="Border.BorderBrush" Value="{DynamicResource AppBarButtonBorderBrushPressed}" />
                                        <ui:VisualStateSetter Target="PrimaryButton.Foreground" Value="{DynamicResource AppBarButtonForegroundPressed}" />
                                        <ui:VisualStateSetter Target="SecondaryButton.Foreground" Value="{DynamicResource AppBarButtonForegroundPressed}" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="TouchPressed">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="PrimaryBackgroundGrid.Background" Value="{DynamicResource AppBarButtonBackgroundPressed}" />
                                        <ui:VisualStateSetter Target="SecondaryBackgroundGrid.Background" Value="{DynamicResource AppBarButtonBackgroundPressed}" />
                                        <ui:VisualStateSetter Target="Border.BorderBrush" Value="{DynamicResource AppBarButtonBorderBrushPressed}" />
                                        <ui:VisualStateSetter Target="PrimaryButton.Foreground" Value="{DynamicResource AppBarButtonForegroundPressed}" />
                                        <ui:VisualStateSetter Target="SecondaryButton.Foreground" Value="{DynamicResource AppBarButtonForegroundPressed}" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="PrimaryPointerOver">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="PrimaryBackgroundGrid.Background" Value="{DynamicResource AppBarButtonBackgroundPointerOver}" />
                                        <ui:VisualStateSetter Target="SecondaryBackgroundGrid.Background" Value="{DynamicResource SplitButtonInAppBarUnfocusedPointerOver}" />
                                        <ui:VisualStateSetter Target="PrimaryButton.Foreground" Value="{DynamicResource AppBarButtonForegroundPointerOver}" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="PrimaryPressed">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="PrimaryBackgroundGrid.Background" Value="{DynamicResource AppBarButtonBackgroundPressed}" />
                                        <ui:VisualStateSetter Target="SecondaryBackgroundGrid.Background" Value="{DynamicResource SplitButtonInAppBarUnfocusedPointerOver}" />
                                        <ui:VisualStateSetter Target="PrimaryButton.Foreground" Value="{DynamicResource AppBarButtonForegroundPressed}" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="SecondaryPointerOver">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="PrimaryBackgroundGrid.Background" Value="{DynamicResource SplitButtonInAppBarUnfocusedPointerOver}" />
                                        <ui:VisualStateSetter Target="SecondaryBackgroundGrid.Background" Value="{DynamicResource AppBarButtonBackgroundPointerOver}" />
                                        <ui:VisualStateSetter Target="SecondaryButton.Foreground" Value="{DynamicResource AppBarButtonForeground}" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="SecondaryPressed">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="PrimaryBackgroundGrid.Background" Value="{DynamicResource SplitButtonInAppBarUnfocusedPointerOver}" />
                                        <ui:VisualStateSetter Target="SecondaryBackgroundGrid.Background" Value="{DynamicResource AppBarButtonBackgroundPressed}" />
                                        <ui:VisualStateSetter Target="SecondaryButton.Foreground" Value="{DynamicResource AppBarButtonForegroundPressed}" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="Checked">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="PrimaryBackgroundGrid.Background" Value="{DynamicResource AppBarToggleButtonBackgroundChecked}" />
                                        <ui:VisualStateSetter Target="SecondaryBackgroundGrid.Background" Value="{DynamicResource AppBarToggleButtonBackgroundChecked}" />
                                        <ui:VisualStateSetter Target="Border.BorderBrush" Value="{DynamicResource AppBarToggleButtonBorderBrushChecked}" />
                                        <ui:VisualStateSetter Target="PrimaryButton.Foreground" Value="{DynamicResource AppBarToggleButtonForegroundChecked}" />
                                        <ui:VisualStateSetter Target="SecondaryButton.Foreground" Value="{DynamicResource AppBarToggleButtonForegroundChecked}" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="CheckedFlyoutOpen">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="PrimaryBackgroundGrid.Background" Value="{DynamicResource AppBarToggleButtonBackgroundCheckedPressed}" />
                                        <ui:VisualStateSetter Target="SecondaryBackgroundGrid.Background" Value="{DynamicResource AppBarToggleButtonBackgroundCheckedPressed}" />
                                        <ui:VisualStateSetter Target="Border.BorderBrush" Value="{DynamicResource AppBarToggleButtonBorderBrushCheckedPressed}" />
                                        <ui:VisualStateSetter Target="PrimaryButton.Foreground" Value="{DynamicResource AppBarToggleButtonForegroundCheckedPressed}" />
                                        <ui:VisualStateSetter Target="SecondaryButton.Foreground" Value="{DynamicResource AppBarToggleButtonForegroundCheckedPressed}" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="CheckedTouchPressed">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="PrimaryBackgroundGrid.Background" Value="{DynamicResource AppBarToggleButtonBackgroundCheckedPressed}" />
                                        <ui:VisualStateSetter Target="SecondaryBackgroundGrid.Background" Value="{DynamicResource AppBarToggleButtonBackgroundCheckedPressed}" />
                                        <ui:VisualStateSetter Target="Border.BorderBrush" Value="{DynamicResource AppBarToggleButtonBorderBrushCheckedPressed}" />
                                        <ui:VisualStateSetter Target="PrimaryButton.Foreground" Value="{DynamicResource AppBarToggleButtonForegroundCheckedPressed}" />
                                        <ui:VisualStateSetter Target="SecondaryButton.Foreground" Value="{DynamicResource AppBarToggleButtonForegroundCheckedPressed}" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="CheckedPrimaryPointerOver">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="Border.BorderBrush" Value="{DynamicResource AppBarToggleButtonBorderBrushChecked}" />
                                        <ui:VisualStateSetter Target="PrimaryBackgroundGrid.Background" Value="{DynamicResource AppBarToggleButtonBackgroundCheckedPointerOver}" />
                                        <ui:VisualStateSetter Target="PrimaryButton.Foreground" Value="{DynamicResource AppBarToggleButtonForegroundCheckedPointerOver}" />
                                        <ui:VisualStateSetter Target="SecondaryBackgroundGrid.Background" Value="{DynamicResource AppBarToggleButtonBackgroundChecked}" />
                                        <ui:VisualStateSetter Target="SecondaryButton.Foreground" Value="{DynamicResource AppBarToggleButtonForegroundChecked}" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="CheckedPrimaryPressed">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="Border.BorderBrush" Value="{DynamicResource AppBarToggleButtonBorderBrushChecked}" />
                                        <ui:VisualStateSetter Target="PrimaryBackgroundGrid.Background" Value="{DynamicResource AppBarToggleButtonBackgroundCheckedPressed}" />
                                        <ui:VisualStateSetter Target="PrimaryButton.Foreground" Value="{DynamicResource AppBarToggleButtonForegroundCheckedPressed}" />
                                        <ui:VisualStateSetter Target="SecondaryBackgroundGrid.Background" Value="{DynamicResource AppBarToggleButtonBackgroundChecked}" />
                                        <ui:VisualStateSetter Target="SecondaryButton.Foreground" Value="{DynamicResource AppBarToggleButtonForegroundChecked}" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="CheckedSecondaryPointerOver">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="Border.BorderBrush" Value="{DynamicResource AppBarToggleButtonBorderBrushChecked}" />
                                        <ui:VisualStateSetter Target="PrimaryBackgroundGrid.Background" Value="{DynamicResource AppBarToggleButtonBackgroundChecked}" />
                                        <ui:VisualStateSetter Target="PrimaryButton.Foreground" Value="{DynamicResource AppBarToggleButtonForegroundChecked}" />
                                        <ui:VisualStateSetter Target="SecondaryBackgroundGrid.Background" Value="{DynamicResource AppBarToggleButtonBackgroundCheckedPointerOver}" />
                                        <ui:VisualStateSetter Target="SecondaryButton.Foreground" Value="{DynamicResource AppBarToggleButtonForegroundCheckedPointerOver}" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="CheckedSecondaryPressed">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="Border.BorderBrush" Value="{DynamicResource AppBarToggleButtonBorderBrushChecked}" />
                                        <ui:VisualStateSetter Target="PrimaryBackgroundGrid.Background" Value="{DynamicResource AppBarToggleButtonBackgroundChecked}" />
                                        <ui:VisualStateSetter Target="PrimaryButton.Foreground" Value="{DynamicResource AppBarToggleButtonForegroundChecked}" />
                                        <ui:VisualStateSetter Target="SecondaryBackgroundGrid.Background" Value="{DynamicResource AppBarToggleButtonBackgroundCheckedPressed}" />
                                        <ui:VisualStateSetter Target="SecondaryButton.Foreground" Value="{DynamicResource AppBarToggleButtonForegroundCheckedPressed}" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="SecondaryButtonPlacementStates">
                                <VisualState x:Name="SecondaryButtonRight"/>

                                <ui:VisualStateEx x:Name="SecondaryButtonSpan">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="SecondaryButton.(Grid.Column)" Value="0" />
                                        <ui:VisualStateSetter Target="SecondaryButton.(Grid.ColumnSpan)" Value="3" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <Grid.Resources>
                                <!-- Override the style of the inner buttons so that they don't affect background/foreground/border colors -->
                                <Style TargetType="Button">
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="Foreground" Value="{DynamicResource AppBarButtonForeground}" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
                                    <Setter Property="ui:FocusVisualHelper.UseSystemFocusVisuals" Value="{DynamicResource UseSystemFocusVisuals}" />
                                    <Setter Property="ui:FocusVisualHelper.FocusVisualMargin" Value="-3" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="RootGrid" Background="Transparent">
                                                    <VisualStateManager.CustomVisualStateManager>
                                                        <ui:VisualStateManagerEx />
                                                    </VisualStateManager.CustomVisualStateManager>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <ui:VisualStateEx x:Name="Disabled">
                                                                <ui:VisualStateEx.Setters>
                                                                    <ui:VisualStateSetter Target="ContentPresenter.Foreground" Value="{DynamicResource AppBarButtonForegroundDisabled}" />
                                                                    <ui:VisualStateSetter Target="RootGrid.Background" Value="{DynamicResource AppBarButtonBackgroundDisabled}" />
                                                                </ui:VisualStateEx.Setters>
                                                            </ui:VisualStateEx>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <ui:ContentPresenterEx
                                                        x:Name="ContentPresenter"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                        ContentTransitions="{TemplateBinding ui:ControlHelper.ContentTransitions}"
                                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        Padding="{TemplateBinding Padding}"
                                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        Focusable="False"
                                                        RecognizesAccessKey="True"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="PrimaryButtonColumn" Width="*"/>
                                <ColumnDefinition x:Name="SecondaryButtonColumn" Width="23"/>
                            </Grid.ColumnDefinitions>

                            <Border x:Name="PrimaryBackgroundGrid"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource LeftCornerRadiusFilterConverter}}" />

                            <Border x:Name="SecondaryBackgroundGrid"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource RightCornerRadiusFilterConverter}}"
                                    Grid.Column="1"/>

                            <Border x:Name="Border"
                                    Grid.ColumnSpan="2"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"/>

                            <Button x:Name="PrimaryButton"
                                    Grid.Column="0"
                                    Foreground="{TemplateBinding Foreground}"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="Transparent"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    ui:ControlHelper.ContentTransitions="{TemplateBinding ContentTransitions}"
                                    Command="{TemplateBinding Command}"
                                    CommandParameter="{TemplateBinding CommandParameter}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Padding="{TemplateBinding Padding}"
                                    IsTabStop="False"/>

                            <Button x:Name="SecondaryButton"
                                    Grid.Column="1"
                                    Foreground="{DynamicResource AppBarButtonForeground}"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="Transparent"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Padding="2,0,7,0"
                                    IsTabStop="False">
                                <Button.Content>
                                    <ui:FontIconFallback
                                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                        FontSize="8"
                                        Data="{StaticResource ChevronDownSmall}"
                                        VerticalAlignment="Center"
                                        Padding="2,2,2,0"
                                        HorizontalAlignment="Left"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:CommandBar">
        <Setter Property="Background" Value="{DynamicResource CommandBarBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource CommandBarForeground}" />
        <Setter Property="Padding" Value="4,0,0,0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CommandBar">
                    <Grid
                        x:Name="LayoutRoot"
                        SnapsToDevicePixels="True">
                        <VisualStateManager.CustomVisualStateManager>
                            <ui:VisualStateManagerEx />
                        </VisualStateManager.CustomVisualStateManager>
                        <Grid.Resources>
                            <Style TargetType="local:SplitButton" BasedOn="{StaticResource SplitButtonCommandBarStyle}"/>
                            <Style TargetType="local:ToggleSplitButton" BasedOn="{StaticResource SplitButtonCommandBarStyle}"/>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="AvailableCommandsStates">
                                <VisualState x:Name="BothCommands" />
                                <VisualState x:Name="PrimaryCommandsOnly">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowContentRoot" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SecondaryCommandsOnly">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PrimaryItemsControl" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DynamicOverflowStates">
                                <VisualState x:Name="DynamicOverflowDisabled" />
                                <ui:VisualStateEx x:Name="DynamicOverflowEnabled">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="ContentControlColumnDefinition.Width" Value="Auto" />
                                        <ui:VisualStateSetter Target="PrimaryItemsControlColumnDefinition.Width" Value="*" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid
                            x:Name="ContentRoot"
                            VerticalAlignment="Top"
                            Height="{TemplateBinding Height}"
                            MinHeight="{DynamicResource AppBarThemeCompactHeight}"
                            Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" MinWidth="{DynamicResource AppBarMoreButtonColumnMinWidth}"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ContentControlColumnDefinition" Width="*" />
                                    <ColumnDefinition x:Name="PrimaryItemsControlColumnDefinition" Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--
                                Use a ContentControl rather than a ContentPresenter so that IsEnabled can be set to false
                                in the Minimal/HiddenClosed states to remove it from being a tab-stop candidate.
                                -->
                                <ContentControl
                                    x:Name="ContentControl"
                                    Margin="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Foreground="{TemplateBinding Foreground}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    IsTabStop="False"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <StackPanel
                                    x:Name="PrimaryItemsControl"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    MinHeight="{DynamicResource AppBarThemeCompactHeight}"
                                    Grid.Column="1"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                            <ToggleButton
                                x:Name="MoreButton"
                                Foreground="{TemplateBinding Foreground}"
                                Style="{DynamicResource EllipsisButton}"
                                Padding="{DynamicResource CommandBarMoreButtonMargin}"
                                MinHeight="{DynamicResource AppBarThemeCompactHeight}"
                                VerticalAlignment="Top"
                                Grid.Column="1"
                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.EffectiveOverflowButtonVisibility}"
                                IsChecked="{Binding Path=IsOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                                <ui:FontIconFallback
                                    x:Name="EllipsisIcon"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    FontSize="20"
                                    Data="{DynamicResource CommandBarMoreButtonIconData}"
                                    Height="{DynamicResource AppBarExpandButtonCircleDiameter}" />
                            </ToggleButton>
                            <ui:MenuPopup
                                x:Name="OverflowPopup"
                                AllowsTransparency="true"
                                Placement="Custom"
                                PlacementTarget="{Binding ElementName=ContentRoot}"
                                IsOpen="{Binding Path=IsOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                StaysOpen="true"
                                Focusable="false"
                                PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                <Grid
                                    x:Name="OverflowContentRoot"
                                    MinWidth="{DynamicResource CommandBarOverflowMinWidth}"
                                    MaxWidth="{DynamicResource CommandBarOverflowMaxWidth}"
                                    MaxHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandBarTemplateSettings.OverflowContentMaxHeight}"
                                    RenderOptions.ClearTypeHint="Enabled">
                                    <ui:ThemeShadowChrome
                                        x:Name="SecondaryItemsControlShadowWrapper"
                                        IsShadowEnabled="{DynamicResource {x:Static SystemParameters.DropShadowKey}}"
                                        WindowedPopupInsetMode="Medium"
                                        ReservesShadowSpace="True"
                                        CornerRadius="{Binding ElementName=SecondaryItemsControl, Path=CornerRadius}">

                                        <primitives:CommandBarOverflowPresenter
                                            x:Name="SecondaryItemsControl"
                                            Style="{TemplateBinding CommandBarOverflowPresenterStyle}"
                                            IsTabStop="False">
                                            <primitives:CommandBarOverflowPresenter.Resources>
                                                <Style TargetType="local:AppBarButton" BasedOn="{StaticResource AppBarButtonOverflowStyle}" />
                                                <Style TargetType="local:AppBarToggleButton" BasedOn="{StaticResource AppBarToggleButtonOverflowStyle}" />
                                            </primitives:CommandBarOverflowPresenter.Resources>
                                            <primitives:CommandBarOverflowPanel
                                                x:Name="SecondaryItemsPanel"
                                                Focusable="true"
                                                FocusVisualStyle="{x:Null}"
                                                KeyboardNavigation.TabNavigation="Once"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </primitives:CommandBarOverflowPresenter>
                                    </ui:ThemeShadowChrome>
                                </Grid>
                            </ui:MenuPopup>
                            <Rectangle
                                x:Name="HighContrastBorder"
                                Grid.ColumnSpan="2"
                                Visibility="Collapsed"
                                VerticalAlignment="Stretch"
                                Stroke="{DynamicResource CommandBarHighContrastBorder}"
                                StrokeThickness="1" />
                            <Border x:Name="OpenBorder"
                                    Grid.ColumnSpan="2"
                                    Visibility="Collapsed"
                                    VerticalAlignment="Stretch"
                                    BorderThickness="{DynamicResource CommandBarBorderThicknessOpen}"
                                    BorderBrush="{DynamicResource CommandBarBorderBrushOpen}"
                                    CornerRadius="{TemplateBinding CornerRadius}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Disabled -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="EllipsisIcon" Property="Foreground" Value="{DynamicResource CommandBarEllipsisIconForegroundDisabled}" />
                        </Trigger>
                        <Trigger Property="DefaultLabelPosition" Value="Bottom">
                            <Setter TargetName="MoreButton" Property="VerticalAlignment" Value="Stretch" />
                        </Trigger>
                        <Trigger Property="IsOpen" Value="True">
                            <Setter TargetName="OpenBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger SourceName="OverflowPopup" Property="IsSuspendingAnimation" Value="true">
                            <Setter TargetName="OverflowPopup" Property="PopupAnimation" Value="None" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="primitives:CommandBarOverflowPresenter">
        <Setter Property="Background" Value="{DynamicResource CommandBarOverflowPresenterBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CommandBarOverflowPresenterBorderBrush}" />
        <Setter Property="Padding" Value="{DynamicResource CommandBarOverflowPresenterBorderPadding}" />
        <Setter Property="MaxWidth" Value="{DynamicResource CommandBarOverflowMaxWidth}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once" />
        <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:CommandBarOverflowPresenter">
                    <Border
                        x:Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{DynamicResource CommandBarOverflowPresenterBorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        SnapsToDevicePixels="True">
                        <VisualStateManager.CustomVisualStateManager>
                            <ui:VisualStateManagerEx />
                        </VisualStateManager.CustomVisualStateManager>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DisplayModeStates">
                                <VisualState x:Name="DisplayModeDefault" />
                                <ui:VisualStateEx x:Name="FullWidthOpenDown">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="LayoutRoot.Padding" Value="{DynamicResource CommandBarOverflowPresenterBorderDownPadding}" />
                                        <ui:VisualStateSetter Target="LayoutRoot.BorderThickness" Value="{DynamicResource CommandBarOverflowPresenterBorderDownThickness}" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="FullWidthOpenUp">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="LayoutRoot.Padding" Value="{DynamicResource CommandBarOverflowPresenterBorderUpPadding}" />
                                        <ui:VisualStateSetter Target="LayoutRoot.BorderThickness" Value="{DynamicResource CommandBarOverflowPresenterBorderUpThickness}" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ScrollViewer
                            Content="{TemplateBinding Content}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                            Padding="3"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
