<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:ModernWpf.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ModernWpf;component/Styles/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <sys:Double x:Key="SplitButtonPrimaryButtonSize">35</sys:Double>
    <sys:Double x:Key="SplitButtonSecondaryButtonSize">35</sys:Double>
    <Thickness x:Key="SplitButtonPadding">11,6,11,7</Thickness>

    <Style x:Key="SplitButtonStyle" TargetType="local:SplitButton">
        <Setter Property="Background" Value="{DynamicResource SplitButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource SplitButtonForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource SplitButtonBorderThemeThickness}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="FocusVisualMargin" Value="-1" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Padding" Value="{StaticResource SplitButtonPadding}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SplitButton">
                    <ControlTemplate.Resources>
                        <StreamGeometry x:Key="ChevronDownSmall">F1 M 17.568359 3.408203 L 19.931641 5.761719 L 10 15.693359 L 0.068359 5.761719 L 2.431641 3.408203 L 10 10.976562 L 17.568359 3.408203 Z</StreamGeometry>
                    </ControlTemplate.Resources>
                    <ui:GridEx
                        x:Name="RootGrid"
                        Background="Transparent"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        SnapsToDevicePixels="True">
                        <VisualStateManager.CustomVisualStateManager>
                            <ui:VisualStateManagerEx />
                        </VisualStateManager.CustomVisualStateManager>

                        <ui:GridEx.Resources>
                            <!-- Override the style of the inner buttons so that they don't affect background/foreground/border colors -->
                            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                <Setter Property="Foreground" Value="{DynamicResource SplitButtonForeground}" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="{DynamicResource SplitButtonBorderThemeThickness}" />
                                <Setter Property="ui:ButtonHelper.VisualStateSettersEnabled" Value="True" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
                                <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
                                <Setter Property="ui:FocusVisualHelper.UseSystemFocusVisuals" Value="{DynamicResource UseSystemFocusVisuals}" />
                                <Setter Property="ui:FocusVisualHelper.FocusVisualMargin" Value="-3" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid
                                                x:Name="RootGrid"
                                                Background="Transparent"
                                                SnapsToDevicePixels="True">
                                                <VisualStateManager.CustomVisualStateManager>
                                                    <ui:VisualStateManagerEx />
                                                </VisualStateManager.CustomVisualStateManager>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <ui:VisualStateEx x:Name="PointerOver">
                                                            <ui:VisualStateEx.Setters>
                                                                <ui:VisualStateSetter Target="ContentPresenter.(ui:AnimatedIcon.State)" Value="PointerOver" />
                                                            </ui:VisualStateEx.Setters>
                                                        </ui:VisualStateEx>
                                                        <ui:VisualStateEx x:Name="Pressed">
                                                            <ui:VisualStateEx.Setters>
                                                                <ui:VisualStateSetter Target="ContentPresenter.(ui:AnimatedIcon.State)" Value="Pressed" />
                                                            </ui:VisualStateEx.Setters>
                                                        </ui:VisualStateEx>
                                                        <ui:VisualStateEx x:Name="Disabled">
                                                            <ui:VisualStateEx.Setters>
                                                                <ui:VisualStateSetter Target="ContentPresenter.Foreground" Value="{DynamicResource SplitButtonForegroundDisabled}" />
                                                                <ui:VisualStateSetter Target="RootGrid.Background" Value="{DynamicResource SplitButtonBackgroundDisabled}" />
                                                                <ui:VisualStateSetter Target="ContentPresenter.BorderBrush" Value="Transparent" />
                                                            </ui:VisualStateEx.Setters>
                                                        </ui:VisualStateEx>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ui:ContentPresenterEx
                                                    x:Name="ContentPresenter"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                    ContentTransitions="{TemplateBinding ui:ControlHelper.ContentTransitions}"
                                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Padding="{TemplateBinding Padding}"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Focusable="False"
                                                    ui:AnimatedIcon.State="Normal"
                                                    RecognizesAccessKey="True"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ui:GridEx.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <ui:VisualStateEx x:Name="Disabled">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="PrimaryButtonBorder.BorderBrush" Value="{DynamicResource SplitButtonBorderBrushDisabled}" />
                                        <ui:VisualStateSetter Target="SecondaryButtonBorder.BorderBrush" Value="{DynamicResource SplitButtonBorderBrushDisabled}" />
                                        <ui:VisualStateSetter Target="PrimaryBackgroundGrid.Background" Value="Transparent" />
                                        <ui:VisualStateSetter Target="SecondaryBackgroundGrid.Background" Value="Transparent" />
                                        <ui:VisualStateSetter Target="RootGrid.Background" Value="Transparent" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="FlyoutOpen">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="PrimaryBackgroundGrid.Background" Value="{DynamicResource SplitButtonBackgroundPressed}" />
                                        <ui:VisualStateSetter Target="SecondaryBackgroundGrid.Background" Value="{DynamicResource SplitButtonBackgroundPressed}" />
                                        <ui:VisualStateSetter Target="PrimaryButtonBorder.BorderBrush" Value="{DynamicResource SplitButtonBorderBrushPressed}" />
                                        <ui:VisualStateSetter Target="SecondaryButtonBorder.BorderBrush" Value="{DynamicResource SplitButtonBorderBrushPressed}" />
                                        <ui:VisualStateSetter Target="PrimaryButton.Foreground" Value="{DynamicResource SplitButtonForegroundPressed}" />
                                        <ui:VisualStateSetter Target="SecondaryButton.Foreground" Value="{DynamicResource SplitButtonForegroundSecondaryPressed}" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="TouchPressed">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="PrimaryBackgroundGrid.Background" Value="{DynamicResource SplitButtonBackgroundPressed}" />
                                        <ui:VisualStateSetter Target="SecondaryBackgroundGrid.Background" Value="{DynamicResource SplitButtonBackgroundPressed}" />
                                        <ui:VisualStateSetter Target="PrimaryButtonBorder.BorderBrush" Value="{DynamicResource SplitButtonBorderBrushPressed}" />
                                        <ui:VisualStateSetter Target="SecondaryButtonBorder.BorderBrush" Value="{DynamicResource SplitButtonBorderBrushPressed}" />
                                        <ui:VisualStateSetter Target="PrimaryButton.Foreground" Value="{DynamicResource SplitButtonForegroundPressed}" />
                                        <ui:VisualStateSetter Target="SecondaryButton.Foreground" Value="{DynamicResource SplitButtonForegroundSecondaryPressed}" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="PrimaryPointerOver">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="PrimaryBackgroundGrid.Background" Value="{DynamicResource SplitButtonBackgroundPointerOver}" />
                                        <ui:VisualStateSetter Target="PrimaryButton.Foreground" Value="{DynamicResource SplitButtonForegroundPointerOver}" />
                                        <ui:VisualStateSetter Target="SecondaryBackgroundGrid.Background" Value="{DynamicResource SplitButtonBackground}" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="PrimaryPressed">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="PrimaryBackgroundGrid.Background" Value="{DynamicResource SplitButtonBackgroundPressed}" />
                                        <ui:VisualStateSetter Target="PrimaryButton.Foreground" Value="{DynamicResource SplitButtonForegroundPressed}" />
                                        <ui:VisualStateSetter Target="SecondaryBackgroundGrid.Background" Value="{DynamicResource SplitButtonBackground}" />
                                        <ui:VisualStateSetter Target="PrimaryButtonBorder.BorderBrush" Value="{DynamicResource SplitButtonBorderBrushPressed}" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="SecondaryPointerOver">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="PrimaryBackgroundGrid.Background" Value="{DynamicResource SplitButtonBackground}" />
                                        <ui:VisualStateSetter Target="SecondaryBackgroundGrid.Background" Value="{DynamicResource SplitButtonBackgroundPointerOver}" />
                                        <ui:VisualStateSetter Target="SecondaryButton.BorderBrush" Value="{DynamicResource SplitButtonBorderBrushPointerOver}" />
                                        <ui:VisualStateSetter Target="SecondaryButton.Foreground" Value="{DynamicResource SplitButtonForegroundPointerOver}" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="SecondaryPressed">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="PrimaryBackgroundGrid.Background" Value="{DynamicResource SplitButtonBackground}" />
                                        <ui:VisualStateSetter Target="SecondaryBackgroundGrid.Background" Value="{DynamicResource SplitButtonBackgroundPressed}" />
                                        <ui:VisualStateSetter Target="SecondaryButton.Foreground" Value="{DynamicResource SplitButtonForegroundSecondaryPressed}" />
                                        <ui:VisualStateSetter Target="SecondaryButtonBorder.BorderBrush" Value="{DynamicResource SplitButtonBorderBrushPressed}" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="Checked">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="PrimaryBackgroundGrid.Background" Value="{DynamicResource SplitButtonBackgroundChecked}" />
                                        <ui:VisualStateSetter Target="SecondaryBackgroundGrid.Background" Value="{DynamicResource SplitButtonBackgroundChecked}" />
                                        <ui:VisualStateSetter Target="PrimaryButtonBorder.BorderBrush" Value="{DynamicResource SplitButtonBorderBrushChecked}" />
                                        <ui:VisualStateSetter Target="SecondaryButtonBorder.BorderBrush" Value="{DynamicResource SplitButtonBorderBrushChecked}" />
                                        <ui:VisualStateSetter Target="PrimaryButton.Foreground" Value="{DynamicResource SplitButtonForegroundChecked}" />
                                        <ui:VisualStateSetter Target="SecondaryButton.Foreground" Value="{DynamicResource SplitButtonForegroundChecked}" />
                                        <ui:VisualStateSetter Target="DividerBackgroundGrid.Background" Value="{DynamicResource SplitButtonBorderBrushCheckedDivider}" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="CheckedFlyoutOpen">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="PrimaryBackgroundGrid.Background" Value="{DynamicResource SplitButtonBackgroundCheckedPressed}" />
                                        <ui:VisualStateSetter Target="SecondaryBackgroundGrid.Background" Value="{DynamicResource SplitButtonBackgroundCheckedPressed}" />
                                        <ui:VisualStateSetter Target="PrimaryButtonBorder.BorderBrush" Value="{DynamicResource SplitButtonBorderBrushCheckedPressed}" />
                                        <ui:VisualStateSetter Target="SecondaryButtonBorder.BorderBrush" Value="{DynamicResource SplitButtonBorderBrushCheckedPressed}" />
                                        <ui:VisualStateSetter Target="PrimaryButton.Foreground" Value="{DynamicResource SplitButtonForegroundCheckedPressed}" />
                                        <ui:VisualStateSetter Target="SecondaryButton.Foreground" Value="{DynamicResource SplitButtonForegroundCheckedPressed}" />
                                        <ui:VisualStateSetter Target="DividerBackgroundGrid.Background" Value="{DynamicResource SplitButtonBorderBrushCheckedDivider}" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="CheckedTouchPressed">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="PrimaryBackgroundGrid.Background" Value="{DynamicResource SplitButtonBackgroundCheckedPressed}" />
                                        <ui:VisualStateSetter Target="SecondaryBackgroundGrid.Background" Value="{DynamicResource SplitButtonBackgroundCheckedPressed}" />
                                        <ui:VisualStateSetter Target="PrimaryButtonBorder.BorderBrush" Value="{DynamicResource SplitButtonBorderBrushCheckedPressed}" />
                                        <ui:VisualStateSetter Target="SecondaryButtonBorder.BorderBrush" Value="{DynamicResource SplitButtonBorderBrushCheckedPressed}" />
                                        <ui:VisualStateSetter Target="PrimaryButton.Foreground" Value="{DynamicResource SplitButtonForegroundCheckedPressed}" />
                                        <ui:VisualStateSetter Target="SecondaryButton.Foreground" Value="{DynamicResource SplitButtonForegroundCheckedPressed}" />
                                        <ui:VisualStateSetter Target="DividerBackgroundGrid.Background" Value="{DynamicResource SplitButtonBorderBrushCheckedDivider}" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="CheckedPrimaryPointerOver">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="PrimaryButtonBorder.BorderBrush" Value="{DynamicResource SplitButtonBorderBrushChecked}" />
                                        <ui:VisualStateSetter Target="SecondaryButtonBorder.BorderBrush" Value="{DynamicResource SplitButtonBorderBrushChecked}" />
                                        <ui:VisualStateSetter Target="PrimaryBackgroundGrid.Background" Value="{DynamicResource SplitButtonBackgroundCheckedPointerOver}" />
                                        <ui:VisualStateSetter Target="PrimaryButton.Foreground" Value="{DynamicResource SplitButtonForegroundCheckedPointerOver}" />
                                        <ui:VisualStateSetter Target="SecondaryBackgroundGrid.Background" Value="{DynamicResource SplitButtonBackgroundChecked}" />
                                        <ui:VisualStateSetter Target="SecondaryButton.Foreground" Value="{DynamicResource SplitButtonForegroundChecked}" />
                                        <ui:VisualStateSetter Target="DividerBackgroundGrid.Background" Value="{DynamicResource SplitButtonBorderBrushCheckedDivider}" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="CheckedPrimaryPressed">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="PrimaryButtonBorder.BorderBrush" Value="{DynamicResource SplitButtonBorderBrushChecked}" />
                                        <ui:VisualStateSetter Target="SecondaryButtonBorder.BorderBrush" Value="{DynamicResource SplitButtonBorderBrushChecked}" />
                                        <ui:VisualStateSetter Target="PrimaryBackgroundGrid.Background" Value="{DynamicResource SplitButtonBackgroundCheckedPressed}" />
                                        <ui:VisualStateSetter Target="PrimaryButton.Foreground" Value="{DynamicResource SplitButtonForegroundCheckedPressed}" />
                                        <ui:VisualStateSetter Target="SecondaryBackgroundGrid.Background" Value="{DynamicResource SplitButtonBackgroundChecked}" />
                                        <ui:VisualStateSetter Target="SecondaryButton.Foreground" Value="{DynamicResource SplitButtonForegroundChecked}" />
                                        <ui:VisualStateSetter Target="DividerBackgroundGrid.Background" Value="{DynamicResource SplitButtonBorderBrushCheckedDivider}" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="CheckedSecondaryPointerOver">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="PrimaryButtonBorder.BorderBrush" Value="{DynamicResource SplitButtonBorderBrushChecked}" />
                                        <ui:VisualStateSetter Target="SecondaryButtonBorder.BorderBrush" Value="{DynamicResource SplitButtonBorderBrushChecked}" />
                                        <ui:VisualStateSetter Target="PrimaryBackgroundGrid.Background" Value="{DynamicResource SplitButtonBackgroundChecked}" />
                                        <ui:VisualStateSetter Target="PrimaryButton.Foreground" Value="{DynamicResource SplitButtonForegroundChecked}" />
                                        <ui:VisualStateSetter Target="SecondaryBackgroundGrid.Background" Value="{DynamicResource SplitButtonBackgroundCheckedPointerOver}" />
                                        <ui:VisualStateSetter Target="SecondaryButton.Foreground" Value="{DynamicResource SplitButtonForegroundCheckedPointerOver}" />
                                        <ui:VisualStateSetter Target="DividerBackgroundGrid.Background" Value="{DynamicResource SplitButtonBorderBrushCheckedDivider}" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateEx x:Name="CheckedSecondaryPressed">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="PrimaryButtonBorder.BorderBrush" Value="{DynamicResource SplitButtonBorderBrushChecked}" />
                                        <ui:VisualStateSetter Target="SecondaryButtonBorder.BorderBrush" Value="{DynamicResource SplitButtonBorderBrushChecked}" />
                                        <ui:VisualStateSetter Target="PrimaryBackgroundGrid.Background" Value="{DynamicResource SplitButtonBackgroundChecked}" />
                                        <ui:VisualStateSetter Target="PrimaryButton.Foreground" Value="{DynamicResource SplitButtonForegroundChecked}" />
                                        <ui:VisualStateSetter Target="SecondaryBackgroundGrid.Background" Value="{DynamicResource SplitButtonBackgroundCheckedPressed}" />
                                        <ui:VisualStateSetter Target="SecondaryButton.Foreground" Value="{DynamicResource SplitButtonForegroundCheckedPressed}" />
                                        <ui:VisualStateSetter Target="DividerBackgroundGrid.Background" Value="{DynamicResource SplitButtonBorderBrushCheckedDivider}" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                                <ui:VisualStateGroupListener.Listener>
                                    <ui:VisualStateGroupListener x:Name="CommonStatesListener" />
                                </ui:VisualStateGroupListener.Listener>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="SecondaryButtonPlacementStates">
                                <VisualState x:Name="SecondaryButtonRight" />
                                <ui:VisualStateEx x:Name="SecondaryButtonSpan">
                                    <ui:VisualStateEx.Setters>
                                        <ui:VisualStateSetter Target="SecondaryButton.(Grid.Column)" Value="0" />
                                        <ui:VisualStateSetter Target="SecondaryButton.(Grid.ColumnSpan)" Value="3" />
                                    </ui:VisualStateEx.Setters>
                                </ui:VisualStateEx>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ui:GridEx.ColumnDefinitions>
                            <ColumnDefinition x:Name="PrimaryButtonColumn" Width="*" MinWidth="{StaticResource SplitButtonPrimaryButtonSize}" />
                            <ColumnDefinition x:Name="Separator" Width="1" />
                            <ColumnDefinition x:Name="SecondaryButtonColumn" ui:ColumnDefinitionHelper.PixelWidth="{StaticResource SplitButtonSecondaryButtonSize}" />
                        </ui:GridEx.ColumnDefinitions>

                        <Grid
                            x:Name="PrimaryBackgroundGrid"
                            Background="{TemplateBinding Background}"
                            Grid.ColumnSpan="2" />

                        <Grid x:Name="DividerBackgroundGrid"
                            Width="1"
                            Background="{DynamicResource SplitButtonBorderBrushDivider}"
                            Grid.Column="1"/>

                        <Grid
                            x:Name="SecondaryBackgroundGrid"
                            Background="{TemplateBinding Background}"
                            Grid.Column="2" />

                        <Button
                            x:Name="PrimaryButton"
                            Grid.Column="0"
                            Foreground="{TemplateBinding Foreground}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            BorderBrush="Transparent"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ui:ControlHelper.ContentTransitions="{TemplateBinding ContentTransitions}"
                            Command="{TemplateBinding Command}"
                            CommandParameter="{TemplateBinding CommandParameter}"
                            CommandTarget="{TemplateBinding CommandTarget}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Padding="{TemplateBinding Padding}"
                            Focusable="False" />

                        <Button
                            x:Name="SecondaryButton"
                            Grid.Column="2"
                            Foreground="{DynamicResource SplitButtonForegroundSecondary}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            BorderBrush="Transparent"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Padding="0,0,12,0"
                            Focusable="False">
                            <Button.Content>
                                <ui:FontIconFallback
                                    Height="12"
                                    Width="12"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    FontSize="8"
                                    Data="{StaticResource ChevronDownSmall}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right" />
                            </Button.Content>
                        </Button>

                        <ui:GridEx
                            x:Name="PrimaryButtonBorder"
                            Grid.Column="0"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1,1,0,1"
                            CornerRadius="4,0,0,4" />

                        <ui:GridEx
                            x:Name="SecondaryButtonBorder"
                            Grid.Column="2"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0,1,1,1"
                            CornerRadius="0,4,4,0" />
                    </ui:GridEx>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SplitButton" BasedOn="{StaticResource SplitButtonStyle}" />
    <Style TargetType="local:ToggleSplitButton" BasedOn="{StaticResource SplitButtonStyle}" />

</ResourceDictionary>
